<!DOCTYPE html>
<html>
<head>
    <title>box-sizing 基础对比</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            padding: 20px;
            background: #f8f9fa;
        }
        
        .box {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid #3498db;
            background: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .content-box {
            box-sizing: content-box;
            border-color: #e74c3c;
        }
        
        .border-box {
            box-sizing: border-box;
            border-color: #2ecc71;
        }
        
        .dimensions {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .info-panel {
            background: #2c3e50;
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
        }
        
        .calculation {
            background: #34495e;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="info-panel">
        <h2>box-sizing 对比演示</h2>
        <div class="calculation">
            <strong>content-box 计算:</strong><br>
            总宽度 = width(200px) + padding(20px×2) + border(10px×2) = 260px
        </div>
        <div class="calculation">
            <strong>border-box 计算:</strong><br>
            总宽度 = width(200px) = 内容(140px) + padding(20px×2) + border(10px×2)
        </div>
    </div>
    
    <div class="container">
        <div class="box content-box" id="contentBox">
            <strong>content-box</strong>
            <div class="dimensions">设置: 200×100</div>
            <div class="dimensions">实际: 260×160</div>
        </div>
        
        <div class="box border-box" id="borderBox">
            <strong>border-box</strong>
            <div class="dimensions">设置: 200×100</div>
            <div class="dimensions">实际: 200×100</div>
        </div>
    </div>

    <script>
        function updateDimensions() {
            const contentBox = document.getElementById('contentBox');
            const borderBox = document.getElementById('borderBox');
            
            const contentRect = contentBox.getBoundingClientRect();
            const borderRect = borderBox.getBoundingClientRect();
            
            console.log('content-box 元素:', {
                设置宽度: '200px',
                实际宽度: contentRect.width + 'px',
                设置高度: '100px',
                实际高度: contentRect.height + 'px'
            });
            
            console.log('border-box 元素:', {
                设置宽度: '200px',
                实际宽度: borderRect.width + 'px',
                设置高度: '100px',
                实际高度: borderRect.height + 'px'
            });
        }
        
        // 初始更新
        updateDimensions();
        
        // 窗口大小变化时更新
        window.addEventListener('resize', updateDimensions);
    </script>
</body>
</html>