<!DOCTYPE html>
<html>
<head>
    <title>网格布局中的 box-sizing</title>
    <style>
        /* 重置所有元素的 box-sizing */
        * {
            box-sizing: border-box;
        }
        
        .grid-system {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            background: #f1f2f6;
        }
        
        .col {
            background: white;
            padding: 20px;
            border: 2px solid #a4b0be;
            border-radius: 8px;
            text-align: center;
        }
        
        /* 使用 border-box 可以轻松创建精确的网格 */
        .col-1 { width: calc(8.333% - 17px); }
        .col-2 { width: calc(16.666% - 17px); }
        .col-3 { width: calc(25% - 17px); }
        .col-4 { width: calc(33.333% - 17px); }
        .col-6 { width: calc(50% - 17px); }
        .col-12 { width: calc(100% - 17px); }
        
        /* 对比：使用 content-box 的网格 */
        .content-box-grid {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            background: #dfe4ea;
            margin-top: 30px;
        }
        
        .content-box-col {
            box-sizing: content-box;
            background: white;
            padding: 20px;
            border: 2px solid #ff6b81;
            border-radius: 8px;
            text-align: center;
            margin: 10px;
        }
        
        .cb-col-3 { width: 25%; }
        .cb-col-6 { width: 50%; }
        
        .demo-title {
            background: #2d3436;
            color: white;
            padding: 10px;
            margin: 20px 0 10px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="demo-title">✅ 使用 border-box 的网格系统（推荐）</div>
    <div class="grid-system">
        <div class="col col-12">col-12 (100%)</div>
        <div class="col col-6">col-6 (50%)</div>
        <div class="col col-6">col-6 (50%)</div>
        <div class="col col-4">col-4 (33.33%)</div>
        <div class="col col-4">col-4 (33.33%)</div>
        <div class="col col-4">col-4 (33.33%)</div>
        <div class="col col-3">col-3 (25%)</div>
        <div class="col col-3">col-3 (25%)</div>
        <div class="col col-3">col-3 (25%)</div>
        <div class="col col-3">col-3 (25%)</div>
    </div>
    
    <div class="demo-title">❌ 使用 content-box 的网格系统（有问题）</div>
    <div class="content-box-grid">
        <div class="content-box-col cb-col-6">col-6 (实际 > 50%)</div>
        <div class="content-box-col cb-col-6">col-6 (实际 > 50%)</div>
        <div class="content-box-col cb-col-3">col-3 (实际 > 25%)</div>
        <div class="content-box-col cb-col-3">col-3 (实际 > 25%)</div>
        <div class="content-box-col cb-col-3">col-3 (实际 > 25%)</div>
        <div class="content-box-col cb-col-3">col-3 (实际 > 25%)</div>
    </div>
    
    <div style="padding: 20px; background: #ffeaa7; margin: 20px; border-radius: 8px;">
        <h3>说明：</h3>
        <p><strong>border-box:</strong> 设置的宽度就是实际占用的空间，包含 padding 和 border</p>
        <p><strong>content-box:</strong> 设置的宽度只是内容宽度，实际占用空间 = 内容 + padding + border</p>
        <p>这就是为什么现代 CSS 框架都使用 <code>box-sizing: border-box</code></p>
    </div>

    <script>
        // 显示实际宽度对比
        document.querySelectorAll('.col, .content-box-col').forEach(col => {
            const rect = col.getBoundingClientRect();
            const info = document.createElement('div');
            info.style.fontSize = '12px';
            info.style.color = '#636e72';
            info.style.marginTop = '5px';
            info.textContent = `实际: ${Math.round(rect.width)}px`;
            col.appendChild(info);
        });
    </script>
</body>
</html>