<!DOCTYPE html>
<html>
<head>
    <title>表单布局中的 box-sizing</title>
    <style>
        /* 全局重置为 border-box */
        * {
            box-sizing: border-box;
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2d3436;
        }
        
        /* 使用 border-box 可以精确控制输入框尺寸 */
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        button:hover {
            background: #2980b9;
        }
        
        /* 对比：使用 content-box 的表单 */
        .content-box-form {
            border: 2px dashed #e74c3c;
            padding: 20px;
            margin-top: 40px;
            background: #fff9f9;
        }
        
        .content-box-form * {
            box-sizing: content-box;
        }
        
        .content-box-form input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e74c3c;
        }
        
        .comparison {
            background: #f8f9fa;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>✅ 使用 border-box 的表单布局</h2>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label>姓氏</label>
                    <input type="text" placeholder="姓">
                </div>
                <div class="form-group">
                    <label>名字</label>
                    <input type="text" placeholder="名">
                </div>
            </div>
            
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" placeholder="example@email.com">
            </div>
            
            <div class="form-group">
                <label>电话</label>
                <input type="tel" placeholder="+86 138 0013 8000">
            </div>
            
            <div class="form-group">
                <label>地址</label>
                <textarea rows="3" placeholder="请输入详细地址"></textarea>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>城市</label>
                    <select>
                        <option>北京</option>
                        <option>上海</option>
                        <option>广州</option>
                        <option>深圳</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>邮编</label>
                    <input type="text" placeholder="100000">
                </div>
            </div>
            
            <button type="submit">提交表单</button>
        </form>
    </div>
    
    <div class="form-container content-box-form">
        <h2>❌ 使用 content-box 的表单布局（有问题）</h2>
        <p style="color: #e74c3c; font-style: italic;">注意：输入框会超出容器边界</p>
        <form>
            <div class="form-group">
                <label>邮箱地址</label>
                <input type="email" placeholder="观察这个输入框的宽度">
            </div>
            <button type="button">提交</button>
        </form>
    </div>
    
    <div class="comparison">
        <h3>为什么在表单中使用 border-box？</h3>
        <ul>
            <li><strong>精确控制:</strong> 设置的宽度就是实际显示的宽度</li>
            <li><strong>布局稳定:</strong> 添加 padding 和 border 不会破坏布局</li>
            <li><strong>响应式友好:</strong> 百分比宽度计算更直观</li>
            <li><strong>开发效率:</strong> 不需要手动计算内容宽度</li>
        </ul>
    </div>

    <script>
        // 显示输入框的实际宽度
        document.querySelectorAll('input').forEach(input => {
            const displayWidth = () => {
                const rect = input.getBoundingClientRect();
                const parent = input.parentNode;
                const info = parent.querySelector('.width-info') || document.createElement('div');
                info.className = 'width-info';
                info.style.fontSize = '12px';
                info.style.color = '#7f8c8d';
                info.style.marginTop = '5px';
                info.textContent = `实际宽度: ${Math.round(rect.width)}px`;
                
                if (!parent.querySelector('.width-info')) {
                    parent.appendChild(info);
                }
            };
            
            input.addEventListener('focus', displayWidth);
            input.addEventListener('blur', displayWidth);
        });
    </script>
</body>
</html>