<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Date对象详解</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #2c3e50;
      }

      .description {
        font-size: 1.2rem;
        color: #7f8c8d;
        max-width: 800px;
        margin: 0 auto;
      }

      section {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }

      h3 {
        color: #3498db;
        margin: 20px 0 15px;
      }

      p {
        margin-bottom: 15px;
      }

      .code-example {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        margin: 15px 0;
        overflow-x: auto;
      }

      .js-keyword {
        color: #74b9ff;
      }

      .js-function {
        color: #55efc4;
      }

      .js-number {
        color: #ffeaa7;
      }

      .js-string {
        color: #fd79a8;
      }

      .js-comment {
        color: #a29bfe;
      }

      .note {
        background-color: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .warning {
        background-color: #ffebee;
        border-left: 4px solid #f44336;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .demo-area {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        margin: 20px 0;
        border: 1px solid #e9ecef;
      }

      .demo-result {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        font-family: "Fira Code", monospace;
      }

      .constructor-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .constructor-example {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #e9ecef;
      }

      .interactive-demo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .input-group input,
      .input-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-family: "Fira Code", monospace;
      }

      .btn {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      .date-output {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        min-height: 100px;
      }

      .method-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      .method-table th,
      .method-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      .method-table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .method-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      @media (max-width: 768px) {
        .constructor-grid,
        .interactive-demo {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>JavaScript Date对象详解</h1>
        <p class="description">探索JavaScript中Date对象的各种构造函数和使用方法</p>
      </header>

      <section>
        <h2>Date对象概述</h2>
        <p>JavaScript的<code>Date</code>对象用于处理日期和时间。Date对象基于Unix时间戳，即自1970年1月1日（UTC）起经过的毫秒数。</p>

        <div class="note">
          <p><strong>注意：</strong>JavaScript中的月份是从0开始计数的（0 = 一月，1 = 二月，...，11 = 十二月）。</p>
        </div>

        <div class="demo-area">
          <h3>当前日期和时间</h3>
          <div class="code-example">
            <span class="js-keyword">const</span> now = <span class="js-keyword">new</span> <span class="js-function">Date</span>();<br />
            <span class="js-function">console.log</span>(now); <span class="js-comment">// 输出当前日期和时间</span>
          </div>

          <div class="demo-result" id="current-date">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>
      </section>

      <section>
        <h2>Date构造函数</h2>

        <div class="constructor-grid">
          <div class="constructor-example">
            <h3>new Date()</h3>
            <p>创建当前日期和时间的Date对象。</p>
            <div class="code-example"><span class="js-keyword">const</span> now = <span class="js-keyword">new</span> <span class="js-function">Date</span>();</div>
            <div class="demo-result" id="example1">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>

          <div class="constructor-example">
            <h3>new Date(value)</h3>
            <p>使用时间戳（毫秒）创建Date对象。</p>
            <div class="code-example"><span class="js-keyword">const</span> date = <span class="js-keyword">new</span> <span class="js-function">Date</span>(<span class="js-number">1643673600000</span>);</div>
            <div class="demo-result" id="example2">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>

          <div class="constructor-example">
            <h3>new Date(dateString)</h3>
            <p>使用日期字符串创建Date对象。</p>
            <div class="code-example"><span class="js-keyword">const</span> date = <span class="js-keyword">new</span> <span class="js-function">Date</span>(<span class="js-string">"2022-02-01T12:00:00"</span>);</div>
            <div class="demo-result" id="example3">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>

          <div class="constructor-example">
            <h3>new Date(dateObject)</h3>
            <p>复制现有的Date对象。</p>
            <div class="code-example">
              <span class="js-keyword">const</span> original = <span class="js-keyword">new</span> <span class="js-function">Date</span>();<br />
              <span class="js-keyword">const</span> copy = <span class="js-keyword">new</span> <span class="js-function">Date</span>(original);
            </div>
            <div class="demo-result" id="example4">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>

          <div class="constructor-example">
            <h3>new Date(year, monthIndex)</h3>
            <p>使用年份和月份创建Date对象。</p>
            <div class="code-example"><span class="js-keyword">const</span> date = <span class="js-keyword">new</span> <span class="js-function">Date</span>(<span class="js-number">2022</span>, <span class="js-number">1</span>); <span class="js-comment">// 2022年2月</span></div>
            <div class="demo-result" id="example5">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>

          <div class="constructor-example">
            <h3>new Date(year, monthIndex, day)</h3>
            <p>使用年份、月份和日期创建Date对象。</p>
            <div class="code-example">
              <span class="js-keyword">const</span> date = <span class="js-keyword">new</span> <span class="js-function">Date</span>(<span class="js-number">2022</span>, <span class="js-number">1</span>, <span class="js-number">15</span>); <span class="js-comment">// 2022年2月15日</span>
            </div>
            <div class="demo-result" id="example6">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>

          <div class="constructor-example">
            <h3>new Date(year, monthIndex, day, hours)</h3>
            <p>使用年份、月份、日期和小时创建Date对象。</p>
            <div class="code-example">
              <span class="js-keyword">const</span> date = <span class="js-keyword">new</span> <span class="js-function">Date</span>(<span class="js-number">2022</span>, <span class="js-number">1</span>, <span class="js-number">15</span>, <span class="js-number">14</span>);
              <span class="js-comment">// 2022年2月15日14:00</span>
            </div>
            <div class="demo-result" id="example7">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>

          <div class="constructor-example">
            <h3>new Date(year, monthIndex, day, hours, minutes, seconds, milliseconds)</h3>
            <p>使用所有时间组件创建Date对象。</p>
            <div class="code-example">
              <span class="js-keyword">const</span> date = <span class="js-keyword">new</span> <span class="js-function">Date</span>(<span class="js-number">2022</span>, <span class="js-number">1</span>, <span class="js-number">15</span>, <span class="js-number">14</span>,
              <span class="js-number">30</span>, <span class="js-number">45</span>, <span class="js-number">500</span>);
            </div>
            <div class="demo-result" id="example8">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Date()函数</h2>
        <p>直接调用<code>Date()</code>函数（不带new关键字）会返回当前日期和时间的字符串表示，而不是Date对象。</p>

        <div class="demo-area">
          <div class="code-example">
            <span class="js-keyword">const</span> dateString = <span class="js-function">Date</span>(); <span class="js-comment">// 返回字符串</span><br />
            <span class="js-keyword">const</span> dateObject = <span class="js-keyword">new</span> <span class="js-function">Date</span>(); <span class="js-comment">// 返回Date对象</span>
          </div>

          <div class="demo-result" id="date-function">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>

        <div class="warning">
          <p><strong>注意：</strong>直接调用<code>Date()</code>（不带new）返回的是字符串而不是Date对象，因此不能使用Date对象的方法。</p>
        </div>
      </section>

      <section>
        <h2>常用的Date方法</h2>

        <table class="method-table">
          <thead>
            <tr>
              <th>方法</th>
              <th>描述</th>
              <th>示例</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>getFullYear()</td>
              <td>获取年份（四位数）</td>
              <td>date.getFullYear()</td>
            </tr>
            <tr>
              <td>getMonth()</td>
              <td>获取月份（0-11）</td>
              <td>date.getMonth()</td>
            </tr>
            <tr>
              <td>getDate()</td>
              <td>获取日期（1-31）</td>
              <td>date.getDate()</td>
            </tr>
            <tr>
              <td>getDay()</td>
              <td>获取星期几（0-6）</td>
              <td>date.getDay()</td>
            </tr>
            <tr>
              <td>getHours()</td>
              <td>获取小时（0-23）</td>
              <td>date.getHours()</td>
            </tr>
            <tr>
              <td>getMinutes()</td>
              <td>获取分钟（0-59）</td>
              <td>date.getMinutes()</td>
            </tr>
            <tr>
              <td>getSeconds()</td>
              <td>获取秒数（0-59）</td>
              <td>date.getSeconds()</td>
            </tr>
            <tr>
              <td>getMilliseconds()</td>
              <td>获取毫秒（0-999）</td>
              <td>date.getMilliseconds()</td>
            </tr>
            <tr>
              <td>getTime()</td>
              <td>获取时间戳（毫秒）</td>
              <td>date.getTime()</td>
            </tr>
            <tr>
              <td>toDateString()</td>
              <td>返回日期部分的字符串</td>
              <td>date.toDateString()</td>
            </tr>
            <tr>
              <td>toTimeString()</td>
              <td>返回时间部分的字符串</td>
              <td>date.toTimeString()</td>
            </tr>
            <tr>
              <td>toISOString()</td>
              <td>返回ISO格式的字符串</td>
              <td>date.toISOString()</td>
            </tr>
          </tbody>
        </table>

        <div class="demo-area">
          <h3>Date方法示例</h3>
          <div class="code-example">
            <span class="js-keyword">const</span> now = <span class="js-keyword">new</span> <span class="js-function">Date</span>();<br />
            <span class="js-keyword">const</span> year = now.<span class="js-function">getFullYear</span>();<br />
            <span class="js-keyword">const</span> month = now.<span class="js-function">getMonth</span>(); <span class="js-comment">// 0-11</span><br />
            <span class="js-keyword">const</span> day = now.<span class="js-function">getDate</span>();<br />
            <span class="js-keyword">const</span>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
