<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::-webkit-resizer 伪类详解</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .subtitle {
            color: #7f8c8d;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            color: #3498db;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        .code {
            background: #2d3436;
            color: #f5f6fa;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            overflow-x: auto;
            font-family: 'Fira Code', monospace;
            font-size: 0.9rem;
        }
        .demo-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        .resizable-container {
            width: 400px;
            height: 300px;
            resize: both;
            overflow: auto;
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 20px;
            background: #f8f9fa;
            margin: 20px auto;
        }
        .demo-content {
            width: 800px;
            height: 600px;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .control-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .control-group {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
            margin: 5px;
        }
        button:hover {
            background: #2980b9;
        }
        .info-box {
            background: #e1f5fe;
            border-left: 4px solid #03a9f4;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        .warning-box {
            background: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #7f8c8d;
            padding: 20px;
        }
        .property-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .property-table th, .property-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .property-table th {
            background-color: #3498db;
            color: white;
        }
        .example-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        .example-code {
            background: #2d3436;
            color: #f5f6fa;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Fira Code', monospace;
            font-size: 0.8rem;
        }
        .preview {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            background: white;
        }
        .resizer-visual {
            width: 16px;
            height: 16px;
            background: #3498db;
            border: 2px solid #2980b9;
            margin: 10px 0;
        }
        .browser-support {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .browser {
            text-align: center;
            padding: 10px;
        }
        .browser.supported {
            color: #27ae60;
        }
        .browser.unsupported {
            color: #e74c3c;
        }
        .resize-handle {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background: rgba(52, 152, 219, 0.3);
            cursor: se-resize;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>::-webkit-resizer 伪类详解</h1>
            <p class="subtitle">自定义 WebKit 浏览器调整大小控件的完整指南</p>
        </header>

        <div class="card-container">
            <div class="card">
                <h2>基本介绍</h2>
                <p><code>::-webkit-resizer</code> 是 WebKit 浏览器特有的 CSS 伪类，用于自定义可调整大小元素右下角的调整大小控件。</p>
                
                <div class="info-box">
                    <p><strong>作用：</strong> 这个伪类允许你自定义出现在可调整大小元素右下角的调整大小手柄的外观。</p>
                </div>
            </div>

            <div class="card">
                <h2>触发条件</h2>
                <p><code>::-webkit-resizer</code> 只在以下条件下显示：</p>
                
                <ul style="padding-left: 20px; margin: 15px 0;">
                    <li>元素设置了 <code>resize: both</code> 或 <code>resize: horizontal</code> 或 <code>resize: vertical</code></li>
                    <li>元素设置了 <code>overflow: auto</code> 或 <code>overflow: scroll</code></li>
                    <li>在 WebKit 内核浏览器中（Chrome、Safari、Edge）</li>
                </ul>
            </div>

            <div class="card">
                <h2>浏览器支持</h2>
                <div class="browser-support">
                    <div class="browser supported">
                        <div>Chrome</div>
                        <div>✅ 支持</div>
                    </div>
                    <div class="browser supported">
                        <div>Safari</div>
                        <div>✅ 支持</div>
                    </div>
                    <div class="browser supported">
                        <div>Edge</div>
                        <div>✅ 支持</div>
                    </div>
                    <div class="browser unsupported">
                        <div>Firefox</div>
                        <div>❌ 不支持</div>
                    </div>
                </div>
                
                <div class="warning-box">
                    <p><strong>注意：</strong> 这是 WebKit 特有的非标准属性，Firefox 使用自己的调整大小控件样式。</p>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>可设置的属性</h2>
            
            <table class="property-table">
                <tr>
                    <th>属性</th>
                    <th>描述</th>
                    <th>示例值</th>
                    <th>效果</th>
                </tr>
                <tr>
                    <td><code>background</code></td>
                    <td>背景颜色或图片</td>
                    <td>#3498db, url(resizer.png)</td>
                    <td>设置调整手柄背景</td>
                </tr>
                <tr>
                    <td><code>background-color</code></td>
                    <td>背景颜色</td>
                    <td>red, #ff0000, rgba()</td>
                    <td>设置纯色背景</td>
                </tr>
                <tr>
                    <td><code>border</code></td>
                    <td>边框样式</td>
                    <td>1px solid #ccc</td>
                    <td>添加边框效果</td>
                </tr>
                <tr>
                    <td><code>border-radius</code></td>
                    <td>圆角边框</td>
                    <td>4px, 50%</td>
                    <td>制作圆形调整手柄</td>
                </tr>
                <tr>
                    <td><code>width / height</code></td>
                    <td>尺寸控制</td>
                    <td>16px, 20px</td>
                    <td>调整手柄大小</td>
                </tr>
                <tr>
                    <td><code>box-shadow</code></td>
                    <td>阴影效果</td>
                    <td>2px 2px 5px rgba(0,0,0,0.3)</td>
                    <td>添加立体感</td>
                </tr>
                <tr>
                    <td><code>display</code></td>
                    <td>显示控制</td>
                    <td>none, block</td>
                    <td>隐藏或显示调整手柄</td>
                </tr>
            </table>
        </div>

        <div class="demo-section">
            <h2>交互式演示</h2>
            
            <div class="control-panel">
                <div class="control-group">
                    <label for="resizerColor">调整手柄颜色</label>
                    <input type="color" id="resizerColor" value="#3498db">
                </div>
                
                <div class="control-group">
                    <label for="resizerSize">手柄大小</label>
                    <input type="range" id="resizerSize" min="10" max="30" value="16">
                    <span id="sizeValue">16px</span>
                </div>
                
                <div class="control-group">
                    <label for="borderRadius">圆角大小</label>
                    <input type="range" id="borderRadius" min="0" max="20" value="4">
                    <span id="radiusValue">4px</span>
                </div>
                
                <div class="control-group">
                    <label for="resizerVisibility">显示调整手柄</label>
                    <select id="resizerVisibility">
                        <option value="block">显示</option>
                        <option value="none">隐藏</option>
                    </select>
                </div>
            </div>
            
            <div class="control-panel">
                <button onclick="applyCustomStyle()">应用样式</button>
                <button onclick="resetStyle()">重置样式</button>
                <button onclick="showExample1()">示例1: 渐变调整手柄</button>
                <button onclick="showExample2()">示例2: 圆形调整手柄</button>
                <button onclick="showExample3()">示例3: 自定义图片</button>
            </div>
            
            <div class="resizable-container" id="demoResizable">
                <div class="demo-content">
                    <h3>可调整大小的容器</h3>
                    <p>这个容器设置了 <code>resize: both</code> 和 <code>overflow: auto</code>。</p>
                    <p>将鼠标移动到右下角，可以看到调整大小手柄。</p>
                    <p>尝试拖动右下角的手柄来调整容器大小！</p>
                    
                    <div class="info-box" style="margin: 20px 0;">
                        <p><strong>提示：</strong> 调整手柄通常显示在滚动条的交汇处，只有当内容溢出时才会完全可见。</p>
                    </div>
                </div>
            </div>
            
            <div id="currentStyle" class="code">
/* 当前应用的 ::-webkit-resizer 样式将显示在这里 */
            </div>
        </div>

        <div class="demo-section">
            <h2>详细代码示例</h2>
            
            <div class="example-container">
                <div class="example-code" style="white-space: pre;">
/* 示例1: 基本可调整大小容器 */
.resizable-box {
    width: 400px;
    height: 300px;
    resize: both; /* 允许调整大小 */
    overflow: auto; /* 必须设置，resizer才会显示 */
    border: 2px solid #3498db;
    padding: 20px;
}

/* 自定义调整手柄 */
.resizable-box::-webkit-resizer {
    background-color: #3498db;
    border: 2px solid white;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.resizable-box::-webkit-resizer:hover {
    background-color: #2980b9;
}
                </div>
                
                <div class="example-code" style="white-space: pre;">
/* 示例2: 渐变调整手柄 */
.resizable-box::-webkit-resizer {
    background: linear-gradient(
        135deg, 
        #667eea 0%, 
        #764ba2 100%
    );
    border-radius: 8px;
    border: 2px solid white;
    width: 20px;
    height: 20px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}

/* 悬停效果 */
.resizable-box::-webkit-resizer:hover {
    background: linear-gradient(
        135deg, 
        #764ba2 0%, 
        #667eea 100%
    );
    transform: scale(1.1);
}
                </div>
            </div>
            
            <div class="example-container">
                <div class="example-code" style="white-space: pre;">
/* 示例3: 隐藏调整手柄 */
.resizable-box::-webkit-resizer {
    display: none;
}

/* 替代方案：使用透明背景 */
.resizable-box.alternative::-webkit-resizer {
    background-color: transparent;
    border: none;
}
                </div>
                
                <div class="example-code" style="white-space: pre;">
/* 示例4: 自定义图片调整手柄 */
.resizable-box::-webkit-resizer {
    background-image: url('resize-handle.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    width: 24px;
    height: 24px;
}

/* 或者使用 CSS 绘制自定义形状 */
.resizable-box.custom-shape::-webkit-resizer {
    background: 
        linear-gradient(135deg, 
            transparent 0%, 
            transparent 45%, 
            #3498db 45%, 
            #3498db 55%, 
            transparent 55%, 
            transparent 100%
        );
    border: 2px solid #2980b9;
}
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>实际应用场景</h2>
            
            <div class="example-container">
                <div class="preview">
                    <h4>1. 文本编辑器</h4>
                    <div class="code" style="white-space: pre;">
/* 文本编辑器的调整手柄 */
.text-editor {
    resize: both;
    overflow: auto;
    border: 1px solid #ddd;
    padding: 15px;
    min-height: 200px;
}

.text-editor::-webkit-resizer {
    background-color: #27ae60;
    border-radius: 50%;
    border: 2px solid #2ecc71;
    width: 16px;
    height: 16px;
}
                    </div>
                </div>
                
                <div class="preview">
                    <h4>2. 代码编辑器</h4>
                    <div class="code" style="white-space: pre;">
/* 代码编辑器的调整手柄 */
.code-editor {
    resize: both;
    overflow: auto;
    background: #2d3436;
    color: #f5f6fa;
    font-family: 'Fira Code', monospace;
    padding: 15px;
}

.code-editor::-webkit-resizer {
    background: linear-gradient(
        135deg, 
        #e74c3c 0%, 
        #c0392b 100%
    );
    border: 1px solid #fff;
    border-radius: 3px;
}
                    </div>
                </div>
            </div>
            
            <div class="example-container">
                <div class="preview">
                    <h4>3. 图片查看器</h4>
                    <div class="code" style="white-space: pre;">
/* 图片容器的调整手柄 */
.image-container {
    resize: both;
    overflow: auto;
    border: 2px dashed #3498db;
    padding: 10px;
    display: inline-block;
}

.image-container::-webkit-resizer {
    background-color: #f39c12;
    border: 2px solid #e67e22;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
                    </div>
                </div>
                
                <div class="preview">
                    <h4>4. 仪表板组件</h4>
                    <div class="code" style="white-space: pre;">
/* 仪表板可调整组件 */
.dashboard-widget {
    resize: both;
    overflow: auto;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-widget::-webkit-resizer {
    background-color: #9b59b6;
    border: 2px solid #8e44ad;
    border-radius: 6px;
    width: 18px;
    height: 18px;
}
                    </div>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>注意事项和限制</h2>
            
            <div class="warning-box">
                <h4>重要限制</h4>
                <ul style="padding-left: 20px; margin: 10px 0;">
                    <li>只在 WebKit 浏览器中有效（Chrome、Safari、Edge）</li>
                    <li>需要同时设置 <code>resize</code> 和 <code>overflow: auto/scroll</code></li>
                    <li>调整手柄的位置固定在右下角，无法改变</li>
                    <li>在某些情况下可能被滚动条遮挡</li>
                    <li>无法添加伪元素（::before, ::after）</li>
                </ul>
            </div>
            
            <div class="info-box">
                <h4>最佳实践</h4>
                <ul style="padding-left: 20px; margin: 10px 0;">
                    <li>为调整手柄提供足够的对比度，确保可见性</li>
                    <li>考虑添加悬停效果，提升用户体验</li>
                    <li>在隐藏调整手柄时，提供其他调整大小的方式</li>
                    <li>测试在不同浏览器中的回退表现</li>
                </ul>
            </div>
        </div>

        <div class="demo-section">
            <h2>浏览器兼容性解决方案</h2>
            
            <div class="code" style="white-space: pre;">
/* WebKit 浏览器 */
.resizable-element::-webkit-resizer {
    background-color: #3498db;
    border-radius: 4px;
}

/* Firefox 的替代方案 */
.resizable-element {
    /* Firefox 使用浏览器默认的调整手柄 */
    /* 无法自定义样式 */
}

/* 跨浏览器一致的调整大小体验 */
.resizable-element {
    resize: both;
    overflow: auto;
    min-width: 100px;
    min-height: 100px;
}

/* 如果需要在所有浏览器中隐藏调整手柄 */
.resizable-element.no-resizer {
    resize: none;
}

/* 或者使用 JavaScript 实现自定义调整大小 */
.custom-resizer {
    position: relative;
}

.custom-resizer::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 16px;
    background: #3498db;
    cursor: se-resize;
    border-radius: 4px;
}
            </div>
        </div>
    </div>

    <footer>
        <p>© 2023 ::-webkit-resizer 伪类详解 | WebKit 调整手柄自定义指南</p>
    </footer>

    <style id="dynamicStyle"></style>

    <script>
        // 更新尺寸值显示
        document.getElementById('resizerSize').addEventListener('input', function() {
            document.getElementById('sizeValue').textContent = this.value + 'px';
        });
        
        // 更新圆角值显示
        document.getElementById('borderRadius').addEventListener('input', function() {
            document.getElementById('radiusValue').textContent = this.value + 'px';
        });
        
        // 应用自定义样式
        function applyCustomStyle() {
            const color = document.getElementById('resizerColor').value;
            const size = document.getElementById('resizerSize').value + 'px';
            const radius = document.getElementById('borderRadius').value + 'px';
            const display = document.getElementById('resizerVisibility').value;
            
            const style = `
                #demoResizable::-webkit-resizer {
                    background-color: ${color};
                    width: ${size};
                    height: ${size};
                    border-radius: ${radius};
                    display: ${display};
                    border: 2px solid white;
                    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
                }
                
                #demoResizable::-webkit-resizer:hover {
                    background-color: ${adjustColor(color, -20)};
                    transform: scale(1.1);
                }
            `;
            
            document.getElementById('dynamicStyle').textContent = style;
            document.getElementById('currentStyle').textContent = style;
        }
        
        // 重置样式
        function resetStyle() {
            document.getElementById('resizerColor').value = '#3498db';
            document.getElementById('resizerSize').value = 16;
            document.getElementById('borderRadius').value = 4;
            document.getElementById('resizerVisibility').value = 'block';
            
            document.getElementById('sizeValue').textContent = '16px';
            document.getElementById('radiusValue').textContent = '4px';
            
            applyCustomStyle();
        }
        
        // 颜色调整函数
        function adjustColor(hex, percent) {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            
            const newR = Math.max(0, Math.min(255, r + percent));
            const newG = Math.max(0, Math.min(255, g + percent));
            const newB = Math.max(0, Math.min(255, b + percent));
            
            return `#${newR.toString(16).padStart(2, '0')}${newG.toString(16).padStart(2, '0')}${newB.toString(16).padStart(2, '0')}`;
        }
        
        // 示例样式
        function showExample1() {
            const style = `
                #demoResizable::-webkit-resizer {
                    background: linear-gradient(
                        135deg, 
                        #667eea 0%, 
                        #764ba2 100%
                    );
                    border-radius: 8px;
                    border: 2px solid white;
                    width: 20px;
                    height: 20px;
                    box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
                }
                
                #demoResizable::-webkit-resizer:hover {
                    background: linear-gradient(
                        135deg, 
                        #764ba2 0%, 
                        #667eea 100%
                    );
                    transform: scale(1.1);
                }
            `;
            
            document.getElementById('dynamicStyle').textContent = style;
            document.getElementById('currentStyle').textContent = style;
        }
        
        function showExample2() {
            const style = `
                #demoResizable::-webkit-resizer {
                    background-color: #e74c3c;
                    border-radius: 50%;
                    border: 2px solid #c0392b;
                    width: 18px;
                    height: 18px;
                    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
                }
                
                #demoResizable::-webkit-resizer:hover {
                    background-color: #c0392b;
                    transform: scale(1.2);
                }
            `;
            
            document.getElementById('dynamicStyle').textContent = style;
            document.getElementById('currentStyle').textContent = style;
        }
        
        function showExample3() {
            const style = `
                #demoResizable::-webkit-resizer {
                    background-color: #27ae60;
                    border: 2px solid #2ecc71;
                    border-radius: 4px;
                    width: 16px;
                    height: 16px;
                    position: relative;
                }
                
                #demoResizable::-webkit-resizer::before {
                    content: '';
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    right: 2px;
                    bottom: 2px;
                    background: 
                        linear-gradient(135deg, 
                            transparent 0%, 
                            transparent 40%, 
                            white 40%, 
                            white 60%, 
                            transparent 60%, 
                            transparent 100%
                        );
                }
            `;
            
            document.getElementById('dynamicStyle').textContent = style;
            document.getElementById('currentStyle').textContent = style;
        }
        
        // 初始化
        window.onload = function() {
            applyCustomStyle();
        };
    </script>
</body>
</html>