<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflect.set() 方法详解</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        padding: 20px;
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        margin-bottom: 15px;
      }
      .subtitle {
        color: #7f8c8d;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        color: #3498db;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
      }
      .code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        overflow-x: auto;
        font-family: "Fira Code", monospace;
        font-size: 0.9rem;
      }
      .interactive-demo {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
      }
      .input-group {
        margin: 15px 0;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #2c3e50;
      }
      input,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
        margin: 10px 5px 10px 0;
      }
      button:hover {
        background: #2980b9;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        background: #edf2f7;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        white-space: pre-wrap;
      }
      .success {
        color: #27ae60;
      }
      .error {
        color: #e74c3c;
      }
      .highlight {
        background: #fffacd;
        padding: 2px 5px;
        border-radius: 3px;
      }
      .info-box {
        background: #e1f5fe;
        border-left: 4px solid #03a9f4;
        padding: 15px;
        margin: 20px 0;
        border-radius: 0 5px 5px 0;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .comparison-table {
        width: 100%;
        margin: 20px 0;
      }
      .comparison-table th,
      .comparison-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .comparison-table th {
        background-color: #3498db;
        color: white;
      }
      .comparison-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .explanation {
        margin: 20px 0;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .step-by-step {
        margin: 20px 0;
        padding: 20px;
        background: #fff9e6;
        border-radius: 10px;
        border-left: 4px solid #ffcc00;
      }
      .step {
        margin-bottom: 15px;
        padding-left: 20px;
        position: relative;
      }
      .step:before {
        content: "→";
        position: absolute;
        left: 0;
        color: #ff9900;
        font-weight: bold;
      }
      .control-panel {
        display: flex;
        gap: 10px;
        margin: 15px 0;
        flex-wrap: wrap;
      }
      .method-section {
        margin: 20px 0;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 10px;
      }
      .use-case {
        margin: 20px 0;
        padding: 20px;
        background: #e8f5e9;
        border-radius: 10px;
        border-left: 4px solid #4caf50;
      }
      .property-controls {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <script src="/run.js"></script>
    <div>
      <button onclick="window.MyUtils.onBackToParent()">返回上一级</button>
    </div>

    <div class="container">
      <header>
        <h1>Reflect.set() 方法详解</h1>
        <p class="subtitle">使用Reflect.set()设置对象属性的高级方法</p>
      </header>

      <div class="card-container">
        <div class="card">
          <h2>Reflect.set() 概述</h2>
          <p><code>Reflect.set()</code> 是JavaScript内置的静态方法，用于设置对象属性的值。</p>

          <div class="code">// 语法 Reflect.set(target, propertyKey, value[, receiver])</div>

          <p>参数说明：</p>
          <ul style="padding-left: 20px; margin: 15px 0">
            <li><code>target</code>: 目标对象</li>
            <li><code>propertyKey</code>: 要设置的属性名</li>
            <li><code>value</code>: 要设置的值</li>
            <li><code>receiver</code>: 可选，如果遇到setter，receiver为setter调用时的this值</li>
          </ul>
        </div>

        <div class="card">
          <h2>与直接赋值的区别</h2>
          <p><code>Reflect.set()</code> 与直接赋值（<code>obj.prop = value</code>）的主要区别：</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li>返回布尔值表示是否设置成功</li>
            <li>可以处理receiver参数，用于正确绑定setter的this</li>
            <li>是函数式操作，适合在函数式编程中使用</li>
            <li>可以与Proxy配合使用，实现更复杂的元编程</li>
          </ul>

          <div class="info-box">
            <p><strong>优势：</strong> 提供了一种更可控、更函数式的方式来设置对象属性。</p>
          </div>
        </div>

        <div class="card">
          <h2>基本用法示例</h2>
          <p>使用Reflect.set()设置对象属性：</p>

          <div class="code" style="white-space: pre;">
const obj = {};
const result = Reflect.set(obj, 'name', '张三');

console.log(result); // true
console.log(obj.name); // "张三"

// 设置数组元素
const arr = [1, 2, 3];
Reflect.set(arr, 1, 99);
console.log(arr); // [1, 99, 3]

// 设置Symbol属性
const sym = Symbol('description');
Reflect.set(obj, sym, 'Symbol值');
console.log(obj[sym]); // "Symbol值"
          </div>
        </div>
      </div>

      <div class="explanation">
        <h2>Reflect.set() 工作原理</h2>

        <div class="step-by-step">
          <h3>执行过程:</h3>

          <div class="step">检查target是否为对象，否则抛出TypeError</div>
          <div class="step">将propertyKey转换为字符串或Symbol</div>
          <div class="step">如果属性是setter，调用setter函数</div>
          <div class="step">如果属性是数据属性，设置其值</div>
          <div class="step">返回布尔值表示操作是否成功</div>
        </div>

        <div class="code" style="white-space: pre;">
// 基本示例
const obj = {};

// 设置属性
const success = Reflect.set(obj, 'age', 25);
console.log(success); // true
console.log(obj.age); // 25

// 设置不存在的属性
const success2 = Reflect.set(obj, 'newProp', '新值');
console.log(success2); // true
console.log(obj.newProp); // "新值"

// 设置不可写属性
const frozenObj = Object.freeze({ fixed: '不可变值' });
const success3 = Reflect.set(frozenObj, 'fixed', '新值');
console.log(success3); // false
console.log(frozenObj.fixed); // "不可变值"
        </div>
      </div>

      <div class="interactive-demo">
        <h2>Reflect.set() 演示</h2>

        <div class="code" style="white-space: pre;">
// 创建演示对象
const demoObj = {
  name: "初始名称",
  age: 30,
  _internal: "内部值"
};
        </div>

        <div class="property-controls">
          <div class="input-group">
            <label for="propertyName">属性名:</label>
            <input type="text" id="propertyName" value="name" placeholder="输入属性名" />
          </div>

          <div class="input-group">
            <label for="propertyValue">属性值:</label>
            <input type="text" id="propertyValue" value="新值" placeholder="输入属性值" />
          </div>
        </div>

        <div class="control-panel">
          <button onclick="demoBasicSet()">基本设置 (Reflect.set)</button>
          <button onclick="demoArraySet()">数组设置</button>
          <button onclick="demoSymbolSet()">Symbol属性设置</button>
          <button onclick="demoReceiver()">使用receiver参数</button>
          <button onclick="demoFailedSet()">失败情况演示</button>
        </div>

        <div class="result" id="demoResult">演示结果将显示在这里...</div>

        <div class="result" id="objectState">对象当前状态: {}</div>
      </div>

      <div class="use-case">
        <h2>使用场景：与Proxy配合</h2>

        <div class="code" style="white-space: pre;">
// 使用Reflect.set与Proxy实现数据验证
const validator = {
  set(target, property, value, receiver) {
    // 验证规则
    if (property === 'age' && (typeof value !== 'number' || value < 0 || value > 150)) {
      throw new Error('年龄必须是0-150之间的数字');
    }
    
    if (property === 'email' && !/\S+@\S+\.\S+/.test(value)) {
      throw new Error('邮箱格式不正确');
    }
    
    // 使用Reflect.set实际设置值
    return Reflect.set(target, property, value, receiver);
  }
};

const person = new Proxy({}, validator);

// 有效设置
Reflect.set(person, 'name', '张三');
Reflect.set(person, 'age', 30);
Reflect.set(person, 'email', 'zhangsan@example.com');

// 无效设置会抛出错误
try {
  Reflect.set(person, 'age', 200);
} catch (e) {
  console.error(e.message); // "年龄必须是0-150之间的数字"
}
        </div>

        <button onclick="demoProxyValidation()">演示Proxy验证</button>

        <div class="result" id="proxyValidationResult">Proxy验证演示结果将显示在这里...</div>
      </div>

      <div class="use-case">
        <h2>使用场景：receiver参数的重要性</h2>

        <div class="code" style="white-space: pre;">
// receiver参数的作用
class Person {
  constructor(name) {
    this._name = name;
  }
  
  get name() {
    return this._name;
  }
  
  set name(value) {
    console.log(`设置name为: ${value}`);
    this._name = value;
  }
}

class Employee extends Person {
  constructor(name, title) {
    super(name);
    this._title = title;
  }
  
  get title() {
    return this._title;
  }
  
  set title(value) {
    console.log(`设置title为: ${value}`);
    this._title = value;
  }
}

const employee = new Employee('张三', '开发员');

// 不使用receiver
const target = employee;
const propertyKey = 'name';
const value = '李四';

// 直接使用Reflect.set
Reflect.set(target, propertyKey, value);
// 输出: "设置name为: 李四"

// 使用receiver
Reflect.set(target, propertyKey, value, employee);
// 输出: "设置name为: 李四" (相同效果)

// 但当我们操作继承的属性时，receiver很重要
const parent = { _name: '父名称' };
const child = { __proto__: parent };

// 不使用receiver - 设置在原型上
Reflect.set(child, '_name', '子名称', parent);
console.log(parent._name); // "子名称"
console.log(child._name); // "子名称" (通过原型链访问)

// 使用receiver - 设置在实际对象上
Reflect.set(child, '_name', '子名称', child);
console.log(parent._name); // "父名称" (未改变)
console.log(child._name); // "子名称" (自身属性)
        </div>

        <button onclick="demoReceiverImportance()">演示receiver重要性</button>

        <div class="result" id="receiverResult">receiver重要性演示结果将显示在这里...</div>
      </div>

      <div class="method-section">
        <h2>Reflect.set() 返回值</h2>

        <div class="code" style="white-space: pre;">
// Reflect.set() 返回布尔值表示操作是否成功

// 成功案例
const obj1 = {};
const success1 = Reflect.set(obj1, 'prop', 'value');
console.log(success1); // true

// 失败案例 - 对象被冻结
const obj2 = Object.freeze({ prop: '不可变' });
const success2 = Reflect.set(obj2, 'prop', '新值');
console.log(success2); // false

// 失败案例 - 属性不可写
const obj3 = {};
Object.defineProperty(obj3, 'readonly', {
  value: '只读',
  writable: false
});
const success3 = Reflect.set(obj3, 'readonly', '新值');
console.log(success3); // false

// 失败案例 - 目标不是对象
try {
  const success4 = Reflect.set(null, 'prop', 'value');
  console.log(success4);
} catch (e) {
  console.error(e.toString()); // TypeError: Reflect.set called on non-object
}
        </div>

        <div class="info-box">
          <p><strong>重要：</strong> Reflect.set() 总是返回布尔值表示操作是否成功，而不是像直接赋值那样在失败时抛出错误。</p>
        </div>
      </div>

      <div class="method-section">
        <h2>与其他Reflect方法的配合</h2>

        <div class="code" style="white-space: pre;">
// 结合使用Reflect的方法
const data = {};

// 检查属性是否存在
if (Reflect.has(data, 'user')) {
  // 获取当前值
  const oldValue = Reflect.get(data, 'user');
  console.log(`旧值: ${oldValue}`);
  
  // 设置新值
  const success = Reflect.set(data, 'user', '新用户');
  if (success) {
    console.log('设置成功');
  } else {
    console.log('设置失败');
  }
} else {
  // 定义属性
  Reflect.defineProperty(data, 'user', {
    value: '默认用户',
    writable: true,
    enumerable: true
  });
}

// 使用Reflect.ownKeys遍历并设置值
const config = { option1: '值1', option2: '值2' };

Reflect.ownKeys(config).forEach(key => {
  // 为每个属性添加前缀
  const newValue = `新的${Reflect.get(config, key)}`;
  Reflect.set(config, key, newValue);
});

console.log(config); // { option1: "新的值1", option2: "新的值2" }
        </div>

        <button onclick="demoWithOtherMethods()">演示与其他方法配合</button>

        <div class="result" id="otherMethodsResult">与其他方法配合演示结果将显示在这里...</div>
      </div>
    </div>

    <footer>
      <p>© 2023 Reflect.set() 方法详解 | JavaScript高级特性</p>
    </footer>

    <script>
      // 创建演示对象
      let demoObj = {
        name: "初始名称",
        age: 30,
        _internal: "内部值",
      };

      // 更新对象状态显示
      function updateObjectState() {
        document.getElementById("objectState").innerHTML = `对象当前状态: ${JSON.stringify(demoObj, null, 2)}`;
      }

      // 基本设置演示
      function demoBasicSet() {
        const propertyName = document.getElementById("propertyName").value || "name";
        const propertyValue = document.getElementById("propertyValue").value || "新值";

        const success = Reflect.set(demoObj, propertyName, propertyValue);

        const result = `Reflect.set(demoObj, '${propertyName}', '${propertyValue}') 
返回: ${success}

对象状态已更新`;

        document.getElementById("demoResult").innerHTML = result;
        updateObjectState();
      }

      // 数组设置演示
      function demoArraySet() {
        const array = ["a", "b", "c", "d"];
        const result = [];

        result.push("原始数组: " + JSON.stringify(array));

        // 设置现有索引
        const success1 = Reflect.set(array, 1, "X");
        result.push(`Reflect.set(array, 1, 'X') 返回: ${success1}`);

        // 设置新索引
        const success2 = Reflect.set(array, 4, "e");
        result.push(`Reflect.set(array, 4, 'e') 返回: ${success2}`);

        // 设置length属性
        const success3 = Reflect.set(array, "length", 3);
        result.push(`Reflect.set(array, 'length', 3) 返回: ${success3}`);

        result.push("最终数组: " + JSON.stringify(array));

        document.getElementById("demoResult").innerHTML = result.join("\n");
        document.getElementById("objectState").innerHTML = `数组操作演示完成 (不影响主演示对象)`;
      }

      // Symbol属性设置演示
      function demoSymbolSet() {
        const sym = Symbol("description");
        const success = Reflect.set(demoObj, sym, "Symbol属性值");

        const result = [];
        result.push(`创建Symbol: ${sym.toString()}`);
        result.push(`Reflect.set(demoObj, symbol, 'Symbol属性值') 返回: ${success}`);
        result.push(`获取Symbol属性: ${Reflect.get(demoObj, sym)}`);
        result.push("");
        result.push("对象现在包含Symbol属性，但JSON.stringify不会显示它");

        document.getElementById("demoResult").innerHTML = result.join("\n");
        updateObjectState();
      }

      // receiver参数演示
      function demoReceiver() {
        const parent = { value: "父值" };
        const child = { __proto__: parent };

        const result = [];

        result.push("初始状态:");
        result.push(`parent.value: ${parent.value}`);
        result.push(`child.value: ${child.value}`);
        result.push(`child自身属性: ${JSON.stringify(Object.keys(child))}`);
        result.push("");

        // 不使用receiver
        Reflect.set(child, "value", "子值1", parent);
        result.push("不使用receiver (隐含receiver是parent):");
        result.push(`parent.value: ${parent.value}`);
        result.push(`child.value: ${child.value}`);
        result.push(`child自身属性: ${JSON.stringify(Object.keys(child))}`);
        result.push("");

        // 重置
        parent.value = "父值";
        delete child.value;

        // 使用receiver
        Reflect.set(child, "value", "子值2", child);
        result.push("使用receiver (明确receiver是child):");
        result.push(`parent.value: ${parent.value}`);
        result.push(`child.value: ${child.value}`);
        result.push(`child自身属性: ${JSON.stringify(Object.keys(child))}`);

        document.getElementById("demoResult").innerHTML = result.join("\n");
        document.getElementById("objectState").innerHTML = `receiver参数演示完成 (不影响主演示对象)`;
      }

      // 失败情况演示
      function demoFailedSet() {
        const result = [];

        // 1. 冻结对象
        const frozen = Object.freeze({ prop: "不可变" });
        const success1 = Reflect.set(frozen, "prop", "新值");
        result.push(`冻结对象设置: ${success1}`); // false

        // 2. 不可写属性
        const obj = {};
        Object.defineProperty(obj, "readonly", {
          value: "只读值",
          writable: false,
        });
        const success2 = Reflect.set(obj, "readonly", "新值");
        result.push(`不可写属性设置: ${success2}`); // false

        // 3. 目标不是对象
        try {
          const success3 = Reflect.set(null, "prop", "值");
          result.push(`null目标设置: ${success3}`);
        } catch (e) {
          result.push(`null目标设置: ${e.toString()}`);
        }

        document.getElementById("demoResult").innerHTML = result.join("\n");
        document.getElementById("objectState").innerHTML = `失败情况演示完成 (不影响主演示对象)`;
      }

      // Proxy验证演示
      function demoProxyValidation() {
        const validator = {
          set(target, property, value, receiver) {
            if (property === "age" && (typeof value !== "number" || value < 0 || value > 150)) {
              throw new Error("年龄必须是0-150之间的数字");
            }

            if (property === "email" && !/\S+@\S+\.\S+/.test(value)) {
              throw new Error("邮箱格式不正确");
            }

            return Reflect.set(target, property, value, receiver);
          },
        };

        const person = new Proxy({}, validator);
        const result = [];

        // 有效设置
        result.push("有效设置:");
        Reflect.set(person, "name", "张三");
        Reflect.set(person, "age", 30);
        Reflect.set(person, "email", "zhangsan@example.com");
        result.push(`姓名: ${Reflect.get(person, "name")}`);
        result.push(`年龄: ${Reflect.get(person, "age")}`);
        result.push(`邮箱: ${Reflect.get(person, "email")}`);
        result.push("");

        // 无效设置
        result.push("无效设置:");
        try {
          Reflect.set(person, "age", 200);
          result.push("年龄设置成功");
        } catch (e) {
          result.push(`年龄设置失败: ${e.message}`);
        }

        try {
          Reflect.set(person, "email", "无效邮箱");
          result.push("邮箱设置成功");
        } catch (e) {
          result.push(`邮箱设置失败: ${e.message}`);
        }

        document.getElementById("proxyValidationResult").innerHTML = result.join("\n");
      }

      // receiver重要性演示
      function demoReceiverImportance() {
        class Person {
          constructor(name) {
            this._name = name;
          }

          get name() {
            return this._name;
          }

          set name(value) {
            this._name = value;
          }
        }

        class Employee extends Person {
          constructor(name, title) {
            super(name);
            this._title = title;
          }

          get title() {
            return this._title;
          }

          set title(value) {
            this._title = value;
          }
        }

        const employee = new Employee("张三", "开发员");
        const result = [];

        result.push("初始状态:");
        result.push(`employee.name: ${employee.name}`);
        result.push(`employee.title: ${employee.title}`);
        result.push("");

        // 使用Reflect.set
        Reflect.set(employee, "name", "李四");
        Reflect.set(employee, "title", "经理");

        result.push("使用Reflect.set后:");
        result.push(`employee.name: ${employee.name}`);
        result.push(`employee.title: ${employee.title}`);

        document.getElementById("receiverResult").innerHTML = result.join("\n");
      }

      // 与其他方法配合演示
      function demoWithOtherMethods() {
        const data = { a: 1, b: 2, c: 3 };
        const result = [];

        result.push("原始对象: " + JSON.stringify(data));

        // 使用Reflect.ownKeys获取所有键
        const keys = Reflect.ownKeys(data);
        result.push("所有属性: " + JSON.stringify(keys));

        // 为每个属性设置新值
        keys.forEach(key => {
          const oldValue = Reflect.get(data, key);
          const newValue = oldValue * 10;
          Reflect.set(data, key, newValue);
        });

        result.push("修改后对象: " + JSON.stringify(data));

        document.getElementById("otherMethodsResult").innerHTML = result.join("\n");
      }

      // 初始化页面时更新对象状态
      window.onload = updateObjectState;
    </script>
  </body>
</html>
