<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::-webkit-scrollbar 伪类详解</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        padding: 20px;
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        margin-bottom: 15px;
      }
      .subtitle {
        color: #7f8c8d;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        color: #3498db;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
      }
      .code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        overflow-x: auto;
        font-family: "Fira Code", monospace;
        font-size: 0.9rem;
      }
      .demo-section {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
      }
      .scroll-container {
        height: 200px;
        overflow-y: auto;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        padding: 15px;
        margin: 15px 0;
        background: #f8f9fa;
      }
      .content {
        height: 600px;
        padding: 20px;
        background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 5px;
      }
      .control-panel {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }
      .control-group {
        padding: 15px;
        background: #f8f9fa;
        border-radius: 8px;
        border-left: 4px solid #3498db;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #2c3e50;
      }
      input,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s;
        margin: 5px;
      }
      button:hover {
        background: #2980b9;
      }
      .info-box {
        background: #e1f5fe;
        border-left: 4px solid #03a9f4;
        padding: 15px;
        margin: 20px 0;
        border-radius: 0 5px 5px 0;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
        padding: 20px;
      }
      .property-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      .property-table th,
      .property-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      .property-table th {
        background-color: #3498db;
        color: white;
      }
      .example-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }
      .example-code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        font-size: 0.8rem;
      }
      .preview {
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        padding: 15px;
        background: white;
      }
      .color-preview {
        display: flex;
        gap: 10px;
        margin: 10px 0;
      }
      .color-box {
        width: 30px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>::-webkit-scrollbar 伪类详解</h1>
        <p class="subtitle">自定义 WebKit 浏览器滚动条的完整指南</p>
      </header>

      <div class="card-container">
        <div class="card">
          <h2>基本介绍</h2>
          <p><code>::-webkit-scrollbar</code> 是 WebKit 浏览器（Chrome、Safari、Edge等）特有的 CSS 伪类，用于自定义滚动条样式。</p>

          <div class="info-box">
            <p><strong>注意：</strong> 这是非标准属性，仅在 WebKit 内核的浏览器中有效。Firefox 使用 <code>scrollbar-width</code> 和 <code>scrollbar-color</code>。</p>
          </div>
        </div>

        <div class="card">
          <h2>兼容性</h2>
          <p>支持的浏览器：</p>
          <ul style="padding-left: 20px; margin: 15px 0">
            <li>Google Chrome ✅</li>
            <li>Safari ✅</li>
            <li>Microsoft Edge ✅</li>
            <li>Opera ✅</li>
            <li>Firefox ❌ (使用标准属性)</li>
          </ul>
        </div>

        <div class="card">
          <h2>基本结构</h2>
          <p>WebKit 滚动条由多个部分组成：</p>
          <ul style="padding-left: 20px; margin: 15px 0">
            <li><code>::-webkit-scrollbar</code> - 整个滚动条</li>
            <li><code>::-webkit-scrollbar-track</code> - 滚动条轨道</li>
            <li><code>::-webkit-scrollbar-thumb</code> - 滚动条滑块</li>
            <li><code>::-webkit-scrollbar-button</code> - 滚动条按钮</li>
            <li><code>::-webkit-scrollbar-track-piece</code> - 轨道部分</li>
            <li><code>::-webkit-scrollbar-corner</code> - 滚动条角落</li>
          </ul>
        </div>
      </div>

      <div class="demo-section">
        <h2>可设置的属性</h2>

        <table class="property-table">
          <tr>
            <th>属性</th>
            <th>适用伪类</th>
            <th>描述</th>
            <th>示例值</th>
          </tr>
          <tr>
            <td><code>width</code></td>
            <td>::-webkit-scrollbar</td>
            <td>滚动条宽度</td>
            <td>8px, 12px, thin</td>
          </tr>
          <tr>
            <td><code>height</code></td>
            <td>::-webkit-scrollbar</td>
            <td>滚动条高度（水平滚动条）</td>
            <td>8px, 12px</td>
          </tr>
          <tr>
            <td><code>background</code></td>
            <td>所有部分</td>
            <td>背景颜色或渐变</td>
            <td>#f0f0f0, linear-gradient()</td>
          </tr>
          <tr>
            <td><code>background-color</code></td>
            <td>所有部分</td>
            <td>背景颜色</td>
            <td>red, #ff0000, rgba()</td>
          </tr>
          <tr>
            <td><code>border</code></td>
            <td>所有部分</td>
            <td>边框样式</td>
            <td>1px solid #ccc</td>
          </tr>
          <tr>
            <td><code>border-radius</code></td>
            <td>thumb, track</td>
            <td>圆角边框</td>
            <td>4px, 10px</td>
          </tr>
          <tr>
            <td><code>box-shadow</code></td>
            <td>thumb, track</td>
            <td>阴影效果</td>
            <td>2px 2px 5px rgba(0,0,0,0.3)</td>
          </tr>
          <tr>
            <td><code>display</code></td>
            <td>所有部分</td>
            <td>显示/隐藏</td>
            <td>none, block</td>
          </tr>
        </table>
      </div>

      <div class="demo-section">
        <h2>交互式演示</h2>

        <div class="control-panel">
          <div class="control-group">
            <label for="scrollbarWidth">滚动条宽度</label>
            <input type="range" id="scrollbarWidth" min="8" max="20" value="12" />
            <span id="widthValue">12px</span>
          </div>

          <div class="control-group">
            <label for="thumbColor">滑块颜色</label>
            <input type="color" id="thumbColor" value="#3498db" />
          </div>

          <div class="control-group">
            <label for="trackColor">轨道颜色</label>
            <input type="color" id="trackColor" value="#f0f0f0" />
          </div>

          <div class="control-group">
            <label for="borderRadius">圆角大小</label>
            <input type="range" id="borderRadius" min="0" max="20" value="6" />
            <span id="radiusValue">6px</span>
          </div>
        </div>

        <div class="control-panel">
          <button onclick="applyCustomStyle()">应用样式</button>
          <button onclick="resetStyle()">重置样式</button>
          <button onclick="showExample1()">示例1: 渐变滚动条</button>
          <button onclick="showExample2()">示例2: 迷你滚动条</button>
          <button onclick="showExample3()">示例3: 隐藏滚动条</button>
        </div>

        <div class="scroll-container" id="demoScroll">
          <div class="content">
            <h3>滚动内容区域</h3>
            <p>这是一个演示自定义滚动条的容器。请上下滚动查看效果。</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>
        </div>

        <div id="currentStyle" class="code">/* 当前应用的样式将显示在这里 */</div>
      </div>

      <div class="demo-section">
        <h2>详细示例</h2>

        <div class="example-container">
          <div class="example-code" style="white-space: pre;">
/* 示例1: 渐变滚动条 */
#demoScroll::-webkit-scrollbar {
    width: 16px;
}

#demoScroll::-webkit-scrollbar-track {
    background: linear-gradient(180deg, #667eea, #764ba2);
    border-radius: 10px;
}

#demoScroll::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #f093fb, #f5576c);
    border-radius: 10px;
    border: 2px solid white;
}

#demoScroll::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #f5576c, #f093fb);
}

#demoScroll::-webkit-scrollbar-button {
    background: #3498db;
    border-radius: 50%;
}
          </div>

          <div class="example-code">
/* 示例2: 迷你滚动条 */
#demoScroll::-webkit-scrollbar {
    width: 6px;
}

#demoScroll::-webkit-scrollbar-track {
    background: transparent;
}

#demoScroll::-webkit-scrollbar-thumb {
    background: #e74c3c;
    border-radius: 3px;
}

#demoScroll::-webkit-scrollbar-thumb:hover {
    background: #c0392b;
}

/* 隐藏滚动条按钮 */
#demoScroll::-webkit-scrollbar-button {
    display: none;
}
          </div>
        </div>
      </div>

      <div class="demo-section">
        <h2>高级技巧</h2>

        <div class="example-container">
          <div class="preview">
            <h4>1. 隐藏但保留功能</h4>
            <div class="code" style="white-space: pre;">
/* 隐藏滚动条但保留滚动功能 */
.container::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

/* 或者完全隐藏 */
.container {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}
.container::-webkit-scrollbar {
    display: none;
}
            </div>
          </div>

          <div class="preview">
            <h4>2. 不同状态的样式</h4>
            <div class="code" style="white-space: pre;">
/* 正常状态 */
::-webkit-scrollbar-thumb {
    background: #bdc3c7;
}

/* 悬停状态 */
::-webkit-scrollbar-thumb:hover {
    background: #95a5a6;
}

/* 激活状态（正在拖动） */
::-webkit-scrollbar-thumb:active {
    background: #7f8c8d;
}

/* 禁用状态 */
::-webkit-scrollbar-thumb:disabled {
    background: #ecf0f1;
}
            </div>
          </div>
        </div>
      </div>

      <div class="demo-section">
        <h2>浏览器兼容性解决方案</h2>

        <div class="code" style="white-space: pre;">
/* WebKit 浏览器 (Chrome, Safari, Edge) */
.scrollable-element::-webkit-scrollbar {
    width: 12px;
}

.scrollable-element::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scrollable-element::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

.scrollable-element::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Firefox */
.scrollable-element {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

/* IE/Edge 旧版本 */
.scrollable-element {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
        </div>
      </div>
    </div>

    <footer>
      <p>© 2023 ::-webkit-scrollbar 伪类详解 | WebKit 滚动条自定义指南</p>
    </footer>

    <style id="dynamicStyle"></style>

    <script>
      // 更新宽度值显示
      document.getElementById("scrollbarWidth").addEventListener("input", function () {
        document.getElementById("widthValue").textContent = this.value + "px";
      });

      // 更新圆角值显示
      document.getElementById("borderRadius").addEventListener("input", function () {
        document.getElementById("radiusValue").textContent = this.value + "px";
      });

      // 应用自定义样式
      function applyCustomStyle() {
        const width = document.getElementById("scrollbarWidth").value + "px";
        const thumbColor = document.getElementById("thumbColor").value;
        const trackColor = document.getElementById("trackColor").value;
        const borderRadius = document.getElementById("borderRadius").value + "px";

        const style = `
                #demoScroll::-webkit-scrollbar {
                    width: ${width};
                }
                
                #demoScroll::-webkit-scrollbar-track {
                    background: ${trackColor};
                    border-radius: ${borderRadius};
                }
                
                #demoScroll::-webkit-scrollbar-thumb {
                    background: ${thumbColor};
                    border-radius: ${borderRadius};
                }
                
                #demoScroll::-webkit-scrollbar-thumb:hover {
                    background: ${adjustColor(thumbColor, -20)};
                }
            `;

        document.getElementById("dynamicStyle").textContent = style;
        document.getElementById("currentStyle").textContent = style;
      }

      // 重置样式
      function resetStyle() {
        document.getElementById("scrollbarWidth").value = 12;
        document.getElementById("thumbColor").value = "#3498db";
        document.getElementById("trackColor").value = "#f0f0f0";
        document.getElementById("borderRadius").value = 6;

        document.getElementById("widthValue").textContent = "12px";
        document.getElementById("radiusValue").textContent = "6px";

        applyCustomStyle();
      }

      // 颜色调整函数
      function adjustColor(hex, percent) {
        // 简化版本的颜色调整
        const r = parseInt(hex.slice(1, 3), 16);
        const g = parseInt(hex.slice(3, 5), 16);
        const b = parseInt(hex.slice(5, 7), 16);

        const newR = Math.max(0, Math.min(255, r + percent));
        const newG = Math.max(0, Math.min(255, g + percent));
        const newB = Math.max(0, Math.min(255, b + percent));

        return `#${newR.toString(16).padStart(2, "0")}${newG.toString(16).padStart(2, "0")}${newB.toString(16).padStart(2, "0")}`;
      }

      // 示例样式
      function showExample1() {
        const style = `
                #demoScroll::-webkit-scrollbar {
                    width: 16px;
                }
                
                #demoScroll::-webkit-scrollbar-track {
                    background: linear-gradient(180deg, #667eea, #764ba2);
                    border-radius: 10px;
                }
                
                #demoScroll::-webkit-scrollbar-thumb {
                    background: linear-gradient(180deg, #f093fb, #f5576c);
                    border-radius: 10px;
                    border: 2px solid white;
                }
                
                #demoScroll::-webkit-scrollbar-thumb:hover {
                    background: linear-gradient(180deg, #f5576c, #f093fb);
                }
                
                #demoScroll::-webkit-scrollbar-button {
                    background: #3498db;
                    border-radius: 50%;
                }
            `;

        document.getElementById("dynamicStyle").textContent = style;
        document.getElementById("currentStyle").textContent = style;
      }

      function showExample2() {
        const style = `
                #demoScroll::-webkit-scrollbar {
                    width: 6px;
                }
                
                #demoScroll::-webkit-scrollbar-track {
                    background: transparent;
                }
                
                #demoScroll::-webkit-scrollbar-thumb {
                    background: #e74c3c;
                    border-radius: 3px;
                }
                
                #demoScroll::-webkit-scrollbar-thumb:hover {
                    background: #c0392b;
                }
                
                #demoScroll::-webkit-scrollbar-button {
                    display: none;
                }
            `;

        document.getElementById("dynamicStyle").textContent = style;
        document.getElementById("currentStyle").textContent = style;
      }

      function showExample3() {
        const style = `
                #demoScroll::-webkit-scrollbar {
                    display: none;
                }
            `;

        document.getElementById("dynamicStyle").textContent = style;
        document.getElementById("currentStyle").textContent = style;
      }

      // 初始化
      window.onload = function () {
        applyCustomStyle();
      };
    </script>
  </body>
</html>
