<!DOCTYPE html>
<html>
<head>
  <style>
    /* 基础样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .container {
      display: flex;
      height: 200px; /* 关键：容器需要有高度 */
      margin: 30px 0;
      border: 3px solid #3498db;
      padding: 10px;
      gap: 10px; /* 项目间距 */
    }
    .item {
      width: 80px;
      padding: 10px;
      background-color: #f1c40f;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      border-radius: 5px;
    }
    
    /* 创建不同高度的项目 */
    .item:nth-child(1) { height: 60px; }
    .item:nth-child(2) { height: 100px; }
    .item:nth-child(3) { height: 80px; }
    .item:nth-child(4) { height: 120px; }
    
    /* 用于 baseline 演示的不同字体大小 */
    .baseline-demo .item:nth-child(1) { font-size: 16px; }
    .baseline-demo .item:nth-child(2) { font-size: 24px; }
    .baseline-demo .item:nth-child(3) { font-size: 18px; }
    .baseline-demo .item:nth-child(4) { font-size: 32px; }
    
    /* 不同的 align-items 值 */
    .stretch { align-items: stretch; }
    .stretch .item { height: auto; } /* 让项目可以被拉伸 */
    
    .flex-start { align-items: flex-start; }
    .flex-end { align-items: flex-end; }
    .center { align-items: center; }
    .baseline { align-items: baseline; }
    
    .value-name {
      background: #2c3e50;
      color: white;
      padding: 5px 10px;
      border-radius: 3px;
      margin-top: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>align-items 属性详解</h1>
  <p>控制单行内项目在交叉轴上的对齐方式</p>
  
  <div class="value-name">stretch (默认值) - 拉伸填满</div>
  <div class="container stretch">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  
  <div class="value-name">flex-start - 起始位置对齐</div>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  
  <div class="value-name">flex-end - 结束位置对齐</div>
  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  
  <div class="value-name">center - 居中对齐</div>
  <div class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  
  <div class="value-name">baseline - 基线对齐</div>
  <div class="container baseline baseline-demo">
    <div class="item">Text</div>
    <div class="item">Large</div>
    <div class="item">Medium</div>
    <div class="item">Very Big</div>
  </div>
</body>
</html>