<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>迭代器协议与next()方法详解</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        padding: 20px;
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        margin-bottom: 15px;
      }
      .subtitle {
        color: #7f8c8d;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        color: #3498db;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
      }
      .code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        overflow-x: auto;
        font-family: "Fira Code", monospace;
        font-size: 0.9rem;
      }
      .interactive-demo {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
      }
      .input-group {
        margin: 15px 0;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #2c3e50;
      }
      input,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
        margin: 10px 5px 10px 0;
      }
      button:hover {
        background: #2980b9;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        background: #edf2f7;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        white-space: pre-wrap;
      }
      .success {
        color: #27ae60;
      }
      .error {
        color: #e74c3c;
      }
      .highlight {
        background: #fffacd;
        padding: 2px 5px;
        border-radius: 3px;
      }
      .info-box {
        background: #e1f5fe;
        border-left: 4px solid #03a9f4;
        padding: 15px;
        margin: 20px 0;
        border-radius: 0 5px 5px 0;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .comparison-table {
        width: 100%;
        margin: 20px 0;
      }
      .comparison-table th,
      .comparison-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .comparison-table th {
        background-color: #3498db;
        color: white;
      }
      .comparison-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .protocol-explanation {
        margin: 20px 0;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .step-by-step {
        margin: 20px 0;
        padding: 20px;
        background: #fff9e6;
        border-radius: 10px;
        border-left: 4px solid #ffcc00;
      }
      .step {
        margin-bottom: 15px;
        padding-left: 20px;
        position: relative;
      }
      .step:before {
        content: "→";
        position: absolute;
        left: 0;
        color: #ff9900;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>迭代器协议与next()方法详解</h1>
        <p class="subtitle">理解JavaScript中的迭代器协议和next()方法的工作原理</p>
      </header>

      <div class="card-container">
        <div class="card">
          <h2>什么是迭代器协议？</h2>
          <p>迭代器协议是JavaScript中的一种协议，定义了如何产生一个序列的值。</p>
          <p>一个对象要实现迭代器协议，必须实现一个<code>next()</code>方法，该方法返回一个包含两个属性的对象：</p>
          <ul style="padding-left: 20px; margin: 15px 0">
            <li><code>value</code>: 迭代序列的下一个值</li>
            <li><code>done</code>: 布尔值，表示序列是否已经结束</li>
          </ul>

          <div class="code">// 迭代器协议的基本结构 <br/>const iterator = { <br/>&emsp;next() { <br/>&emsp;&emsp;return { <br/>&emsp;&emsp;&emsp;value: any, <br/>&emsp;&emsp;&emsp;// 下一个值或undefined <br/>&emsp;&emsp;&emsp;done: boolean <br/>&emsp;&emsp;&emsp;// true表示迭代结束 <br/>&emsp;&emsp;}; <br/>&emsp;} <br/>};</div>
        </div>

        <div class="card">
          <h2>next()方法的作用</h2>
          <p><code>next()</code>方法是迭代器协议的核心，它负责：</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li>返回序列中的下一个值</li>
            <li>跟踪迭代的当前位置</li>
            <li>指示迭代何时完成</li>
            <li>管理迭代状态</li>
          </ul>

          <div class="code">
            // 简单的迭代器示例 <br/>function createCounter(max) { <br/>&emsp;let count = 1; <br/>&emsp;return { <br/>&emsp;&emsp;next() { <br/>&emsp;&emsp;&emsp;if (count <= max) { <br/>&emsp;&emsp;&emsp;&emsp;return { value: count++, done: false }; <br/>&emsp;&emsp;&emsp;} <br/>&emsp;&emsp;&emsp;return { value: undefined, done: true }; <br/>&emsp;&emsp;} <br/>&emsp;}; <br/>} <br/>const counter = createCounter(3); <br/>console.log(counter.next()); <br/>// { value: 1, done: false }
            <br/>console.log(counter.next()); <br/>// { value: 2, done: false } <br/>console.log(counter.next()); <br/>// { value: 3, done: false } <br/>console.log(counter.next()); <br/>// { value: undefined, done: true }
          </div>
        </div>

        <div class="card">
          <h2>迭代器协议的应用</h2>
          <p>实现了迭代器协议的对象可以在许多JavaScript结构中使用：</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li><code>for...of</code>循环</li>
            <li>扩展运算符<code>...</code></li>
            <li><code>Array.from()</code>方法</li>
            <li>解构赋值</li>
            <li><code>yield*</code>表达式</li>
          </ul>

          <div class="code">
            // 自定义迭代器与for...of使用 <br/>const myIterable = { <br/>&emsp;[Symbol.iterator]() { <br/>&emsp;&emsp;let step = 0; <br/>&emsp;&emsp;return { <br/>&emsp;&emsp;&emsp;next() { <br/>&emsp;&emsp;&emsp;&emsp;step++; <br/>&emsp;&emsp;&emsp;&emsp;if (step <= 3) { <br/>&emsp;&emsp;&emsp;&emsp;&emsp;return { value: `步骤${step}`, done: false }; <br/>&emsp;&emsp;&emsp;&emsp;} <br/>&emsp;&emsp;&emsp;&emsp;return { value: undefined, done: true }; <br/>&emsp;&emsp;&emsp;} <br/>&emsp;&emsp;}; <br/>&emsp;} <br/>}; <br/>for (const step of myIterable) { <br/>&emsp;console.log(step); <br/>&emsp;// 输出: 步骤1, 步骤2, 步骤3 <br/>}
          </div>
        </div>
      </div>

      <div class="protocol-explanation">
        <h2>迭代器协议详解</h2>

        <div class="step-by-step">
          <h3>实现迭代器协议的步骤:</h3>

          <div class="step">创建一个对象，该对象包含一个<code>next()</code>方法</div>
          <div class="step"><code>next()</code>方法必须返回一个对象，包含<code>value</code>和<code>done</code>属性</div>
          <div class="step">每次调用<code>next()</code>方法时，返回序列中的下一个值</div>
          <div class="step">当没有更多值可返回时，设置<code>done</code>为<code>true</code></div>
          <div class="step">可选地实现<code>return()</code>和<code>throw()</code>方法用于提前终止迭代</div>
        </div>

        <div class="code" style="white-space: pre;">
// 完整的迭代器实现示例
function createRangeIterator(start, end, step = 1) {
  let current = start;
  return {
    next() {
      if (current <= end) {
        const value = current;
        current += step;
        return { value, done: false };
      }
      return { value: undefined, done: true };
    },
    return(value) {
      console.log('迭代提前终止');
      return { value, done: true };
    },
    [Symbol.iterator]() {
      return this;
    }
  };
}

const range = createRangeIterator(1, 5);
for (const num of range) {
  if (num > 3) break; // 会触发return方法
  console.log(num); // 输出: 1, 2, 3
}
        </div>
      </div>

      <div class="interactive-demo">
        <h2>迭代器创建工具</h2>

        <div class="input-group">
          <label for="startValue">起始值:</label>
          <input type="number" id="startValue" value="1" />
        </div>

        <div class="input-group">
          <label for="endValue">结束值:</label>
          <input type="number" id="endValue" value="5" />
        </div>

        <div class="input-group">
          <label for="stepValue">步长:</label>
          <input type="number" id="stepValue" value="1" />
        </div>

        <button onclick="createIterator()">创建迭代器</button>
        <button onclick="callNext()">调用next()</button>
        <button onclick="resetIterator()">重置迭代器</button>

        <div class="result" id="iteratorResult">迭代器状态将显示在这里...</div>

        <div class="result" id="iteratorOutput">迭代输出将显示在这里...</div>
      </div>

      <div class="interactive-demo">
        <h2>内置迭代器示例</h2>

        <div class="code" style="white-space: pre;">
// 数组的迭代器
const array = ['a', 'b', 'c'];
const arrayIterator = array[Symbol.iterator]();

console.log(arrayIterator.next()); // { value: 'a', done: false }
console.log(arrayIterator.next()); // { value: 'b', done: false }
console.log(arrayIterator.next()); // { value: 'c', done: false }
console.log(arrayIterator.next()); // { value: undefined, done: true }

// 字符串的迭代器
const string = '你好';
const stringIterator = string[Symbol.iterator]();

console.log(stringIterator.next()); // { value: '你', done: false }
console.log(stringIterator.next()); // { value: '好', done: false }
console.log(stringIterator.next()); // { value: undefined, done: true }

// Map的迭代器
const map = new Map([['key1', 'value1'], ['key2', 'value2']]);
const mapIterator = map[Symbol.iterator]();

console.log(mapIterator.next()); // { value: ['key1', 'value1'], done: false }
console.log(mapIterator.next()); // { value: ['key2', 'value2'], done: false }
console.log(mapIterator.next()); // { value: undefined, done: true }
        </div>

        <button onclick="demoBuiltInIterators()">运行内置迭代器示例</button>

        <div class="result" id="builtInIteratorResult">内置迭代器示例结果将显示在这里...</div>
      </div>
    </div>

    <footer>
      <p>© 2023 迭代器协议与next()方法详解 | JavaScript高级特性</p>
    </footer>

    <script>
      let currentIterator = null;
      let iteratorOutput = "";

      // 创建迭代器
      function createIterator() {
        const start = parseInt(document.getElementById("startValue").value);
        const end = parseInt(document.getElementById("endValue").value);
        const step = parseInt(document.getElementById("stepValue").value);

        if (isNaN(start) || isNaN(end) || isNaN(step) || step === 0) {
          document.getElementById("iteratorResult").innerHTML = `<span class="error">请输入有效的起始值、结束值和步长（步长不能为0）</span>`;
          return;
        }

        // 创建迭代器
        currentIterator = createRangeIterator(start, end, step);
        iteratorOutput = "";

        document.getElementById("iteratorResult").innerHTML = `已创建迭代器: 从 ${start} 到 ${end}，步长 ${step}`;
        document.getElementById("iteratorOutput").innerHTML = `迭代输出: 等待调用next()...`;
      }

      // 调用next()方法
      function callNext() {
        if (!currentIterator) {
          document.getElementById("iteratorResult").innerHTML = `<span class="error">请先创建迭代器</span>`;
          return;
        }

        const result = currentIterator.next();

        if (result.done) {
          iteratorOutput += `迭代已完成: { value: ${result.value}, done: ${result.done} }`;
          document.getElementById("iteratorResult").innerHTML = `<span class="success">迭代已完成</span>`;
        } else {
          iteratorOutput += `{ value: ${result.value}, done: ${result.done} }\n`;
          document.getElementById("iteratorResult").innerHTML = `当前状态: { value: ${result.value}, done: ${result.done} }`;
        }

        document.getElementById("iteratorOutput").innerHTML = `迭代输出:\n${iteratorOutput}`;
      }

      // 重置迭代器
      function resetIterator() {
        createIterator();
      }

      // 创建范围迭代器
      function createRangeIterator(start, end, step = 1) {
        let current = start;
        let iterationCount = 0;

        return {
          next() {
            if ((step > 0 && current <= end) || (step < 0 && current >= end)) {
              const value = current;
              current += step;
              iterationCount++;
              return { value, done: false };
            }
            return { value: iterationCount, done: true };
          },
          [Symbol.iterator]() {
            return this;
          },
        };
      }

      // 演示内置迭代器
      function demoBuiltInIterators() {
        let output = "";

        // 数组迭代器示例
        output += "数组迭代器:\n";
        const array = ["a", "b", "c"];
        const arrayIterator = array[Symbol.iterator]();

        let result = arrayIterator.next();
        while (!result.done) {
          output += `{ value: '${result.value}', done: ${result.done} }\n`;
          result = arrayIterator.next();
        }
        output += `{ value: ${result.value}, done: ${result.done} }\n\n`;

        // 字符串迭代器示例
        output += "字符串迭代器:\n";
        const string = "你好";
        const stringIterator = string[Symbol.iterator]();

        result = stringIterator.next();
        while (!result.done) {
          output += `{ value: '${result.value}', done: ${result.done} }\n`;
          result = stringIterator.next();
        }
        output += `{ value: ${result.value}, done: ${result.done} }\n\n`;

        // Map迭代器示例
        output += "Map迭代器:\n";
        const map = new Map([
          ["key1", "value1"],
          ["key2", "value2"],
        ]);
        const mapIterator = map[Symbol.iterator]();

        result = mapIterator.next();
        while (!result.done) {
          output += `{ value: [${result.value[0]}, ${result.value[1]}], done: ${result.done} }\n`;
          result = mapIterator.next();
        }
        output += `{ value: ${result.value}, done: ${result.done} }`;

        document.getElementById("builtInIteratorResult").innerHTML = output;
      }

      // 初始化页面时创建一个默认迭代器
      window.onload = function () {
        createIterator();
      };
    </script>
  </body>
</html>
