<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>迭代器协议详解：对象与next()方法</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        padding: 20px;
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        margin-bottom: 15px;
      }
      .subtitle {
        color: #7f8c8d;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        color: #3498db;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
      }
      .code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        overflow-x: auto;
        font-family: "Fira Code", monospace;
        font-size: 0.9rem;
      }
      .interactive-demo {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
      }
      .input-group {
        margin: 15px 0;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #2c3e50;
      }
      input,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
        margin: 10px 5px 10px 0;
      }
      button:hover {
        background: #2980b9;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        background: #edf2f7;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        white-space: pre-wrap;
      }
      .success {
        color: #27ae60;
      }
      .error {
        color: #e74c3c;
      }
      .highlight {
        background: #fffacd;
        padding: 2px 5px;
        border-radius: 3px;
      }
      .info-box {
        background: #e1f5fe;
        border-left: 4px solid #03a9f4;
        padding: 15px;
        margin: 20px 0;
        border-radius: 0 5px 5px 0;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .comparison-table {
        width: 100%;
        margin: 20px 0;
      }
      .comparison-table th,
      .comparison-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .comparison-table th {
        background-color: #3498db;
        color: white;
      }
      .comparison-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .protocol-explanation {
        margin: 20px 0;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .step-by-step {
        margin: 20px 0;
        padding: 20px;
        background: #fff9e6;
        border-radius: 10px;
        border-left: 4px solid #ffcc00;
      }
      .step {
        margin-bottom: 15px;
        padding-left: 20px;
        position: relative;
      }
      .step:before {
        content: "→";
        position: absolute;
        left: 0;
        color: #ff9900;
        font-weight: bold;
      }
      .concept-diagram {
        text-align: center;
        margin: 30px 0;
      }
      .concept-diagram img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .diagram-placeholder {
        width: 100%;
        height: 300px;
        background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>迭代器协议详解：对象与next()方法</h1>
        <p class="subtitle">理解JavaScript中对象如何通过实现next()方法满足迭代器协议</p>
      </header>

      <div class="card-container">
        <div class="card">
          <h2>迭代器协议是针对对象的</h2>
          <p>是的，迭代器协议是针对对象而言的。在JavaScript中，<strong>任何对象</strong>只要实现了next()方法，就满足了迭代器协议。</p>

          <div class="code" style="white-space: pre;">
// 任何对象都可以成为迭代器
const myIterator = {
  data: [1, 2, 3],
  index: 0,
  
  // 实现next()方法
  next() {
    if (this.index < this.data.length) {
      return { value: this.data[this.index++], done: false };
    }
    return { value: undefined, done: true };
  }
};

console.log(myIterator.next()); // { value: 1, done: false }
console.log(myIterator.next()); // { value: 2, done: false }
console.log(myIterator.next()); // { value: 3, done: false }
console.log(myIterator.next()); // { value: undefined, done: true }
          </div>
        </div>

        <div class="card">
          <h2>next()方法的要求</h2>
          <p>next()方法必须返回一个包含两个属性的对象：</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li><code>value</code>: 迭代序列的下一个值</li>
            <li><code>done</code>: 布尔值，表示序列是否已经结束</li>
          </ul>

          <div class="code" style="white-space: pre;">
// next()方法的基本结构
const iterator = {
  next() {
    // 必须返回一个对象
    return {
      value: any,    // 下一个值或undefined
      done: boolean  // true表示迭代结束
    };
  }
};
          </div>

          <div class="info-box">
            <p><strong>注意：</strong> 虽然任何对象都可以实现next()方法，但只有具有<code>[Symbol.iterator]</code>方法的对象才是可迭代对象。</p>
          </div>
        </div>

        <div class="card">
          <h2>迭代器 vs 可迭代对象</h2>
          <p>理解这两个相关但不同的概念：</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li><strong>迭代器</strong>: 任何实现了next()方法的对象</li>
            <li><strong>可迭代对象</strong>: 具有<code>[Symbol.iterator]</code>方法的对象，该方法返回一个迭代器</li>
          </ul>

          <div class="code" style="white-space: pre;">
// 可迭代对象示例
const iterableObject = {
  data: [1, 2, 3],
  
  // 实现Symbol.iterator方法
  [Symbol.iterator]() {
    let index = 0;
    // 返回一个迭代器
    return {
      next: () => {
        if (index < this.data.length) {
          return { value: this.data[index++], done: false };
        }
        return { value: undefined, done: true };
      }
    };
  }
};

// 使用for...of循环（需要可迭代对象）
for (const value of iterableObject) {
  console.log(value); // 输出: 1, 2, 3
}
          </div>
        </div>
      </div>

      <div class="concept-diagram">
        <div class="diagram-placeholder">迭代器协议概念图：对象 → 实现next()方法 → 成为迭代器</div>
      </div>

      <div class="protocol-explanation">
        <h2>迭代器协议详解</h2>

        <div class="step-by-step">
          <h3>使对象成为迭代器的步骤:</h3>

          <div class="step">创建一个普通JavaScript对象</div>
          <div class="step">为该对象添加<code>next()</code>方法</div>
          <div class="step"><code>next()</code>方法必须返回包含<code>value</code>和<code>done</code>属性的对象</div>
          <div class="step">每次调用<code>next()</code>应返回序列中的下一个值</div>
          <div class="step">当没有更多值时，设置<code>done</code>为<code>true</code></div>
        </div>

        <div class="code" style="white-space: pre;">
// 完整的迭代器实现示例
function createFibonacciIterator(maxTerms = 10) {
  let n1 = 0, n2 = 1, count = 0;
  
  return {
    // 实现next()方法使该对象成为迭代器
    next() {
      if (count++ < maxTerms) {
        const current = n1;
        [n1, n2] = [n2, n1 + n2];
        return { value: current, done: false };
      }
      return { value: undefined, done: true };
    },
    
    // 可选：实现return()方法用于提前终止
    return(value) {
      console.log('迭代提前终止');
      return { value, done: true };
    },
    
    // 可选：实现[Symbol.iterator]使该对象同时也是可迭代对象
    [Symbol.iterator]() {
      return this;
    }
  };
}

// 使用迭代器
const fibIterator = createFibonacciIterator(5);
console.log(fibIterator.next()); // { value: 0, done: false }
console.log(fibIterator.next()); // { value: 1, done: false }
console.log(fibIterator.next()); // { value: 1, done: false }
        </div>
      </div>

      <div class="interactive-demo">
        <h2>创建自定义迭代器</h2>

        <div class="input-group">
          <label for="sequenceType">选择序列类型:</label>
          <select id="sequenceType">
            <option value="range">数字范围</option>
            <option value="fibonacci">斐波那契数列</option>
            <option value="alphabet">字母序列</option>
          </select>
        </div>

        <div class="input-group">
          <label for="param1">参数 1:</label>
          <input type="number" id="param1" value="1" />
        </div>

        <div class="input-group">
          <label for="param2">参数 2:</label>
          <input type="number" id="param2" value="5" />
        </div>

        <button onclick="createCustomIterator()">创建迭代器</button>
        <button onclick="callNext()">调用next()</button>
        <button onclick="useInForOf()">在for...of中使用</button>

        <div class="result" id="iteratorResult">迭代器状态将显示在这里...</div>

        <div class="result" id="iteratorOutput">迭代输出将显示在这里...</div>
      </div>

      <div class="interactive-demo">
        <h2>验证对象是否为迭代器</h2>

        <div class="code" style="white-space: pre;">
// 检查对象是否为迭代器的函数
function isIterator(obj) {
  // 检查对象是否存在且具有next方法
  return obj != null && typeof obj.next === 'function';
}

// 检查对象是否为可迭代对象的函数
function isIterable(obj) {
  return obj != null && typeof obj[Symbol.iterator] === 'function';
}
        </div>

        <button onclick="testValidation()">测试验证函数</button>

        <div class="result" id="validationResult">验证结果将显示在这里...</div>
      </div>
    </div>

    <footer>
      <p>© 2023 迭代器协议详解：对象与next()方法 | JavaScript高级特性</p>
    </footer>

    <script>
      let currentIterator = null;
      let iteratorOutput = "";

      // 创建自定义迭代器
      function createCustomIterator() {
        const type = document.getElementById("sequenceType").value;
        const param1 = parseInt(document.getElementById("param1").value);
        const param2 = parseInt(document.getElementById("param2").value);

        if (isNaN(param1) || isNaN(param2)) {
          document.getElementById("iteratorResult").innerHTML = `<span class="error">请输入有效的参数</span>`;
          return;
        }

        // 根据类型创建不同的迭代器
        switch (type) {
          case "range":
            currentIterator = createRangeIterator(param1, param2);
            break;
          case "fibonacci":
            currentIterator = createFibonacciIterator(param2);
            break;
          case "alphabet":
            currentIterator = createAlphabetIterator(param1, param2);
            break;
        }

        iteratorOutput = "";

        document.getElementById("iteratorResult").innerHTML = `已创建${getTypeName(type)}迭代器`;
        document.getElementById("iteratorOutput").innerHTML = `迭代输出: 等待调用next()...`;
      }

      // 获取类型名称
      function getTypeName(type) {
        switch (type) {
          case "range":
            return "数字范围";
          case "fibonacci":
            return "斐波那契数列";
          case "alphabet":
            return "字母序列";
          default:
            return "未知";
        }
      }

      // 调用next()方法
      function callNext() {
        if (!currentIterator) {
          document.getElementById("iteratorResult").innerHTML = `<span class="error">请先创建迭代器</span>`;
          return;
        }

        const result = currentIterator.next();

        if (result.done) {
          iteratorOutput += `迭代已完成: { value: ${result.value}, done: ${result.done} }`;
          document.getElementById("iteratorResult").innerHTML = `<span class="success">迭代已完成</span>`;
        } else {
          iteratorOutput += `{ value: ${result.value}, done: ${result.done} }\n`;
          document.getElementById("iteratorResult").innerHTML = `当前状态: { value: ${result.value}, done: ${result.done} }`;
        }

        document.getElementById("iteratorOutput").innerHTML = `迭代输出:\n${iteratorOutput}`;
      }

      // 在for...of中使用
      function useInForOf() {
        if (!currentIterator) {
          document.getElementById("iteratorResult").innerHTML = `<span class="error">请先创建迭代器</span>`;
          return;
        }

        // 检查是否为可迭代对象
        if (!isIterable(currentIterator)) {
          document.getElementById("iteratorResult").innerHTML = `<span class="error">该迭代器不是可迭代对象，无法在for...of中使用</span>`;
          return;
        }

        let output = "for...of循环结果:\n";
        for (const value of currentIterator) {
          output += `${value} `;
        }

        document.getElementById("iteratorOutput").innerHTML = output;
      }

      // 创建范围迭代器
      function createRangeIterator(start, end) {
        let current = start;

        return {
          next() {
            if (current <= end) {
              return { value: current++, done: false };
            }
            return { value: undefined, done: true };
          },
          // 使其同时也是可迭代对象
          [Symbol.iterator]() {
            return this;
          },
        };
      }

      // 创建斐波那契迭代器
      function createFibonacciIterator(maxTerms = 10) {
        let n1 = 0,
          n2 = 1,
          count = 0;

        return {
          next() {
            if (count++ < maxTerms) {
              const current = n1;
              [n1, n2] = [n2, n1 + n2];
              return { value: current, done: false };
            }
            return { value: undefined, done: true };
          },
          [Symbol.iterator]() {
            return this;
          },
        };
      }

      // 创建字母序列迭代器
      function createAlphabetIterator(start, count) {
        let current = start;
        let index = 0;

        return {
          next() {
            if (index++ < count) {
              return { value: String.fromCharCode(65 + (current++ % 26)), done: false };
            }
            return { value: undefined, done: true };
          },
          [Symbol.iterator]() {
            return this;
          },
        };
      }

      // 检查对象是否为迭代器
      function isIterator(obj) {
        return obj != null && typeof obj.next === "function";
      }

      // 检查对象是否为可迭代对象
      function isIterable(obj) {
        return obj != null && typeof obj[Symbol.iterator] === "function";
      }

      // 测试验证函数
      function testValidation() {
        const regularObject = { name: "测试对象", value: 42 };
        const iteratorObject = createRangeIterator(1, 3);
        const array = [1, 2, 3];

        let output = "";
        output += `常规对象 isIterator: ${isIterator(regularObject)}\n`;
        output += `常规对象 isIterable: ${isIterable(regularObject)}\n\n`;

        output += `迭代器对象 isIterator: ${isIterator(iteratorObject)}\n`;
        output += `迭代器对象 isIterable: ${isIterable(iteratorObject)}\n\n`;

        output += `数组 isIterator: ${isIterator(array)}\n`;
        output += `数组 isIterable: ${isIterable(array)}\n\n`;

        output += `数组迭代器 isIterator: ${isIterator(array[Symbol.iterator]())}\n`;
        output += `数组迭代器 isIterable: ${isIterable(array[Symbol.iterator]())}`;

        document.getElementById("validationResult").innerHTML = output;
      }

      // 初始化页面时创建一个默认迭代器
      window.onload = function () {
        createCustomIterator();
      };
    </script>
  </body>
</html>
