<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color:red;
        }
        h2{
            color:blue;
        }
        h3{
            color:yellow;
        }
    </style>

    <!-- 内部样式 -->
</head>
<body>
    <!-- <style>
        h1{
            color:red;
        }
        h2{
            color:blue;
        }
    </style>

    <style>
        h3{
            color:yellow;
        }
    </style> -->
    
    <!-- <style></style>通常放在head中 -->


    <h1>111</h1>
    <h2>222</h2>
    <h3>333</h3>
</body>
</html>