<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="../../../CSS/P31.css">

    <style>
        div{
            color:yellow!important;
        }
    </style> 
<!-- 在head标签中，style和link，谁在后谁优先，但是一般都是link写在前面，因此
    优先级是：!important>行内>内部>外部 -->
</head>
<body>
    <div style="color:blue!important;">1111111111</div>
    <div>1111111111</div>
</body>
</html>