<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="../../../CSS/P29.css">
    <!-- 上面这个才是视频中提供的 -->
    <!-- <link rel="stylesheet" href="../../../CSS/P29.css"> -->

</head>
<body>
    <div>111</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>

    <h1>i <span style="color:red">love</span> you</h1>
    <h2>1111</h2>
</body>
</html>