<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 生成器函数详解</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #2c3e50;
      }

      .description {
        font-size: 1.2rem;
        color: #7f8c8d;
        max-width: 800px;
        margin: 0 auto;
      }

      section {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }

      h3 {
        color: #3498db;
        margin: 20px 0 15px;
      }

      p {
        margin-bottom: 15px;
      }

      .code-example {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        margin: 15px 0;
        overflow-x: auto;
      }

      .js-keyword {
        color: #74b9ff;
      }

      .js-function {
        color: #55efc4;
      }

      .js-number {
        color: #ffeaa7;
      }

      .js-comment {
        color: #a29bfe;
      }

      .note {
        background-color: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .demo-area {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        margin: 20px 0;
        border: 1px solid #e9ecef;
      }

      .demo-result {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        font-family: "Fira Code", monospace;
      }

      .generator-visualization {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px 0;
      }

      .generator-step {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 5px;
        border: 1px solid #e9ecef;
      }

      .step-number {
        background-color: #3498db;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-weight: bold;
      }

      .step-description {
        flex: 1;
      }

      .yield-value {
        background-color: #ffeaa7;
        color: #2d3436;
        padding: 2px 6px;
        border-radius: 3px;
        font-weight: bold;
        margin: 0 5px;
      }

      .interactive-demo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-family: "Fira Code", monospace;
      }

      .btn {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      .output-area {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        min-height: 200px;
        overflow-y: auto;
      }

      .iterator-state {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        flex-wrap: wrap;
      }

      .state-item {
        background-color: #74b9ff;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 0.9rem;
      }

      @media (max-width: 768px) {
        .interactive-demo {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>JavaScript 生成器函数详解</h1>
        <p class="description">探索生成器函数和makeRangeIterator的工作原理</p>
      </header>

      <section>
        <h2>生成器函数概述</h2>
        <p>生成器函数是ES6引入的特殊函数，可以通过<code>yield</code>关键字多次返回 values，并在后续调用中从上次暂停的位置继续执行。</p>

        <div class="note">
          <p><strong>生成器特点：</strong></p>
          <ul style="margin-left: 40px;">
            <li>使用<code>function*</code>语法定义</li>
            <li>使用<code>yield</code>关键字暂停执行并返回值</li>
            <li>使用<code>next()</code>方法恢复执行</li>
            <li>可以保持内部状态</li>
          </ul>
        </div>

        <div class="code-example">
          <span class="js-comment">// 生成器函数定义</span><br />
          <span class="js-keyword">function*</span> <span class="js-function">makeRangeIterator</span>(start = <span class="js-number">0</span>, end = <span class="js-keyword">Infinity</span>, step = <span class="js-number">1</span>) {<br />
          &nbsp;&nbsp;<span class="js-keyword">let</span> iterationCount = <span class="js-number">0</span>;<br />
          &nbsp;&nbsp;<span class="js-keyword">for</span> (<span class="js-keyword">let</span> i = start; i < end; i += step) {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;iterationCount++;<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">yield</span> i;<br />
          &nbsp;&nbsp;}<br />
          &nbsp;&nbsp;<span class="js-keyword">return</span> iterationCount;<br />
          }
        </div>
      </section>

      <section>
        <h2>makeRangeIterator 函数解析</h2>

        <div class="demo-area">
          <h3>参数说明</h3>
          <div class="code-example">
            <span class="js-keyword">function*</span> <span class="js-function">makeRangeIterator</span>(<br />
            &nbsp;&nbsp;start = <span class="js-number">0</span>, <span class="js-comment">// 起始值，默认0</span><br />
            &nbsp;&nbsp;end = <span class="js-keyword">Infinity</span>, <span class="js-comment">// 结束值，默认无穷大</span><br />
            &nbsp;&nbsp;step = <span class="js-number">1</span> <span class="js-comment">// 步长，默认1</span><br />
            ) {<br />
            &nbsp;&nbsp;<span class="js-comment">// 函数体</span><br />
            }
          </div>

          <div class="note">
            <p><strong>参数默认值：</strong></p>
            <ul style="margin-left: 40px;">
              <li><code>start</code>：序列起始值，默认0</li>
              <li><code>end</code>：序列结束值（不包含），默认Infinity</li>
              <li><code>step</code>：每次递增的步长，默认1</li>
            </ul>
          </div>
        </div>

        <div class="demo-area">
          <h3>函数执行流程</h3>
          <div class="generator-visualization">
            <div class="generator-step">
              <div class="step-number">1</div>
              <div class="step-description">初始化迭代计数器 <code>iterationCount = 0</code></div>
            </div>

            <div class="generator-step">
              <div class="step-number">2</div>
              <div class="step-description">开始循环：<code>for (let i = start; i < end; i += step)</code></div>
            </div>

            <div class="generator-step">
              <div class="step-number">3</div>
              <div class="step-description">增加迭代计数器：<code>iterationCount++</code></div>
            </div>

            <div class="generator-step">
              <div class="step-number">4</div>
              <div class="step-description">暂停执行并返回当前值：<code>yield i</code></div>
            </div>

            <div class="generator-step">
              <div class="step-number">5</div>
              <div class="step-description">当循环结束后，返回总迭代次数：<code>return iterationCount</code></div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>生成器使用示例</h2>

        <div class="demo-area">
          <h3>基本使用</h3>
          <div class="code-example">
            <span class="js-comment">// 创建生成器实例</span><br />
            <span class="js-keyword">const</span> generator = <span class="js-function">makeRangeIterator</span>(<span class="js-number">1</span>, <span class="js-number">5</span>);<br />
            <br />
            <span class="js-comment">// 逐步获取值</span><br />
            <span class="js-keyword">let</span> result = generator.<span class="js-function">next</span>();<br />
            <span class="js-function">console.log</span>(result); <span class="js-comment">// { value: 1, done: false }</span><br />
            <br />
            result = generator.<span class="js-function">next</span>();<br />
            <span class="js-function">console.log</span>(result); <span class="js-comment">// { value: 2, done: false }</span><br />
            <br />
            result = generator.<span class="js-function">next</span>();<br />
            <span class="js-function">console.log</span>(result); <span class="js-comment">// { value: 3, done: false }</span><br />
            <br />
            result = generator.<span class="js-function">next</span>();<br />
            <span class="js-function">console.log</span>(result); <span class="js-comment">// { value: 4, done: false }</span><br />
            <br />
            result = generator.<span class="js-function">next</span>();<br />
            <span class="js-function">console.log</span>(result); <span class="js-comment">// { value: 4, done: true }</span>
          </div>

          <div class="demo-result" id="basic-usage">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>

        <div class="demo-area">
          <h3>使用for...of循环</h3>
          <div class="code-example">
            <span class="js-comment">// 使用for...of循环遍历生成器</span><br />
            <span class="js-keyword">for</span> (<span class="js-keyword">const</span> value <span class="js-keyword">of</span> <span class="js-function">makeRangeIterator</span>(<span class="js-number">0</span>, <span class="js-number">5</span>, <span class="js-number">2</span>)) {<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(value); <span class="js-comment">// 0, 2, 4</span><br />
            }
          </div>

          <div class="demo-result" id="for-of-usage">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>

        <div class="demo-area">
          <h3>获取迭代次数</h3>
          <div class="code-example">
            <span class="js-comment">// 获取完整的迭代结果</span><br />
            <span class="js-keyword">const</span> generator = <span class="js-function">makeRangeIterator</span>(<span class="js-number">10</span>, <span class="js-number">20</span>, <span class="js-number">3</span>);<br />
            <span class="js-keyword">let</span> result;<br />
            <span class="js-keyword">do</span> {<br />
            &nbsp;&nbsp;result = generator.<span class="js-function">next</span>();<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(result.value);<br />
            } <span class="js-keyword">while</span> (!result.done);<br />
            <br />
            <span class="js-function">console.log</span>(<span class="js-string">'迭代次数:'</span>, result.value); <span class="js-comment">// 4</span>
          </div>

          <div class="demo-result" id="iteration-count">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>
      </section>

      <section>
        <h2>生成器执行过程可视化</h2>

        <div class="generator-visualization">
          <div class="generator-step">
            <div class="step-number">1</div>
            <div class="step-description">创建生成器：<code>const gen = makeRangeIterator(1, 4)</code></div>
          </div>

          <div class="generator-step">
            <div class="step-number">2</div>
            <div class="step-description">
              第一次调用<code>gen.next()</code>：
              <ul style="margin-left: 40px;">
                <li>初始化<code>iterationCount = 0</code></li>
                <li>进入循环，<code>i = 1</code>, <code>1 < 4</code>为true</li>
                <li><code>iterationCount++</code> → <code>1</code></li>
                <li>遇到<code>yield i</code>，返回<span class="yield-value">1</span>并暂停</li>
              </ul>
            </div>
          </div>

          <div class="generator-step">
            <div class="step-number">3</div>
            <div class="step-description">
              第二次调用<code>gen.next()</code>：
              <ul style="margin-left: 40px;">
                <li>从<code>yield</code>处恢复执行</li>
                <li><code>i += step</code> → <code>i = 2</code></li>
                <li><code>2 < 4</code>为true</li>
                <li><code>iterationCount++</code> → <code>2</code></li>
                <li>遇到<code>yield i</code>，返回<span class="yield-value">2</span>并暂停</li>
              </ul>
            </div>
          </div>

          <div class="generator-step">
            <div class="step-number">4</div>
            <div class="step-description">
              第三次调用<code>gen.next()</code>：
              <ul style="margin-left: 40px;">
                <li>从<code>yield</code>处恢复执行</li>
                <li><code>i += step</code> → <code>i = 3</code></li>
                <li><code>3 < 4</code>为true</li>
                <li><code>iterationCount++</code> → <code>3</code></li>
                <li>遇到<code>yield i</code>，返回<span class="yield-value">3</span>并暂停</li>
              </ul>
            </div>
          </div>

          <div class="generator-step">
            <div class="step-number">5</div>
            <div class="step-description">
              第四次调用<code>gen.next()</code>：
              <ul style="margin-left: 40px;">
                <li>从<code>yield</code>处恢复执行</li>
                <li><code>i += step</code> → <code>i = 4</code></li>
                <li><code>4 < 4</code>为false，退出循环</li>
                <li>执行<code>return iterationCount</code>，返回<span class="yield-value">3</span></li>
                <li><code>done</code>属性为<code>true</code></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>交互式生成器演示</h2>

        <div class="interactive-demo">
          <div>
            <h3>生成器参数</h3>
            <div class="input-group">
              <label for="start">起始值 (start):</label>
              <input type="number" id="start" value="0" />
            </div>

            <div class="input-group">
              <label for="end">结束值 (end):</label>
              <input type="number" id="end" value="10" />
            </div>

            <div class="input-group">
              <label for="step">步长 (step):</label>
              <input type="number" id="step" value="1" />
            </div>

            <button class="btn" id="create-generator">创建生成器</button>
            <button class="btn" id="next-step">下一步 (next())</button>
            <button class="btn" id="reset">重置</button>
          </div>

          <div>
            <h3>生成器状态</h3>
            <div class="output-area" id="generator-output">生成器输出将显示在这里</div>

            <div class="iterator-state" id="iterator-state">
              <!-- 将由JavaScript填充 -->
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>实际应用场景</h2>

        <div class="demo-area">
          <h3>无限序列生成</h3>
          <div class="code-example">
            <span class="js-comment">// 生成无限序列</span><br />
            <span class="js-keyword">function*</span> <span class="js-function">infiniteSequence</span>() {<br />
            &nbsp;&nbsp;<span class="js-keyword">let</span> i = <span class="js-number">0</span>;<br />
            &nbsp;&nbsp;<span class="js-keyword">while</span> (<span class="js-keyword">true</span>) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">yield</span> i++;<br />
            &nbsp;&nbsp;}<br />
            }<br />
            <br />
            <span class="js-comment">// 使用</span><br />
            <span class="js-keyword">const</span> infinite = <span class="js-function">infiniteSequence</span>();<br />
            <span class="js-function">console.log</span>(infinite.<span class="js-function">next</span>().value); <span class="js-comment">// 0</span><br />
            <span class="js-function">console.log</span>(infinite.<span class="js-function">next</span>().value); <span class="js-comment">// 1</span><br />
            <span class="js-function">console.log</span>(infinite.<span class="js-function">next</span>().value); <span class="js-comment">// 2</span><br />
            <span class="js-comment">// 可以无限继续...</span>
          </div>
        </div>

        <div class="demo-area">
          <h3>惰性求值</h3>
          <div class="code-example">
            <span class="js-comment">// 生成器支持惰性求值，只在需要时计算</span><br />
            <span class="js-keyword">function*</span> <span class="js-function">lazyCompute</span>() {<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(<span class="js-string">'开始计算...'</span>);<br />
            &nbsp;&nbsp;<span class="js-keyword">yield</span> <span class="js-number">1</span>;<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(<span class="js-string">'继续计算...'</span>);<br />
            &nbsp;&nbsp;<span class="js-keyword">yield</span> <span class="js-number">2</span>;<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(<span class="js-string">'计算完成'</span>);<br />
            &nbsp;&nbsp;<span class="js-keyword">return</span> <span class="js-number">3</span>;<br />
            }<br />
            <br />
            <span class="js-comment">// 只有在调用next()时才会执行计算</span><br />
            <span class="js-keyword">const</span> lazy = <span class="js-function">lazyCompute</span>();<br />
            <span class="js-comment">// 此时还没有输出</span><br />
            <span class="js-function">console.log</span>(lazy.<span class="js-function">next</span>().value); <span class="js-comment">// 输出"开始计算..."，然后返回1</span><br />
            <span class="js-function">console.log</span>(lazy.<span class="js-function">next</span>().value); <span class="js-comment">// 输出"继续计算..."，然后返回2</span><br />
            <span class="js-function">console.log</span>(lazy.<span class="js-function">next</span>().value); <span class="js-comment">// 输出"计算完成"，然后返回3</span>
          </div>
        </div>
      </section>
    </div>

    <script>
      // 生成器函数定义
      function* makeRangeIterator(start = 0, end = Infinity, step = 1) {
        let iterationCount = 0;
        for (let i = start; i < end; i += step) {
          iterationCount++;
          yield i;
        }
        return iterationCount;
      }

      // 基本使用示例
      const basicDemo = document.getElementById("basic-usage");
      const generator = makeRangeIterator(1, 5);

      let output = "";
      let result;
      do {
        result = generator.next();
        output += `{ value: ${result.value}, done: ${result.done} }<br>`;
      } while (!result.done);

      basicDemo.innerHTML = output;

      // for...of使用示例
      const forOfDemo = document.getElementById("for-of-usage");
      let forOfOutput = "";
      for (const value of makeRangeIterator(0, 5, 2)) {
        forOfOutput += `${value}, `;
      }
      forOfDemo.innerHTML = forOfOutput.slice(0, -2); // 移除最后的逗号和空格

      // 迭代次数示例
      const iterationDemo = document.getElementById("iteration-count");
      const countGenerator = makeRangeIterator(10, 20, 3);
      let countOutput = "";
      let countResult;
      do {
        countResult = countGenerator.next();
        if (!countResult.done) {
          countOutput += `${countResult.value}, `;
        }
      } while (!countResult.done);

      iterationDemo.innerHTML = `
            生成的序列: ${countOutput.slice(0, -2)}<br>
            迭代次数: ${countResult.value}
        `;

      // 交互式演示
      let currentGenerator = null;
      let currentValues = [];

      document.getElementById("create-generator").addEventListener("click", () => {
        const start = parseInt(document.getElementById("start").value);
        const end = parseInt(document.getElementById("end").value);
        const step = parseInt(document.getElementById("step").value);

        currentGenerator = makeRangeIterator(start, end, step);
        currentValues = [];

        document.getElementById("generator-output").innerHTML = `生成器已创建: makeRangeIterator(${start}, ${end}, ${step})<br>点击"下一步"开始迭代`;

        updateIteratorState(start, end, step, 0, []);
      });

      document.getElementById("next-step").addEventListener("click", () => {
        if (!currentGenerator) {
          alert("请先创建生成器");
          return;
        }

        const result = currentGenerator.next();
        const outputElement = document.getElementById("generator-output");

        if (result.done) {
          outputElement.innerHTML += `<br>{ value: ${result.value}, done: ${result.done} }<br>迭代完成，总迭代次数: ${result.value}`;
          document.getElementById("next-step").disabled = true;
        } else {
          currentValues.push(result.value);
          outputElement.innerHTML += `<br>{ value: ${result.value}, done: ${result.done} }`;

          // 更新状态
          const start = parseInt(document.getElementById("start").value);
          const end = parseInt(document.getElementById("end").value);
          const step = parseInt(document.getElementById("step").value);
          updateIteratorState(start, end, step, currentValues.length, currentValues);
        }
      });

      document.getElementById("reset").addEventListener("click", () => {
        currentGenerator = null;
        currentValues = [];
        document.getElementById("generator-output").innerHTML = "生成器输出将显示在这里";
        document.getElementById("iterator-state").innerHTML = "";
        document.getElementById("next-step").disabled = false;
      });

      function updateIteratorState(start, end, step, count, values) {
        const stateElement = document.getElementById("iterator-state");
        stateElement.innerHTML = `
                <div class="state-item">起始值: ${start}</div>
                <div class="state-item">结束值: ${end}</div>
                <div class="state-item">步长: ${step}</div>
                <div class="state-item">当前迭代次数: ${count}</div>
                <div class="state-item">已生成值: [${values.join(", ")}]</div>
            `;
      }
    </script>
  </body>
</html>
