<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generator函数return行为详解</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        padding: 20px;
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        margin-bottom: 15px;
      }
      .subtitle {
        color: #7f8c8d;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        color: #3498db;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
      }
      .code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        overflow-x: auto;
        font-family: "Fira Code", monospace;
        font-size: 0.9rem;
      }
      .interactive-demo {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
        margin: 10px 5px 10px 0;
      }
      button:hover {
        background: #2980b9;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        background: #edf2f7;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        white-space: pre-wrap;
      }
      .success {
        color: #27ae60;
      }
      .error {
        color: #e74c3c;
      }
      .highlight {
        background: #fffacd;
        padding: 2px 5px;
        border-radius: 3px;
      }
      .info-box {
        background: #e1f5fe;
        border-left: 4px solid #03a9f4;
        padding: 15px;
        margin: 20px 0;
        border-radius: 0 5px 5px 0;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .state-table {
        width: 100%;
        margin: 20px 0;
      }
      .state-table th,
      .state-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .state-table th {
        background-color: #3498db;
        color: white;
      }
      .state-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .explanation {
        margin: 20px 0;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .step-by-step {
        margin: 20px 0;
        padding: 20px;
        background: #fff9e6;
        border-radius: 10px;
        border-left: 4px solid #ffcc00;
      }
      .step {
        margin-bottom: 15px;
        padding-left: 20px;
        position: relative;
      }
      .step:before {
        content: "→";
        position: absolute;
        left: 0;
        color: #ff9900;
        font-weight: bold;
      }
      .control-panel {
        display: flex;
        gap: 10px;
        margin: 15px 0;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Generator函数return行为详解</h1>
        <p class="subtitle">理解Generator函数中return语句后继续调用next()的行为</p>
      </header>

      <div class="card-container">
        <div class="card">
          <h2>Generator函数基础</h2>
          <p>Generator函数是ES6引入的特殊函数，可以通过yield关键字暂停执行，并通过next()方法恢复执行。</p>

          <div class="code" style="white-space: pre;">
// 基本的Generator函数
function* simpleGenerator() {
  yield '第一步';
  yield '第二步';
  return '完成';
}

const gen = simpleGenerator();
console.log(gen.next()); // { value: '第一步', done: false }
console.log(gen.next()); // { value: '第二步', done: false }
console.log(gen.next()); // { value: '完成', done: true }
          </div>
        </div>

        <div class="card">
          <h2>return语句的作用</h2>
          <p>在Generator函数中，return语句有两个作用：</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li>返回指定的值作为最后一次next()调用的结果</li>
            <li>将Generator的状态设置为已完成(done: true)</li>
          </ul>

          <div class="code" style="white-space: pre;">
function* exampleGenerator() {
  yield '第一个值';
  return '最终返回值';
  yield '这行不会执行'; // 不会执行
}

const gen = exampleGenerator();
console.log(gen.next()); // { value: '第一个值', done: false }
console.log(gen.next()); // { value: '最终返回值', done: true }
console.log(gen.next()); // { value: undefined, done: true }
          </div>
        </div>

        <div class="card">
          <h2>return后的next()调用</h2>
          <p>当Generator函数执行到return语句后，所有后续的next()调用都会返回相同的值：</p>

          <div class="code" style="white-space: pre;">
function* demoGenerator() {
  yield 1;
  yield 2;
  return 3;
}

const gen = demoGenerator();
console.log(gen.next()); // { value: 1, done: false }
console.log(gen.next()); // { value: 2, done: false }
console.log(gen.next()); // { value: 3, done: true }
console.log(gen.next()); // { value: undefined, done: true }
console.log(gen.next()); // { value: undefined, done: true }
          </div>

          <div class="info-box">
            <p><strong>注意：</strong> 虽然返回值是undefined，但done属性始终保持为true。</p>
          </div>
        </div>
      </div>

      <div class="explanation">
        <h2>makeRangeIterator函数分析</h2>

        <div class="code" style="white-space: pre;">
function* makeRangeIterator(start = 0, end = Infinity, step = 1) {
  let iterationCount = 0;
  for (let i = start; i < end; i += step) {
    iterationCount++;
    yield i;
  }
  return iterationCount;
}
        </div>

        <div class="step-by-step">
          <h3>函数执行过程:</h3>

          <div class="step">初始化iterationCount为0</div>
          <div class="step">进入for循环，从start开始，到end结束（不包括end）</div>
          <div class="step">每次循环iterationCount增加1，并yield当前值i</div>
          <div class="step">循环结束后，返回iterationCount（迭代次数）</div>
          <div class="step">此后所有next()调用都返回{ value: undefined, done: true }</div>
        </div>
      </div>

      <div class="interactive-demo">
        <h2>makeRangeIterator函数演示</h2>

        <div class="control-panel">
          <button onclick="createGenerator()">创建Generator (start=1, end=5, step=1)</button>
          <button onclick="callNext()">调用next()</button>
          <button onclick="resetGenerator()">重置Generator</button>
        </div>

        <div class="result" id="generatorState">Generator状态将显示在这里...</div>

        <div class="result" id="generatorOutput">调用next()的输出将显示在这里...</div>
      </div>

      <div class="interactive-demo">
        <h2>Generator状态变化表</h2>

        <table class="state-table">
          <tr>
            <th>调用次数</th>
            <th>返回值</th>
            <th>done状态</th>
            <th>说明</th>
          </tr>
          <tr>
            <td>第一次next()</td>
            <td>{ value: 1, done: false }</td>
            <td>false</td>
            <td>yield第一个值</td>
          </tr>
          <tr>
            <td>第二次next()</td>
            <td>{ value: 2, done: false }</td>
            <td>false</td>
            <td>yield第二个值</td>
          </tr>
          <tr>
            <td>第三次next()</td>
            <td>{ value: 3, done: false }</td>
            <td>false</td>
            <td>yield第三个值</td>
          </tr>
          <tr>
            <td>第四次next()</td>
            <td>{ value: 4, done: false }</td>
            <td>false</td>
            <td>yield第四个值</td>
          </tr>
          <tr>
            <td>第五次next()</td>
            <td>{ value: 4, done: true }</td>
            <td>true</td>
            <td>返回iterationCount（迭代次数）</td>
          </tr>
          <tr>
            <td>第六次next()</td>
            <td>{ value: undefined, done: true }</td>
            <td>true</td>
            <td>Generator已完成</td>
          </tr>
          <tr>
            <td>后续next()</td>
            <td>{ value: undefined, done: true }</td>
            <td>true</td>
            <td>始终返回相同值</td>
          </tr>
        </table>
      </div>

      <div class="interactive-demo">
        <h2>特殊情况分析</h2>

        <div class="code" style="white-space: pre;">
// 情况1: 无限Generator
function* infiniteGenerator() {
  let i = 0;
  while (true) {
    yield i++;
  }
  // 这里的return永远不会执行
  return '永远不会到达';
}

// 情况2: 提前return
function* earlyReturnGenerator() {
  yield '第一步';
  return '提前结束';
  yield '这不会执行'; // 不会执行
}

// 情况3: 没有return语句
function* noReturnGenerator() {
  yield '值1';
  yield '值2';
  // 隐式返回undefined
}
        </div>

        <button onclick="testSpecialCases()">测试特殊情况</button>

        <div class="result" id="specialCasesResult">特殊情况测试结果将显示在这里...</div>
      </div>
    </div>

    <footer>
      <p>© 2023 Generator函数return行为详解 | JavaScript高级特性</p>
    </footer>

    <script>
      let generator = null;
      let callCount = 0;
      let output = "";

      // 创建Generator
      function createGenerator() {
        generator = makeRangeIterator(1, 5, 1);
        callCount = 0;
        output = "";

        document.getElementById("generatorState").innerHTML = `已创建Generator: makeRangeIterator(1, 5, 1)`;
        document.getElementById("generatorOutput").innerHTML = `等待调用next()...`;
      }

      // 调用next()
      function callNext() {
        if (!generator) {
          document.getElementById("generatorState").innerHTML = `<span class="error">请先创建Generator</span>`;
          return;
        }

        callCount++;
        const result = generator.next();

        output += `第${callCount}次调用next(): { value: ${result.value}, done: ${result.done} }\n`;

        document.getElementById("generatorOutput").innerHTML = output;

        if (result.done) {
          document.getElementById("generatorState").innerHTML = `<span class="success">Generator已完成</span>`;
        } else {
          document.getElementById("generatorState").innerHTML = `Generator状态: 已执行${callCount}次next()调用`;
        }
      }

      // 重置Generator
      function resetGenerator() {
        createGenerator();
      }

      // makeRangeIterator函数
      function* makeRangeIterator(start = 0, end = Infinity, step = 1) {
        let iterationCount = 0;
        for (let i = start; i < end; i += step) {
          iterationCount++;
          yield i;
        }
        return iterationCount;
      }

      // 测试特殊情况
      function testSpecialCases() {
        let result = "";

        // 测试提前return
        result += "测试提前return:\n";
        function* earlyReturnGenerator() {
          yield "第一步";
          return "提前结束";
          yield "这不会执行";
        }

        const gen1 = earlyReturnGenerator();
        result += `第一次: ${JSON.stringify(gen1.next())}\n`;
        result += `第二次: ${JSON.stringify(gen1.next())}\n`;
        result += `第三次: ${JSON.stringify(gen1.next())}\n\n`;

        // 测试没有return语句
        result += "测试没有return语句:\n";
        function* noReturnGenerator() {
          yield "值1";
          yield "值2";
        }

        const gen2 = noReturnGenerator();
        result += `第一次: ${JSON.stringify(gen2.next())}\n`;
        result += `第二次: ${JSON.stringify(gen2.next())}\n`;
        result += `第三次: ${JSON.stringify(gen2.next())}\n\n`;

        // 测试无限Generator
        result += "测试无限Generator:\n";
        function* infiniteGenerator() {
          let i = 0;
          while (true) {
            yield i++;
          }
          return "永远不会到达";
        }

        const gen3 = infiniteGenerator();
        result += `第一次: ${JSON.stringify(gen3.next())}\n`;
        result += `第二次: ${JSON.stringify(gen3.next())}\n`;
        result += `第三次: ${JSON.stringify(gen3.next())}\n`;
        result += `...（可以无限调用）\n`;

        document.getElementById("specialCasesResult").innerHTML = result;
      }

      // 初始化页面时创建一个Generator
      window.onload = createGenerator;
    </script>
  </body>
</html>
