<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 16px;
      }
      #myDivButton {
        padding: 0 12px;
        margin: 0 8px 8px 0;

        border: 1px solid #999;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
