<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArrayBuffer.isView() 方法详解</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        padding: 20px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        margin-bottom: 10px;
      }
      .subtitle {
        color: #7f8c8d;
        font-size: 1.2rem;
      }
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        color: #3498db;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
      }
      .code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        overflow-x: auto;
        font-family: "Fira Code", monospace;
      }
      .interactive-demo {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .input-group {
        margin: 15px 0;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
        margin: 10px 5px 10px 0;
      }
      button:hover {
        background: #2980b9;
      }
      .result {
        margin-top: 20px;
        padding: 15px;
        background: #edf2f7;
        border-radius: 5px;
      }
      .success {
        color: #27ae60;
      }
      .error {
        color: #e74c3c;
      }
      .view-list {
        list-style-type: none;
      }
      .view-list li {
        padding: 8px 0;
        border-bottom: 1px solid #eee;
      }
      .view-list li:last-child {
        border-bottom: none;
      }
      .highlight {
        background: #fffacd;
        padding: 2px 5px;
        border-radius: 3px;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>ArrayBuffer.isView() 方法详解</h1>
        <p class="subtitle">理解ArrayBuffer视图的概念及其检测方法</p>
      </header>

      <div class="card-container">
        <div class="card">
          <h2>什么是ArrayBuffer视图？</h2>
          <p>ArrayBuffer视图是JavaScript中用于操作二进制数据的接口，它们本身不存储数据，而是提供了一种访问和操作ArrayBuffer中二进制数据的机制。</p>
          <p>ArrayBuffer是原始的二进制数据缓冲区，而视图（如TypedArray和DataView）则是读写这些缓冲区内容的接口。</p>

          <div class="code" style="white-space: pre-line;">// 创建ArrayBuffer const buffer = new ArrayBuffer(16); 
            // 创建视图来操作buffer const int32View = new Int32Array(buffer); 
            const uint8View = new Uint8Array(buffer); 
            const dataView = new DataView(buffer);</div>
        </div>

        <div class="card">
          <h2>ArrayBuffer.isView()方法</h2>
          <p><code>ArrayBuffer.isView()</code>是一个静态方法，用于判断传入的值是否是ArrayBuffer的视图之一。</p>
          <p>如果值是ArrayBuffer视图（如TypedArray对象或DataView），则返回<code>true</code>，否则返回<code>false</code>。</p>

          <div class="code" style="white-space: pre-line;">// 语法 ArrayBuffer.isView(value) 
            // 示例 
            ArrayBuffer.isView(new Int8Array());  // true 
            ArrayBuffer.isView(new DataView(new ArrayBuffer(8))); // true 
            ArrayBuffer.isView(new ArrayBuffer(8)); // false 
            ArrayBuffer.isView([]); // false 
            ArrayBuffer.isView({}); // false</div>
        </div>

        <div class="card">
          <h2>ArrayBuffer视图类型</h2>
          <p>JavaScript提供了多种类型的ArrayBuffer视图：</p>
          <ul class="view-list">
            <li><code>Int8Array</code> - 8位有符号整数</li>
            <li><code>Uint8Array</code> - 8位无符号整数</li>
            <li><code>Uint8ClampedArray</code> - 8位无符号整数（饱和操作）</li>
            <li><code>Int16Array</code> - 16位有符号整数</li>
            <li><code>Uint16Array</code> - 16位无符号整数</li>
            <li><code>Int32Array</code> - 32位有符号整数</li>
            <li><code>Uint32Array</code> - 32位无符号整数</li>
            <li><code>Float32Array</code> - 32位浮点数</li>
            <li><code>Float64Array</code> - 64位浮点数</li>
            <li><code>BigInt64Array</code> - 64位有符号BigInt</li>
            <li><code>BigUint64Array</code> - 64位无符号BigInt</li>
            <li><code>DataView</code> - 灵活的数据视图</li>
          </ul>
        </div>
      </div>

      <div class="interactive-demo">
        <h2>交互式演示</h2>
        <p>在下方输入或选择值，测试<code>ArrayBuffer.isView()</code>方法：</p>

        <div class="input-group">
          <label for="testValue">输入测试值（JavaScript表达式）:</label>
          <input type="text" id="testValue" value="new Int8Array([1, 2, 3])" placeholder="例如: new Int8Array([1, 2, 3])" />
        </div>

        <div class="input-group">
          <label>或选择预定义示例:</label>
          <select id="presetExamples">
            <option value="new Int8Array([1, 2, 3])">Int8Array 示例</option>
            <option value="new Uint16Array(10)">Uint16Array 示例</option>
            <option value="new Float32Array([1.1, 2.2, 3.3])">Float32Array 示例</option>
            <option value="new DataView(new ArrayBuffer(8))">DataView 示例</option>
            <option value="new ArrayBuffer(16)">ArrayBuffer 示例</option>
            <option value="[1, 2, 3]">普通数组</option>
            <option value="{0: 1, 1: 2, length: 2}">类数组对象</option>
            <option value="null">null</option>
            <option value="undefined">undefined</option>
          </select>
        </div>

        <button onclick="testIsView()">测试 ArrayBuffer.isView()</button>
        <button onclick="testInstanceof()">测试 instanceof</button>

        <div class="result">
          <h3>测试结果:</h3>
          <pre id="testResult">等待测试...</pre>
        </div>
      </div>
    </div>

    <footer>
      <p>© 2023 ArrayBuffer.isView() 详解 | 开发者学习资源</p>
    </footer>

    <script>
      // 更新输入框当选择预定义示例时
      document.getElementById("presetExamples").addEventListener("change", function () {
        document.getElementById("testValue").value = this.value;
      });

      function testIsView() {
        const input = document.getElementById("testValue").value;
        let value;

        try {
          // 安全地评估输入值
          value = eval(`(${input})`);
        } catch (e) {
          document.getElementById("testResult").innerHTML = `<span class="error">错误: ${e.message}</span>`;
          return;
        }

        const isView = ArrayBuffer.isView(value);
        const type = typeof value;
        const constructor = value ? value.constructor.name : "null/undefined";

        document.getElementById("testResult").innerHTML = `输入值: ${input}\n` + `类型: ${type}\n` + `构造函数: ${constructor}\n` + `ArrayBuffer.isView() 结果: <span class="${isView ? "success" : "error"}">${isView}</span>\n\n` + `详细信息:\n${JSON.stringify(value, null, 2)}`;
      }

      function testInstanceof() {
        const input = document.getElementById("testValue").value;
        let value;

        try {
          // 安全地评估输入值
          value = eval(`(${input})`);
        } catch (e) {
          document.getElementById("testResult").innerHTML = `<span class="error">错误: ${e.message}</span>`;
          return;
        }

        const isTypedArray = value instanceof Object.getPrototypeOf(Int8Array).constructor;
        const isDataView = value instanceof DataView;
        const type = typeof value;
        const constructor = value ? value.constructor.name : "null/undefined";

        document.getElementById("testResult").innerHTML =
          `输入值: ${input}\n` +
          `类型: ${type}\n` +
          `构造函数: ${constructor}\n` +
          `instanceof TypedArray: <span class="${isTypedArray ? "success" : "error"}">${isTypedArray}</span>\n` +
          `instanceof DataView: <span class="${isDataView ? "success" : "error"}">${isDataView}</span>\n\n` +
          `注意: instanceof 检查比 ArrayBuffer.isView() 更具体，但两者都可用于检测视图类型。`;
      }
    </script>
  </body>
</html>
