<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigInt.prototype.toString() 方法详解</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        padding: 20px;
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
        margin-bottom: 15px;
      }
      .subtitle {
        color: #7f8c8d;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        color: #3498db;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
      }
      .code {
        background: #2d3436;
        color: #f5f6fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        overflow-x: auto;
        font-family: "Fira Code", monospace;
        font-size: 0.9rem;
      }
      .interactive-demo {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
      }
      .input-group {
        margin: 15px 0;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #2c3e50;
      }
      input,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
        margin: 10px 5px 10px 0;
      }
      button:hover {
        background: #2980b9;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        background: #edf2f7;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        white-space: pre-wrap;
      }
      .success {
        color: #27ae60;
      }
      .error {
        color: #e74c3c;
      }
      .highlight {
        background: #fffacd;
        padding: 2px 5px;
        border-radius: 3px;
      }
      .info-box {
        background: #e1f5fe;
        border-left: 4px solid #03a9f4;
        padding: 15px;
        margin: 20px 0;
        border-radius: 0 5px 5px 0;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .radix-table {
        width: 100%;
        margin: 20px 0;
      }
      .radix-table th,
      .radix-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .radix-table th {
        background-color: #3498db;
        color: white;
      }
      .radix-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .example {
        margin: 15px 0;
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>BigInt.prototype.toString([radix]) 方法详解</h1>
        <p class="subtitle">BigInt转换为字符串的灵活方法</p>
      </header>

      <div class="card-container">
        <div class="card">
          <h2>toString() 方法概述</h2>
          <p><code>BigInt.prototype.toString()</code> 方法返回一个表示指定BigInt对象的字符串。</p>
          <p>可选的 <code>radix</code> 参数表示要用于数字到字符串的转换的基数(进制)，取值范围是2到36，默认为10。</p>

          <div class="code">// 语法 <br/>bigIntObj.toString([radix]) <br/>// 参数 radix (可选): 转换的基数，取值范围2到36 <br/>// 返回值 表示指定BigInt对象的字符串</div>
        </div>

        <div class="card">
          <h2>radix 参数说明</h2>
          <p><code>radix</code> 参数指定转换的基数(进制):</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li>2 - 二进制</li>
            <li>8 - 八进制</li>
            <li>10 - 十进制 (默认)</li>
            <li>16 - 十六进制</li>
            <li>其他: 2到36之间的任意整数</li>
          </ul>

          <div class="code">
            const bigNum = 255n; <br/>console.log(bigNum.toString()); <br/>// "255" (默认十进制) <br/>console.log(bigNum.toString(2)); <br/>// "11111111" (二进制) <br/>console.log(bigNum.toString(8)); <br/>// "377" (八进制) <br/>console.log(bigNum.toString(16)); <br/>// "ff" (十六进制) <br/>console.log(bigNum.toString(36)); <br/>// "73"
            (三十六进制)
          </div>
        </div>

        <div class="card">
          <h2>注意事项</h2>
          <p>使用toString()方法时需要注意:</p>

          <ul style="padding-left: 20px; margin: 15px 0">
            <li>如果radix参数不在2到36之间，会抛出RangeError异常</li>
            <li>负数的转换会保留负号</li>
            <li>BigInt没有小数部分，因此不会出现小数点</li>
            <li>大于10的进制使用字母a-z表示数字10到35</li>
          </ul>

          <div class="code">
            const negativeBigInt = -1234567890n; <br/>console.log(negativeBigInt.toString(16)); <br/>// "-499602d2" (十六进制，保留负号) <br/>// 错误示例 - radix超出范围 <br/>try { console.log(123n.toString(37)); <br/>// RangeError <br/>} catch (e) { console.log(e.toString()); <br/>// RangeError: toString() radix argument must be
            between 2 and 36 }
          </div>
        </div>
      </div>

      <div class="interactive-demo">
        <h2>常用进制转换表</h2>

        <table class="radix-table">
          <tr>
            <th>十进制值</th>
            <th>二进制 (2)</th>
            <th>八进制 (8)</th>
            <th>十六进制 (16)</th>
            <th>三十二进制 (32)</th>
          </tr>
          <tr>
            <td>15n</td>
            <td>1111</td>
            <td>17</td>
            <td>f</td>
            <td>f</td>
          </tr>
          <tr>
            <td>255n</td>
            <td>11111111</td>
            <td>377</td>
            <td>ff</td>
            <td>7v</td>
          </tr>
          <tr>
            <td>1024n</td>
            <td>10000000000</td>
            <td>2000</td>
            <td>400</td>
            <td>100</td>
          </tr>
          <tr>
            <td>1234567890n</td>
            <td>1001001100101100000001011010010</td>
            <td>11145401322</td>
            <td>499602d2</td>
            <td>14pc0mi</td>
          </tr>
        </table>
      </div>

      <div class="interactive-demo">
        <h2>toString() 方法示例</h2>

        <div class="input-group">
          <label for="bigIntValue">BigInt 值:</label>
          <input type="text" id="bigIntValue" value="12345678901234567890" placeholder="输入BigInt值" />
        </div>

        <div class="input-group">
          <label for="radixValue">进制 (radix, 2-36):</label>
          <input type="number" id="radixValue" value="10" min="2" max="36" />
        </div>

        <button onclick="convertToString()">转换为字符串</button>
        <button onclick="testAllRadix()">测试所有进制</button>

        <div class="result" id="conversionResult">等待转换...</div>
      </div>

      <div class="interactive-demo">
        <h2>实际应用示例</h2>

        <div class="example">
          <h3>1. 颜色值转换</h3>
          <div class="code">// 将RGB颜色值转换为十六进制表示 function rgbToHex(r, g, b) { const color = (BigInt(r) << 16n) | (BigInt(g) << 8n) | BigInt(b); return `#${color.toString(16).padStart(6, '0')}`; } console.log(rgbToHex(255, 165, 0)); // "#ffa500" (橙色)</div>
          <button onclick="demoColorConversion()">运行示例</button>
        </div>

        <div class="example">
          <h3>2. 权限位掩码</h3>
          <div class="code">
            // 使用位掩码表示权限 const PERMISSIONS = { READ: 1n << 0n, // 1 (二进制: 1) WRITE: 1n << 1n, // 2 (二进制: 10) EXECUTE: 1n << 2n // 4 (二进制: 100) }; // 检查用户权限 function hasPermission(userPermissions, permission) { return (userPermissions & permission) !== 0n; } const
            userPermissions = PERMISSIONS.READ | PERMISSIONS.WRITE; // 3 (二进制: 11) console.log(userPermissions.toString(2)); // "11" console.log(hasPermission(userPermissions, PERMISSIONS.EXECUTE)); // false
          </div>
          <button onclick="demoPermissions()">运行示例</button>
        </div>

        <div class="result" id="exampleResult">示例结果将显示在这里...</div>
      </div>
    </div>

    <footer>
      <p>© 2023 BigInt.prototype.toString() 方法详解 | JavaScript高级特性</p>
    </footer>

    <script>
      // 转换为字符串
      function convertToString() {
        const value = document.getElementById("bigIntValue").value;
        const radix = parseInt(document.getElementById("radixValue").value);

        if (!value) {
          document.getElementById("conversionResult").innerHTML = `<span class="error">请输入BigInt值</span>`;
          return;
        }

        if (radix < 2 || radix > 36) {
          document.getElementById("conversionResult").innerHTML = `<span class="error">进制必须在2到36之间</span>`;
          return;
        }

        try {
          // 创建BigInt
          const bigIntValue = BigInt(value);
          const result = bigIntValue.toString(radix);

          document.getElementById("conversionResult").innerHTML = `BigInt值: ${bigIntValue}\n` + `进制: ${radix}\n` + `结果: ${result}\n\n` + `验证: 将结果转换回十进制: ${parseInt(result, radix)}`;
        } catch (e) {
          document.getElementById("conversionResult").innerHTML = `<span class="error">错误: ${e.message}</span>`;
        }
      }

      // 测试所有进制
      function testAllRadix() {
        const value = document.getElementById("bigIntValue").value;

        if (!value) {
          document.getElementById("conversionResult").innerHTML = `<span class="error">请输入BigInt值</span>`;
          return;
        }

        try {
          const bigIntValue = BigInt(value);
          let result = `BigInt值: ${bigIntValue}\n\n`;

          // 测试常用进制
          const radixes = [2, 8, 10, 16, 32];

          for (const radix of radixes) {
            const str = bigIntValue.toString(radix);
            result += `进制 ${radix}: ${str}\n`;
          }

          document.getElementById("conversionResult").innerHTML = result;
        } catch (e) {
          document.getElementById("conversionResult").innerHTML = `<span class="error">错误: ${e.message}</span>`;
        }
      }

      // 颜色转换示例
      function demoColorConversion() {
        try {
          // 将RGB颜色值转换为十六进制表示
          function rgbToHex(r, g, b) {
            const color = (BigInt(r) << 16n) | (BigInt(g) << 8n) | BigInt(b);
            return `#${color.toString(16).padStart(6, "0")}`;
          }

          const hexColor = rgbToHex(255, 165, 0);
          document.getElementById("exampleResult").innerHTML = `RGB(255, 165, 0) = ${hexColor}\n` + `这是一个橙色的十六进制表示。`;
        } catch (e) {
          document.getElementById("exampleResult").innerHTML = `<span class="error">错误: ${e.message}</span>`;
        }
      }

      // 权限位掩码示例
      function demoPermissions() {
        try {
          // 使用位掩码表示权限
          const PERMISSIONS = {
            READ: 1n << 0n, // 1 (二进制: 1)
            WRITE: 1n << 1n, // 2 (二进制: 10)
            EXECUTE: 1n << 2n, // 4 (二进制: 100)
          };

          // 检查用户权限
          function hasPermission(userPermissions, permission) {
            return (userPermissions & permission) !== 0n;
          }

          const userPermissions = PERMISSIONS.READ | PERMISSIONS.WRITE; // 3 (二进制: 11)

          document.getElementById("exampleResult").innerHTML =
            `用户权限值: ${userPermissions}\n` +
            `用户权限二进制: ${userPermissions.toString(2)}\n\n` +
            `读取权限: ${hasPermission(userPermissions, PERMISSIONS.READ) ? "是" : "否"}\n` +
            `写入权限: ${hasPermission(userPermissions, PERMISSIONS.WRITE) ? "是" : "否"}\n` +
            `执行权限: ${hasPermission(userPermissions, PERMISSIONS.EXECUTE) ? "是" : "否"}`;
        } catch (e) {
          document.getElementById("exampleResult").innerHTML = `<span class="error">错误: ${e.message}</span>`;
        }
      }
    </script>
  </body>
</html>
