<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 可迭代对象详解</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #2c3e50;
      }

      .description {
        font-size: 1.2rem;
        color: #7f8c8d;
        max-width: 800px;
        margin: 0 auto;
      }

      section {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }

      h3 {
        color: #3498db;
        margin: 20px 0 15px;
      }

      p {
        margin-bottom: 15px;
      }

      .code-example {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        margin: 15px 0;
        overflow-x: auto;
      }

      .js-keyword {
        color: #74b9ff;
      }

      .js-function {
        color: #55efc4;
      }

      .js-number {
        color: #ffeaa7;
      }

      .js-string {
        color: #fd79a8;
      }

      .js-comment {
        color: #a29bfe;
      }

      .note {
        background-color: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .demo-area {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        margin: 20px 0;
        border: 1px solid #e9ecef;
      }

      .demo-result {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        font-family: "Fira Code", monospace;
      }

      .comparison {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .comparison-box {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #e9ecef;
      }

      .iterable-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 0;
      }

      .iterable-item {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #e9ecef;
      }

      .iterable-title {
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .iterable-icon {
        margin-right: 10px;
        color: #3498db;
      }

      .interactive-demo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .input-group input,
      .input-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-family: "Fira Code", monospace;
      }

      .btn {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      .output-area {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        min-height: 200px;
        overflow-y: auto;
      }

      .symbol-highlight {
        background-color: #ffeaa7;
        color: #2d3436;
        padding: 2px 5px;
        border-radius: 3px;
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .comparison,
        .iterable-list,
        .interactive-demo {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>JavaScript 可迭代对象详解</h1>
        <p class="description">探索JavaScript中可迭代对象的概念、特点和使用方法</p>
      </header>

      <section>
        <h2>什么是可迭代对象？</h2>
        <p>可迭代对象是实现了<strong>可迭代协议</strong>的对象，该协议要求对象必须实现一个名为<code>Symbol.iterator</code>的方法。</p>

        <div class="note">
          <p><strong>可迭代协议：</strong>对象必须实现<code>Symbol.iterator</code>方法，该方法返回一个迭代器对象。</p>
        </div>

        <div class="code-example">
          <span class="js-comment">// 可迭代对象的基本结构</span><br />
          <span class="js-keyword">const</span> iterableObject = {<br />
          &nbsp;&nbsp;// 必须实现 Symbol.iterator 方法<br />
          &nbsp;&nbsp;[<span class="js-function">Symbol.iterator</span>]() {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-comment">// 返回一个迭代器对象</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 迭代器必须实现 next() 方法<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-function">next</span>() {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-comment">// 返回 { value: any, done: boolean }</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> { <span class="js-keyword">value</span>: ..., done: ... };<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;&nbsp;};<br />
          &nbsp;&nbsp;}<br />
          };
        </div>

        <div class="demo-area">
          <h3>简单示例：自定义可迭代对象</h3>
          <div class="code-example">
            <span class="js-keyword">const</span> myIterable = {<br />
            &nbsp;&nbsp;[<span class="js-function">Symbol.iterator</span>]() {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">let</span> count = <span class="js-number">1</span>;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-function">next</span>() {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">if</span> (count <= <span class="js-number">5</span>) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> { <span class="js-keyword">value</span>: count++, done: <span class="js-keyword">false</span> };<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <span class="js-keyword">else</span> {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> { done: <span class="js-keyword">true</span> };<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
            &nbsp;&nbsp;&nbsp;&nbsp;};<br />
            &nbsp;&nbsp;}<br />
            };<br />
            <br />
            <span class="js-comment">// 使用 for...of 循环</span><br />
            <span class="js-keyword">for</span> (<span class="js-keyword">const</span> value <span class="js-keyword">of</span> myIterable) {<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(value); <span class="js-comment">// 1, 2, 3, 4, 5</span><br />
            }
          </div>

          <div class="demo-result" id="custom-iterable">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>
      </section>

      <section>
        <h2>可迭代对象的特点</h2>

        <div class="iterable-list">
          <div class="iterable-item">
            <div class="iterable-title">
              <span class="iterable-icon">🔄</span>
              <span>可以使用 for...of 循环</span>
            </div>
            <p>可迭代对象可以使用<code>for...of</code>循环进行遍历。</p>
          </div>

          <div class="iterable-item">
            <div class="iterable-title">
              <span class="iterable-icon">📋</span>
              <span>可以使用展开语法</span>
            </div>
            <p>可迭代对象可以使用展开语法<code>...</code>转换为数组。</p>
          </div>

          <div class="iterable-item">
            <div class="iterable-title">
              <span class="iterable-icon">🎯</span>
              <span>可以使用解构赋值</span>
            </div>
            <p>可迭代对象可以使用解构赋值语法。</p>
          </div>

          <div class="iterable-item">
            <div class="iterable-title">
              <span class="iterable-icon">🔄</span>
              <span>可以与 yield* 一起使用</span>
            </div>
            <p>在生成器函数中可以使用<code>yield*</code>委托给可迭代对象。</p>
          </div>

          <div class="iterable-item">
            <div class="iterable-title">
              <span class="iterable-icon">🔧</span>
              <span>可以用于 Array.from()</span>
            </div>
            <p>可以使用<code>Array.from()</code>将可迭代对象转换为数组。</p>
          </div>

          <div class="iterable-item">
            <div class="iterable-title">
              <span class="iterable-icon">🎪</span>
              <span>可以用于 Map、Set 等构造函数</span>
            </div>
            <p>Map、Set等构造函数可以接受可迭代对象作为参数。</p>
          </div>
        </div>
      </section>

      <section>
        <h2>内置可迭代对象</h2>
        <p>JavaScript中有许多内置的可迭代对象：</p>

        <div class="comparison">
          <div class="comparison-box">
            <h3>Array（数组）</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> array = [<span class="js-number">1</span>, <span class="js-number">2</span>, <span class="js-number">3</span>];<br />
              <span class="js-keyword">for</span> (<span class="js-keyword">const</span> item <span class="js-keyword">of</span> array) {<br />
              &nbsp;&nbsp;<span class="js-function">console.log</span>(item); <span class="js-comment">// 1, 2, 3</span><br />
              }
            </div>
          </div>

          <div class="comparison-box">
            <h3>String（字符串）</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> str = <span class="js-string">"hello"</span>;<br />
              <span class="js-keyword">for</span> (<span class="js-keyword">const</span> char <span class="js-keyword">of</span> str) {<br />
              &nbsp;&nbsp;<span class="js-function">console.log</span>(char); <span class="js-comment">// 'h', 'e', 'l', 'l', 'o'</span><br />
              }
            </div>
          </div>

          <div class="comparison-box">
            <h3>Map</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> map = <span class="js-keyword">new</span> <span class="js-function">Map</span>([[<span class="js-string">'a'</span>, <span class="js-number">1</span>], [<span class="js-string">'b'</span>, <span class="js-number">2</span>]]);<br />
              <span class="js-keyword">for</span> (<span class="js-keyword">const</span> [key, value] <span class="js-keyword">of</span> map) {<br />
              &nbsp;&nbsp;<span class="js-function">console.log</span>(key, value); <span class="js-comment">// 'a' 1, 'b' 2</span><br />
              }
            </div>
          </div>

          <div class="comparison-box">
            <h3>Set</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> set = <span class="js-keyword">new</span> <span class="js-function">Set</span>([<span class="js-number">1</span>, <span class="js-number">2</span>, <span class="js-number">3</span>]);<br />
              <span class="js-keyword">for</span> (<span class="js-keyword">const</span> value <span class="js-keyword">of</span> set) {<br />
              &nbsp;&nbsp;<span class="js-function">console.log</span>(value); <span class="js-comment">// 1, 2, 3</span><br />
              }
            </div>
          </div>

          <div class="comparison-box">
            <h3>TypedArray</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> typedArray = <span class="js-keyword">new</span> <span class="js-function">Uint8Array</span>([<span class="js-number">1</span>, <span class="js-number">2</span>, <span class="js-number">3</span>]);<br />
              <span class="js-keyword">for</span> (<span class="js-keyword">const</span> value <span class="js-keyword">of</span> typedArray) {<br />
              &nbsp;&nbsp;<span class="js-function">console.log</span>(value); <span class="js-comment">// 1, 2, 3</span><br />
              }
            </div>
          </div>

          <div class="comparison-box">
            <h3>arguments 对象</h3>
            <div class="code-example">
              <span class="js-keyword">function</span> <span class="js-function">test</span>() {<br />
              &nbsp;&nbsp;<span class="js-keyword">for</span> (<span class="js-keyword">const</span> arg <span class="js-keyword">of</span> <span class="js-keyword">arguments</span>) {<br />
              &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-function">console.log</span>(arg);<br />
              &nbsp;&nbsp;}<br />
              }<br />
              <span class="js-function">test</span>(<span class="js-number">1</span>, <span class="js-number">2</span>, <span class="js-number">3</span>); <span class="js-comment">// 1, 2, 3</span>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>创建自定义可迭代对象</h2>

        <div class="demo-area">
          <h3>示例1：范围迭代器</h3>
          <div class="code-example">
            <span class="js-keyword">class</span> <span class="js-function">Range</span> {<br />
            &nbsp;&nbsp;<span class="js-function">constructor</span>(start, end, step = <span class="js-number">1</span>) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">this</span>.start = start;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">this</span>.end = end;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">this</span>.step = step;<br />
            &nbsp;&nbsp;}<br />
            <br />
            &nbsp;&nbsp;[<span class="js-function">Symbol.iterator</span>]() {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">let</span> current = <span class="js-keyword">this</span>.start;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">const</span> end = <span class="js-keyword">this</span>.end;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">const</span> step = <span class="js-keyword">this</span>.step;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-function">next</span>() {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">if</span> (current <= end) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">const</span> value = current;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current += step;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> { value, done: <span class="js-keyword">false</span> };<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <span class="js-keyword">else</span> {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> { done: <span class="js-keyword">true</span> };<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
            &nbsp;&nbsp;&nbsp;&nbsp;};<br />
            &nbsp;&nbsp;}<br />
            }<br />
            <br />
            <span class="js-comment">// 使用</span><br />
            <span class="js-keyword">const</span> range = <span class="js-keyword">new</span> <span class="js-function">Range</span>(<span class="js-number">1</span>, <span class="js-number">5</span>);<br />
            <span class="js-keyword">for</span> (<span class="js-keyword">const</span> num <span class="js-keyword">of</span> range) {<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(num); <span class="js-comment">// 1, 2, 3, 4, 5</span><br />
            }
          </div>

          <div class="demo-result" id="range-demo">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>

        <div class="demo-area">
          <h3>示例2：斐波那契数列迭代器</h3>
          <div class="code-example">
            <span class="js-keyword">class</span> <span class="js-function">Fibonacci</span> {<br />
            &nbsp;&nbsp;<span class="js-function">constructor</span>(limit = <span class="js-keyword">Infinity</span>) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">this</span>.limit = limit;<br />
            &nbsp;&nbsp;}<br />
            <br />
            &nbsp;&nbsp;[<span class="js-function">Symbol.iterator</span>]() {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">let</span> count = <span class="js-number">0</span>;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">let</span> prev = <span class="js-number">0</span>;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">let</span> current = <span class="js-number">1</span>;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">const</span> limit = <span class="js-keyword">this</span>.limit;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-function">next</span>() {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">if</span> (count++ >= limit) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> { done: <span class="js-keyword">true</span> };<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">const</span> result = { value: current, done: <span class="js-keyword">false</span> };<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[prev, current] = [current, prev + current];<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> result;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
            &nbsp;&nbsp;&nbsp;&nbsp;};<br />
            &nbsp;&nbsp;}<br />
            }<br />
            <br />
            <span class="js-comment">// 使用</span><br />
            <span class="js-keyword">const</span> fibonacci = <span class="js-keyword">new</span> <span class="js-function">Fibonacci</span>(<span class="js-number">10</span>);<br />
            <span class="js-keyword">for</span> (<span class="js-keyword">const</span> num <span class="js-keyword">of</span> fibonacci) {<br />
            &nbsp;&nbsp;<span class="js-function">console.log</span>(num); <span class="js-comment">// 1, 1, 2, 3, 5, 8, 13, 21, 34, 55</span><br />
            }
          </div>

          <div class="demo-result" id="fibonacci-demo">
            <!-- 将由JavaScript填充 -->
          </div>
        </div>
      </section>

      <section>
        <h2>可迭代对象的应用</h2>

        <div class="interactive-demo">
          <div>
            <h3>使用展开语法</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> range = <span class="js-keyword">new</span> <span class="js-function">Range</span>(<span class="js-number">1</span>, <span class="js-number">5</span>);<br />
              <span class="js-keyword">const</span> array = [...range];<br />
              <span class="js-function">console.log</span>(array); <span class="js-comment">// [1, 2, 3, 4, 5]</span>
            </div>

            <h3>使用解构赋值</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> [first, second, ...rest] = <span class="js-keyword">new</span> <span class="js-function">Range</span>(<span class="js-number">1</span>, <span class="js-number">10</span>);<br />
              <span class="js-function">console.log</span>(first, second, rest); <span class="js-comment">// 1, 2, [3, 4, 5, 6, 7, 8, 9, 10]</span>
            </div>
          </div>

          <div>
            <h3>与 Array.from() 一起使用</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> fibonacci = <span class="js-keyword">new</span> <span class="js-function">Fibonacci</span>(<span class="js-number">10</span>);<br />
              <span class="js-keyword">const</span> fibArray = <span class="js-function">Array.from</span>(fibonacci);<br />
              <span class="js-function">console.log</span>(fibArray); <span class="js-comment">// [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]</span>
            </div>

            <h3>与 Map 和 Set 一起使用</h3>
            <div class="code-example">
              <span class="js-keyword">const</span> range = <span class="js-keyword">new</span> <span class="js-function">Range</span>(<span class="js-number">1</span>, <span class="js-number">5</span>);<br />
              <span class="js-keyword">const</span> set = <span class="js-keyword">new</span> <span class="js-function">Set</span>(range);<br />
              <span class="js-function">console.log</span>(set); <span class="js-comment">// Set(5) {1, 2, 3, 4, 5}</span>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      // 自定义可迭代对象示例
      const myIterable = {
        [Symbol.iterator]() {
          let count = 1;
          return {
            next() {
              if (count <= 5) {
                return { value: count++, done: false };
              } else {
                return { done: true };
              }
            },
          };
        },
      };

      let customOutput = "";
      for (const value of myIterable) {
        customOutput += `${value}, `;
      }
      document.getElementById("custom-iterable").innerHTML = customOutput.slice(0, -2);

      // 范围迭代器示例
      class Range {
        constructor(start, end, step = 1) {
          this.start = start;
          this.end = end;
          this.step = step;
        }

        [Symbol.iterator]() {
          let current = this.start;
          const end = this.end;
          const step = this.step;

          return {
            next() {
              if (current <= end) {
                const value = current;
                current += step;
                return { value, done: false };
              } else {
                return { done: true };
              }
            },
          };
        }
      }

      let rangeOutput = "";
      const range = new Range(1, 5);
      for (const num of range) {
        rangeOutput += `${num}, `;
      }
      document.getElementById("range-demo").innerHTML = rangeOutput.slice(0, -2);

      // 斐波那契数列示例
      class Fibonacci {
        constructor(limit = Infinity) {
          this.limit = limit;
        }

        [Symbol.iterator]() {
          let count = 0;
          let prev = 0;
          let current = 1;
          const limit = this.limit;

          return {
            next() {
              if (count++ >= limit) {
                return { done: true };
              }
              const result = { value: current, done: false };
              [prev, current] = [current, prev + current];
              return result;
            },
          };
        }
      }

      let fibonacciOutput = "";
      const fibonacci = new Fibonacci(10);
      for (const num of fibonacci) {
        fibonacciOutput += `${num}, `;
      }
      document.getElementById("fibonacci-demo").innerHTML = fibonacciOutput.slice(0, -2);
    </script>
  </body>
</html>
