<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>与 pre 标签等同的 CSS 样式</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #2c3e50;
      }

      .description {
        font-size: 1.2rem;
        color: #7f8c8d;
        max-width: 800px;
        margin: 0 auto;
      }

      section {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }

      h3 {
        color: #3498db;
        margin: 20px 0 15px;
      }

      p {
        margin-bottom: 15px;
      }

      .comparison {
        display: flex;
        gap: 20px;
        margin: 20px 0;
      }

      .comparison-box {
        flex: 1;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }

      .code-example {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        margin: 15px 0;
        overflow-x: auto;
      }

      .css-selector {
        color: #74b9ff;
      }

      .css-property {
        color: #55efc4;
      }

      .css-value {
        color: #ffeaa7;
      }

      .code-comment {
        color: #a29bfe;
      }

      .note {
        background-color: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .warning {
        background-color: #ffebee;
        border-left: 4px solid #f44336;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .demo-area {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        margin: 20px 0;
      }

      .pre-style {
        /* 基本的 pre 样式 */
        font-family: "Fira Code", monospace;
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
        margin: 15px 0;
      }

      .pre-style-whitespace {
        white-space: pre;
      }

      .pre-style-wrap {
        white-space: pre-wrap;
      }

      .pre-style-line {
        white-space: pre-line;
      }

      .pre-style-scroll {
        white-space: pre;
        overflow-x: auto;
      }

      .pre-style-code {
        font-family: "Fira Code", monospace;
        background: linear-gradient(135deg, #2d3436 0%, #1e272e 100%);
        color: #f5f7fa;
        padding: 20px;
        border-radius: 5px;
        overflow-x: auto;
        line-height: 1.5;
        tab-size: 4;
        margin: 15px 0;
      }

      .pre-style-code pre {
        margin: 0;
      }

      .property-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      .property-table th,
      .property-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      .property-table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .property-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .example-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .example-box {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #e9ecef;
      }

      @media (max-width: 768px) {
        .comparison,
        .example-container {
          grid-template-columns: 1fr;
        }
      }

      /* 特殊样式示例 */
      .pre-custom-1 {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #f0f0f0;
        padding: 20px;
        border-left: 4px solid #3498db;
        border-radius: 0 5px 5px 0;
        overflow-x: auto;
        white-space: pre-wrap;
        line-height: 1.6;
        margin: 15px 0;
      }

      .pre-custom-2 {
        font-family: "Consolas", monospace;
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 15px;
        border: 1px solid #34495e;
        border-radius: 5px;
        overflow-x: auto;
        white-space: pre;
        line-height: 1.5;
        margin: 15px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .pre-custom-3 {
        font-family: "Monaco", monospace;
        background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
        color: #bdc3c7;
        padding: 25px;
        border-radius: 10px;
        overflow-x: auto;
        white-space: pre-wrap;
        line-height: 1.6;
        margin: 15px 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>与 &lt;pre&gt; 标签等同的 CSS 样式</h1>
        <p class="description">学习如何使用CSS实现类似&lt;pre&gt;标签的效果，保持文本格式和空白符</p>
      </header>

      <section>
        <h2>&lt;pre&gt; 标签的作用</h2>
        <p>&lt;pre&gt; (Preformatted Text) 标签用于定义预格式化的文本。其中的文本会保留空格和换行符，并以等宽字体显示。</p>

        <div class="comparison">
          <div class="comparison-box">
            <h3>普通文本</h3>
            <p>这是一段普通文本， 它 会 忽略 多余的空格 和 换行。</p>
          </div>

          <div class="comparison-box">
            <h3>&lt;pre&gt; 文本</h3>
            <pre>这是一段预格式化文本，<br/>它   会   保留   所有空格<br/>和<br/>换行。</pre>
          </div>
        </div>

        <div class="note">
          <p><strong>注意：</strong>&lt;pre&gt; 标签默认样式包括：<code>display: block;</code>, <code>font-family: monospace;</code>, <code>white-space: pre;</code>, <code>margin: 1em 0;</code></p>
        </div>
      </section>

      <section>
        <h2>实现 pre 效果的关键 CSS 属性</h2>

        <table class="property-table">
          <thead>
            <tr>
              <th>属性</th>
              <th>描述</th>
              <th>值</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>white-space</td>
              <td>控制空白符的处理方式</td>
              <td>pre, pre-wrap, pre-line</td>
            </tr>
            <tr>
              <td>font-family</td>
              <td>指定字体系列</td>
              <td>monospace, 'Courier New', monospace 等</td>
            </tr>
            <tr>
              <td>overflow-x</td>
              <td>控制水平溢出内容</td>
              <td>auto, scroll</td>
            </tr>
            <tr>
              <td>tab-size</td>
              <td>指定制表符的宽度</td>
              <td>数字（如4）</td>
            </tr>
            <tr>
              <td>display</td>
              <td>指定显示方式</td>
              <td>block, inline-block</td>
            </tr>
          </tbody>
        </table>

        <h3>white-space 属性详解</h3>
        <div class="example-container">
          <div class="example-box">
            <h4>white-space: pre</h4>
            <div class="pre-style pre-style-whitespace">function example() {<br/>  console.log("Hello, World!"); <br/>  return true; <br/>}</div>
            <p>保留所有空白符，不自动换行</p>
          </div>

          <div class="example-box">
            <h4>white-space: pre-wrap</h4>
            <div class="pre-style pre-style-wrap">function example() { console.log("Hello, World!"); return true; }</div>
            <p>保留所有空白符，但自动换行</p>
          </div>

          <div class="example-box">
            <h4>white-space: pre-line</h4>
            <div class="pre-style pre-style-line">function example() { console.log("Hello, World!"); return true; }</div>
            <p>合并空格，保留换行符，自动换行</p>
          </div>

          <div class="example-box">
            <h4>white-space: normal</h4>
            <div class="pre-style" style="white-space: normal">function example() { console.log("Hello, World!"); return true; }</div>
            <p>忽略多余空白符，自动换行（默认行为）</p>
          </div>
        </div>
      </section>

      <section>
        <h2>创建类似 &lt;pre&gt; 的样式</h2>

        <div class="code-example">
          <span class="css-comment">/* 基本 pre 样式 */</span><br />
          <span class="css-selector">.pre-style</span> {<br />
          &nbsp;&nbsp;<span class="css-property">font-family</span>: <span class="css-value">monospace</span>;<br />
          &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">pre</span>;<br />
          &nbsp;&nbsp;<span class="css-property">display</span>: <span class="css-value">block</span>;<br />
          &nbsp;&nbsp;<span class="css-property">overflow-x</span>: <span class="css-value">auto</span>;<br />
          &nbsp;&nbsp;<span class="css-property">background-color</span>: <span class="css-value">#f4f4f4</span>;<br />
          &nbsp;&nbsp;<span class="css-property">padding</span>: <span class="css-value">1em</span>;<br />
          &nbsp;&nbsp;<span class="css-property">border-radius</span>: <span class="css-value">4px</span>;<br />
          &nbsp;&nbsp;<span class="css-property">margin</span>: <span class="css-value">1em 0</span>;<br />
          }
        </div>

        <h3>应用示例</h3>
        <div class="pre-style">function calculate(a, b) { // 这是一个示例函数 const result = a + b; /* * 多行注释 * 也会保留格式 */ return result; }</div>
      </section>

      <section>
        <h2>高级 pre 样式实现</h2>

        <div class="code-example">
          <span class="css-comment">/* 高级 pre 样式 - 类似代码编辑器 */</span><br />
          <span class="css-selector">.pre-style-code</span> {<br />
          &nbsp;&nbsp;<span class="css-property">font-family</span>: <span class="css-value">'Fira Code', monospace</span>;<br />
          &nbsp;&nbsp;<span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #2d3436 0%, #1e272e 100%)</span>;<br />
          &nbsp;&nbsp;<span class="css-property">color</span>: <span class="css-value">#f5f7fa</span>;<br />
          &nbsp;&nbsp;<span class="css-property">padding</span>: <span class="css-value">20px</span>;<br />
          &nbsp;&nbsp;<span class="css-property">border-radius</span>: <span class="css-value">5px</span>;<br />
          &nbsp;&nbsp;<span class="css-property">overflow-x</span>: <span class="css-value">auto</span>;<br />
          &nbsp;&nbsp;<span class="css-property">line-height</span>: <span class="css-value">1.5</span>;<br />
          &nbsp;&nbsp;<span class="css-property">tab-size</span>: <span class="css-value">4</span>;<br />
          &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">pre</span>;<br />
          &nbsp;&nbsp;<span class="css-property">margin</span>: <span class="css-value">15px 0</span>;<br />
          }
        </div>

        <div class="pre-style-code">
          <!DOCTYPE html>
          <html>
            <head>
              <title>示例页面</title>
              <style>
                body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 20px;
                  background-color: #f0f0f0;
                }

                .container {
                  max-width: 800px;
                  margin: 0 auto;
                  background: white;
                  padding: 20px;
                  border-radius: 5px;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                }
              </style>
            </head>
            <body>
              <div class="container">
                <h1>Hello, World!</h1>
                <p>这是一个示例页面。</p>
              </div>
            </body>
          </html>
        </div>
      </section>

      <section>
        <h2>自定义 pre 样式示例</h2>

        <div class="example-container">
          <div class="example-box">
            <h3>样式示例 1</h3>
            <div class="pre-custom-1">// JavaScript 代码示例 function factorial(n) { if (n === 0 || n === 1) { return 1; } return n * factorial(n - 1); } console.log(factorial(5)); // 输出: 120</div>
          </div>

          <div class="example-box">
            <h3>样式示例 3</h3>
            <div class="pre-custom-3">// 另一个 JavaScript 示例 class Person { constructor(name, age)</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
