<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS类样式代码格式保持方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .description {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 800px;
            margin: 0 auto;
        }
        
        section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        
        h3 {
            color: #3498db;
            margin: 20px 0 15px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .comparison {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .comparison-box {
            flex: 1;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        
        .code-example {
            background-color: #2d3436;
            color: #f5f7fa;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Fira Code', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .css-selector {
            color: #74b9ff;
        }
        
        .css-property {
            color: #55efc4;
        }
        
        .css-value {
            color: #ffeaa7;
        }
        
        .code-comment {
            color: #a29bfe;
        }
        
        .note {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .warning {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .good-example {
            background-color: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .bad-example {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .formatting-tips {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        
        .tip {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        
        .tip-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .tip-icon {
            margin-right: 10px;
            color: #3498db;
        }
        
        .tool-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        
        .tool {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .tool:hover {
            transform: translateY(-5px);
        }
        
        .tool-name {
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0 5px;
        }
        
        .tool-desc {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        
        @media (max-width: 768px) {
            .comparison, .formatting-tips, .tool-list {
                grid-template-columns: 1fr;
            }
        }
        
        /* 演示样式 */
        .demo-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
            border: none;
        }
        
        .btn-secondary {
            background-color: #e74c3c;
            color: white;
            border: none;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 15px 0;
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS类样式代码格式保持方案</h1>
            <p class="description">
                学习如何编写整洁、一致且易于维护的CSS类样式代码
            </p>
        </header>
        
        <section>
            <h2>为什么代码格式很重要？</h2>
            <p>良好的CSS代码格式可以提高代码的可读性、可维护性和协作效率。一致的格式使开发人员能够更轻松地理解代码结构，减少错误，并提高开发速度。</p>
            
            <div class="comparison">
                <div class="comparison-box">
                    <h3>格式良好的代码</h3>
                    <ul>
                        <li>易于阅读和理解</li>
                        <li>便于团队协作</li>
                        <li>减少错误和调试时间</li>
                        <li>更易于维护和扩展</li>
                    </ul>
                </div>
                
                <div class="comparison-box">
                    <h3>格式混乱的代码</h3>
                    <ul>
                        <li>难以理解和维护</li>
                        <li>增加团队协作成本</li>
                        <li>更容易引入错误</li>
                        <li>降低开发效率</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section>
            <h2>CSS类样式格式化准则</h2>
            
            <div class="formatting-tips">
                <div class="tip">
                    <div class="tip-title">
                        <span class="tip-icon">✓</span> 一致的缩进
                    </div>
                    <p>使用一致的缩进（通常为2或4个空格），避免混合使用制表符和空格。</p>
                </div>
                
                <div class="tip">
                    <div class="tip-title">
                        <span class="tip-icon">✓</span> 属性排序
                    </div>
                    <p>按照一定的顺序排列CSS属性（如布局属性、盒模型、视觉效果等）。</p>
                </div>
                
                <div class="tip">
                    <div class="tip-title">
                        <span class="tip-icon">✓</span> 一致的命名约定
                    </div>
                    <p>使用一致的类名命名约定，如BEM、SMACSS或OOCSS。</p>
                </div>
                
                <div class="tip">
                    <div class="tip-title">
                        <span class="tip-icon">✓</span> 适当的注释
                    </div>
                    <p>为复杂的样式或组件添加注释，解释其用途和限制。</p>
                </div>
                
                <div class="tip">
                    <div class="tip-title">
                        <span class="tip-icon">✓</span> 分组相关样式
                    </div>
                    <p>将相关的样式规则分组在一起，提高代码的可读性。</p>
                </div>
                
                <div class="tip">
                    <div class="tip-title">
                        <span class="tip-icon">✓</span> 避免过度嵌套
                    </div>
                    <p>避免过度嵌套选择器，保持选择器简洁且特异性较低。</p>
                </div>
            </div>
        </section>
        
        <section>
            <h2>良好格式 vs 不良格式示例</h2>
            
            <div class="good-example">
                <h3>良好格式示例</h3>
                <div class="code-example">
                    <span class="css-comment">/* 按钮组件 - 主要样式 */</span><br>
                    <span class="css-selector">.btn-primary</span> {<br>
                    &nbsp;&nbsp;<span class="css-comment">/* 布局属性 */</span><br>
                    &nbsp;&nbsp;<span class="css-property">display</span>: <span class="css-value">inline-block</span>;<br>
                    &nbsp;&nbsp;<span class="css-property">padding</span>: <span class="css-value">12px 24px</span>;<br>
                    <br>
                    &nbsp;&nbsp;<span class="css-comment">/* 盒模型属性 */</span><br>
                    &nbsp;&nbsp;<span class="css-property">border</span>: <span class="css-value">none</span>;<br>
                    &nbsp;&nbsp;<span class="css-property">border-radius</span>: <span class="css-value">4px</span>;<br>
                    <br>
                    &nbsp;&nbsp;<span class="css-comment">/* 视觉效果 */</span><br>
                    &nbsp;&nbsp;<span class="css-property">background-color</span>: <span class="css-value">#3498db</span>;<br>
                    &nbsp;&nbsp;<span class="css-property">color</span>: <span class="css-value">white</span>;<br>
                    &nbsp;&nbsp;<span class="css-property">box-shadow</span>: <span class="css-value">0 2px 4px rgba(0, 0, 0, 0.2)</span>;<br>
                    <br>
                    &nbsp;&nbsp;<span class="css-comment">/* 交互效果 */</span><br>
                    &nbsp;&nbsp;<span class="css-property">transition</span>: <span class="css-value">all 0.3s ease</span>;<br>
                    &nbsp;&nbsp;<span class="css-property">cursor</span>: <span class="css-value">pointer</span>;<br>
                    }<br>
                    <br>
                    <span class="css-selector">.btn-primary:hover</span> {<br>
                    &nbsp;&nbsp;<span class="css-property">background-color</span>: <span class="css-value">#2980b9</span>;<br>
                    &nbsp;&nbsp;<span class="css-property">transform</span>: <span class="css-value">translateY(-2px)</span>;<br>
                    }
                </div>
            </div>
            
            <div class="bad-example">
                <h3>不良格式示例</h3>
                <div class="code-example">
                    <span class="css-selector">.btn-primary</span>{<span class="css-property">display</span>:<span class="css-value">inline-block</span>;<span class="css-property">padding</span>:<span class="css-value">12px 24px</span>;<span class="css-property">border</span>:<span class="css-value">none</span>;<span class="css-property">border-radius</span>:<span class="css-value">4px</span>;<span class="css-property">background-color</span>:<span class="css-value">#3498db</span>;<span class="css-property">color</span>:<span class="css-value">white</span>;<span class="css-property">box-shadow</span>:<span class="css-value">0 2px 4px rgba(0,0,0,0.2)</span>;<span class="css-property">transition</span>:<span class="css-value">all 0.3s ease</span>;<span class="css-property">cursor</span>:<span class="css-value">pointer</span>}<span class="css-selector">.btn-primary:hover</span>{<span class="css-property">background-color</span>:<span class="css-value">#2980b9</span>;<span class="css-property">transform</span>:<span class="css-value">translateY(-2px)</span>}
                </div>
            </div>
            
            <div class="note">
                <p><strong>提示：</strong>良好格式的代码不仅更易读，还更容易调试和维护。使用CSS格式化工具可以自动保持代码格式一致。</p>
            </div>
        </section>
        
        <section>
            <h2>CSS类命名方法论</h2>
            
            <h3>BEM (Block, Element, Modifier)</h3>
            <div class="code-example">
                <span class="css-comment">/* Block */</span><br>
                <span class="css-selector">.card</span> { }<br>
                <br>
                <span class="css-comment">/* Element */</span><br>
                <span class="css-selector">.card__title</span> { }<br>
                <span class="css-selector">.card__body</span> { }<br>
                <br>
                <span class="css-comment">/* Modifier */</span><br>
                <span class="css-selector">.card--large</span> { }<br>
                <span class="css-selector">.card--dark</span> { }
            </div>
            
            <h3>SMACSS (Scalable and Modular Architecture for CSS)</h3>
            <div class="code-example">
                <span class="css-comment">/* Base */</span><br>
                <span class="css-selector">body</span>, <span class="css-selector">input</span>, <span class="css-selector">button</span> { }<br>
                <br>
                <span class="css-comment">/* Layout */</span><br>
                <span class="css-selector">.l-header</span>, <span class="css-selector">.l-footer</span> { }<br>
                <br>
                <span class="css-comment">/* Module */</span><br>
                <span class="css-selector">.btn</span>, <span class="css-selector">.card</span>, <span class="css-selector">.modal</span> { }<br>
                <br>
                <span class="css-comment">/* State */</span><br>
                <span class="css-selector">.is-active</span>, <span class="css-selector">.is-hidden</span> { }<br>
                <br>
                <span class="css-comment">/* Theme */</span><br>
                <span class="css-selector">.theme-dark</span> { }
            </div>
            
            <div class="note">
                <p><strong>建议：</strong>选择一种命名方法论并坚持使用，这会使您的代码更加一致和可预测。</p>
            </div>
        </section>
        
        <section>
            <h2>CSS格式化和linting工具</h2>
            <p>使用工具可以自动保持CSS代码格式一致，提高开发效率。</p>
            
            <div class="tool-list">
                <div class="tool">
                    <div class="tool-name">Prettier</div>
                    <div class="tool-desc">代码格式化工具，支持多种语言</div>
                </div>
                
                <div class="tool">
                    <div class="tool-name">Stylelint</div>
                    <div class="tool-desc">CSS linting工具，检测错误和强制执行约定</div>
                </div>
                
                <div class="tool">
                    <div class="tool-name">CSScomb</div>
                    <div class="tool-desc">CSS属性排序工具</div>
                </div>
                
                <div class="tool">