<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS vertical-align 属性详解</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #2c3e50;
      }

      .description {
        font-size: 1.2rem;
        color: #7f8c8d;
        max-width: 800px;
        margin: 0 auto;
      }

      section {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }

      h3 {
        color: #3498db;
        margin: 20px 0 15px;
      }

      p {
        margin-bottom: 15px;
      }

      .example {
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        padding: 20px;
        margin: 20px 0;
      }

      .demo-box {
        background-color: #34495e;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
      }

      .demo-item {
        display: inline-block;
        width: 100px;
        height: 60px;
        background-color: #3498db;
        color: white;
        text-align: center;
        line-height: 60px;
        margin: 0 5px;
        border-radius: 4px;
      }

      .text-example {
        font-size: 24px;
        line-height: 1.5;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 15px 0;
        background-color: #f8f9fa;
      }

      .inline-element {
        background-color: #e74c3c;
        color: white;
        padding: 0 5px;
      }

      .table-example {
        display: table;
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
      }

      .table-cell {
        display: table-cell;
        border: 1px solid #ddd;
        padding: 15px;
        background-color: #f8f9fa;
      }

      .code-example {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 15px;
        border-radius: 5px;
        font-family: "Fira Code", monospace;
        margin: 15px 0;
        overflow-x: auto;
      }

      .css-selector {
        color: #74b9ff;
      }

      .css-property {
        color: #55efc4;
      }

      .css-value {
        color: #ffeaa7;
      }

      .note {
        background-color: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .warning {
        background-color: #ffebee;
        border-left: 4px solid #f44336;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .value-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      .value-table th,
      .value-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      .value-table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .value-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .comparison {
        display: flex;
        gap: 20px;
        margin: 20px 0;
      }

      .comparison-box {
        flex: 1;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }

      @media (max-width: 768px) {
        .comparison {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>CSS vertical-align 属性详解</h1>
        <p class="description">了解如何使用vertical-align属性控制行内元素和表格单元格内容的垂直对齐方式。</p>
      </header>

      <section>
        <h2>vertical-align 属性概述</h2>
        <p>vertical-align 属性用于设置行内元素（inline）或表格单元格（table-cell）内容的垂直对齐方式。</p>

        <div class="note">
          <p><strong>注意：</strong>vertical-align 属性只对行内元素、行内块元素和表格单元格内容有效，对块级元素无效。</p>
        </div>

        <h3>适用元素</h3>
        <ul>
          <li>行内元素（inline）</li>
          <li>行内块元素（inline-block）</li>
          <li>表格单元格（table-cell）</li>
        </ul>
      </section>

      <section>
        <h2>vertical-align 属性值</h2>

        <table class="value-table">
          <thead>
            <tr>
              <th>值</th>
              <th>描述</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>baseline</td>
              <td>默认值。元素放置在父元素的基线上</td>
            </tr>
            <tr>
              <td>top</td>
              <td>把元素的顶端与行中最高元素的顶端对齐</td>
            </tr>
            <tr>
              <td>middle</td>
              <td>把此元素放置在父元素的中部</td>
            </tr>
            <tr>
              <td>bottom</td>
              <td>把元素的底端与行中最低的元素的底端对齐</td>
            </tr>
            <tr>
              <td>text-top</td>
              <td>把元素的顶端与父元素字体的顶端对齐</td>
            </tr>
            <tr>
              <td>text-bottom</td>
              <td>把元素的底端与父元素字体的底端对齐</td>
            </tr>
            <tr>
              <td>sub</td>
              <td>垂直对齐文本的下标</td>
            </tr>
            <tr>
              <td>super</td>
              <td>垂直对齐文本的上标</td>
            </tr>
            <tr>
              <td>长度值</td>
              <td>使用指定的长度值升高或降低元素</td>
            </tr>
            <tr>
              <td>百分比</td>
              <td>使用行高的百分比升高或降低元素</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>基本用法示例</h2>

        <h3>1. 行内元素对齐</h3>
        <div class="example">
          <div class="text-example">
            这是一段文本，包含一个<span class="inline-element" style="vertical-align: baseline">baseline</span>对齐的元素， 一个<span class="inline-element" style="vertical-align: top">top</span>对齐的元素， 和一个<span class="inline-element" style="vertical-align: bottom">bottom</span>对齐的元素。
          </div>

          <div class="code-example">
            <span class="css-selector">.inline-element</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">baseline</span>; <span class="comment">/* 默认值 */</span>
            <br />
            }
          </div>
        </div>

        <h3>2. 行内块元素对齐</h3>
        <div class="example">
          <div class="demo-box">
            <div class="demo-item" style="vertical-align: baseline">baseline</div>
            <div class="demo-item" style="vertical-align: top">top</div>
            <div class="demo-item" style="vertical-align: middle">middle</div>
            <div class="demo-item" style="vertical-align: bottom">bottom</div>
            <div class="demo-item" style="vertical-align: text-top">text-top</div>
            <div class="demo-item" style="vertical-align: text-bottom">text-bottom</div>
          </div>

          <div class="code-example">
            <span class="css-selector">.demo-item</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">display</span>: <span class="css-value">inline-block</span>;
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">middle</span>;
            <br />
            }
          </div>
        </div>

        <h3>3. 表格单元格对齐</h3>
        <div class="example">
          <div class="table-example">
            <div style="display: table-row">
              <div class="table-cell" style="vertical-align: top">顶部对齐 (top)</div>
              <div class="table-cell" style="vertical-align: middle">中间对齐 (middle)</div>
              <div class="table-cell" style="vertical-align: bottom">底部对齐 (bottom)</div>
              <div class="table-cell" style="vertical-align: baseline">基线对齐 (baseline)</div>
            </div>
          </div>

          <div class="code-example">
            <span class="css-selector">.table-cell</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">display</span>: <span class="css-value">table-cell</span>;
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">middle</span>;
            <br />
            }
          </div>
        </div>
      </section>

      <section>
        <h2>长度值和百分比</h2>
        <p>vertical-align 属性还可以接受长度值（px, em等）和百分比值。</p>

        <div class="example">
          <div class="text-example">
            正数值会使元素<span class="inline-element" style="vertical-align: 10px">向上移动</span>， 负数值会使元素<span class="inline-element" style="vertical-align: -10px">向下移动</span>。 百分比值基于元素的<span class="inline-element" style="vertical-align: 50%">line-height</span>。
          </div>

          <div class="code-example">
            <span class="css-selector">.element-up</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">10px</span>; <span class="comment">/* 向上移动10像素 */</span>
            <br />
            }
            <br /><br />
            <span class="css-selector">.element-down</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">-10px</span>; <span class="comment">/* 向下移动10像素 */</span>
            <br />
            }
            <br /><br />
            <span class="css-selector">.element-percent</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">50%</span>; <span class="comment">/* 基于行高的50%移动 */</span>
            <br />
            }
          </div>
        </div>
      </section>

      <section>
        <h2>常见应用场景</h2>

        <h3>1. 图标与文本对齐</h3>
        <div class="example">
          <div class="text-example"><span style="vertical-align: middle">📊</span> 数据统计 <span style="vertical-align: middle; margin-left: 20px">📈</span> 趋势分析 <span style="vertical-align: middle; margin-left: 20px">🔔</span> 消息通知</div>

          <div class="code-example">
            <span class="css-selector">.icon</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">middle</span>;
            <br />
            }
          </div>
        </div>

        <h3>2. 表单元素对齐</h3>
        <div class="example">
          <div class="text-example">
            <label>
              <input type="checkbox" style="vertical-align: middle" />
              <span style="vertical-align: middle">同意条款</span>
            </label>

            <label style="margin-left: 20px">
              <input type="radio" style="vertical-align: middle" />
              <span style="vertical-align: middle">选择选项</span>
            </label>
          </div>

          <div class="code-example">
            <span class="css-selector">input[type="checkbox"]</span>, <span class="css-selector">input[type="radio"]</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">middle</span>;
            <br />
            }
            <br /><br />
            <span class="css-selector">label</span> {
            <br />
            &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">middle</span>;
            <br />
            }
          </div>
        </div>
      </section>

      <section>
        <h2>注意事项和常见问题</h2>

        <div class="warning">
          <p><strong>重要：</strong>vertical-align 属性只对行内元素、行内块元素和表格单元格有效，对块级元素无效。</p>
        </div>

        <h3>常见问题解决</h3>

        <div class="comparison">
          <div class="comparison-box">
            <h4>问题：图片下方有间隙</h4>
            <div style="border: 1px solid #ddd; padding: 10px">
              <img src="https://via.placeholder.com/100x50/3498db/ffffff?text=Image" alt="示例图片" />
              文本内容
            </div>
            <p>图片下方有一个不需要的间隙</p>
          </div>

          <div class="comparison-box">
            <h4>解决方案：设置vertical-align</h4>
            <div style="border: 1px solid #ddd; padding: 10px">
              <img src="https://via.placeholder.com/100x50/3498db/ffffff?text=Image" alt="示例图片" style="vertical-align: bottom" />
              文本内容
            </div>
            <p>通过设置 vertical-align: bottom; 消除间隙</p>
          </div>
        </div>

        <div class="code-example">
          <span class="comment">/* 消除图片下方的间隙 */</span>
          <br />
          <span class="css-selector">img</span> {
          <br />
          &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">bottom</span>;
          <br />
          &nbsp;&nbsp;<span class="css-property">vertical-align</span>: <span class="css-value">middle</span>; <span class="comment">/* 或者使用 middle */</span>
          <br />
          }
        </div>
      </section>
    </div>
  </body>
</html>
