<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS white-space 属性详解</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .description {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 800px;
            margin: 0 auto;
        }
        
        section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        
        h3 {
            color: #3498db;
            margin: 20px 0 15px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .comparison {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        
        .comparison-box {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        
        .example-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .example-box {
            border: 1px solid #e9ecef;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        
        .code-example {
            background-color: #2d3436;
            color: #f5f7fa;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Fira Code', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .css-selector {
            color: #74b9ff;
        }
        
        .css-property {
            color: #55efc4;
        }
        
        .css-value {
            color: #ffeaa7;
        }
        
        .code-comment {
            color: #a29bfe;
        }
        
        .note {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .demo-text {
            font-family: 'Fira Code', monospace;
            background-color: #2d3436;
            color: #f5f7fa;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .property-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .property-table th, .property-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .property-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .property-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .visual-guide {
            display: flex;
            margin: 20px 0;
            gap: 10px;
        }
        
        .space-demo {
            flex: 1;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        .space-char {
            background-color: #3498db;
            color: white;
            padding: 4px;
            border-radius: 3px;
            margin: 0 2px;
        }
        
        .newline-char {
            background-color: #e74c3c;
            color: white;
            padding: 4px;
            border-radius: 3px;
            margin: 0 2px;
        }
        
        .tab-char {
            background-color: #2ecc71;
            color: white;
            padding: 4px;
            border-radius: 3px;
            margin: 0 2px;
        }
        
        @media (max-width: 768px) {
            .comparison {
                grid-template-columns: 1fr;
            }
            
            .visual-guide {
                flex-direction: column;
            }
        }
        
        /* white-space 示例样式 */
        .normal-example {
            white-space: normal;
            border-left: 4px solid #3498db;
        }
        
        .nowrap-example {
            white-space: nowrap;
            border-left: 4px solid #e74c3c;
        }
        
        .pre-example {
            white-space: pre;
            border-left: 4px solid #2ecc71;
        }
        
        .pre-wrap-example {
            white-space: pre-wrap;
            border-left: 4px solid #f39c12;
        }
        
        .pre-line-example {
            white-space: pre-line;
            border-left: 4px solid #9b59b6;
        }
        
        .break-spaces-example {
            white-space: break-spaces;
            border-left: 4px solid #1abc9c;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS white-space 属性详解</h1>
            <p class="description">
                了解white-space属性如何控制空白符的处理方式
            </p>
        </header>
        
        <section>
            <h2>white-space 属性概述</h2>
            <p><code>white-space</code> CSS属性用于设置元素内部空白的处理方式，控制文本中的空格、制表符和换行符的显示方式。</p>
            
            <div class="note">
                <p><strong>空白符类型：</strong></p>
                <ul style="margin-left: 18px;">
                    <li>空格（Space）</li>
                    <li>制表符（Tab）</li>
                    <li>换行符（Newline）</li>
                </ul>
            </div>
            
            <div class="visual-guide">
                <div class="space-demo">
                    <p>空格 <span class="space-char">·</span></p>
                    <p class="">在HTML中表示为 空格 或 <code>&amp;nbsp;</code></p>
                </div>
                <div class="space-demo">
                    <p>换行符 <span class="newline-char">↵</span></p>
                    <p>在HTML中表示为 换行 或 &lt;br&gt;</p>
                </div>
                <div class="space-demo">
                    <p>制表符 <span class="tab-char">→</span></p>
                    <p>在HTML中表示为 制表符 或 &#9;</p>
                </div>
            </div>
        </section>
        
        <section>
            <h2>white-space 属性值</h2>
            
            <table class="property-table">
                <thead>
                    <tr>
                        <th>属性值</th>
                        <th>空格处理</th>
                        <th>换行处理</th>
                        <th>自动换行</th>
                        <th>文本方向</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>normal</td>
                        <td>合并</td>
                        <td>忽略</td>
                        <td>是</td>
                        <td>从左到右</td>
                    </tr>
                    <tr>
                        <td>nowrap</td>
                        <td>合并</td>
                        <td>忽略</td>
                        <td>否</td>
                        <td>从左到右</td>
                    </tr>
                    <tr>
                        <td>pre</td>
                        <td>保留</td>
                        <td>保留</td>
                        <td>否</td>
                        <td>从左到右</td>
                    </tr>
                    <tr>
                        <td>pre-wrap</td>
                        <td>保留</td>
                        <td>保留</td>
                        <td>是</td>
                        <td>从左到右</td>
                    </tr>
                    <tr>
                        <td>pre-line</td>
                        <td>合并</td>
                        <td>保留</td>
                        <td>是</td>
                        <td>从左到右</td>
                    </tr>
                    <tr>
                        <td>break-spaces</td>
                        <td>保留</td>
                        <td>保留</td>
                        <td>是</td>
                        <td>从左到右</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>white-space: normal</h2>
            <p>默认值。合并连续的空白符为一个空白符，忽略换行符，文本自动换行。</p>
            
            <div class="code-example">
                <span class="css-selector">.normal-example</span> {<br>
                &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">normal</span>;<br>
                }
            </div>
            
            <div class="demo-text normal-example" style="width: 500px;">
              normal
              这是一段    包含   多个空格    的文本。
              它还包含
              换行符和
                  制表符。

              文本会自动换行以适应容器宽度。
            </div>
            
            <div class="note">
                <p><strong>特点：</strong></p>
                <ul style="margin-left: 20px;">
                    <li>合并连续的空白符为一个空白符</li>
                    <li>忽略换行符</li>
                    <li>文本自动换行</li>
                    <li>HTML的默认行为</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>white-space: nowrap</h2>
            <p>合并连续的空白符，忽略换行符，文本不换行。</p>
            
            <div class="code-example">
                <span class="css-selector">.nowrap-example</span> {<br>
                &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">nowrap</span>;<br>
                }
            </div>
            
            <div class="demo-text nowrap-example" style="width: 500px; color: pink;">
              nowrap
              这是一段    包含   多个空格    的文本。
              它还包含
              换行符和
                  制表符。

              文本不会自动换行，会一直延伸直到遇到&lt;br&gt;标签。
            </div>
            
            <div class="note">
                <p><strong>特点：</strong></p>
                <ul style="margin-left: 20px;">
                    <li>合并连续的空白符</li>
                    <li>忽略换行符</li>
                    <li>文本不换行</li>
                    <li>常用于创建水平滚动或单行文本</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>white-space: pre</h2>
            <p>保留所有空白符（像&lt;pre&gt;标签一样），文本不自动换行。</p>
            
            <div class="code-example">
                <span class="css-selector">.pre-example</span> {<br>
                &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">pre</span>;<br>
                }
            </div>
            
            <!-- 到 最左侧 的所有空格，都会保留 -->
            <div class="demo-text pre-example">
              pre
              这是一段    包含   多个空格    的文本。
它还包含
换行符和
    制表符。

文本保留所有空白符，但不自动换行。
            </div>
            
            <div class="note">
                <p><strong>特点：</strong></p>
                <ul style="margin-left: 20px;">
                    <li>保留所有空白符</li>
                    <li>保留换行符</li>
                    <li>文本不自动换行</li>
                    <li>行为类似于&lt;pre&gt;标签</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>white-space: pre-wrap</h2>
            <p>保留所有空白符，文本自动换行。</p>
            
            <div class="code-example">
                <span class="css-selector">.pre-wrap-example</span> {<br>
                &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">pre-wrap</span>;<br>
                }
            </div>
            
            <div class="demo-text pre-wrap-example">
              pre-wrap
这是一段    包含   多个空格    的文本。
它还包含
换行符和
    制表符。

文本保留所有空白符，并且会自动换行以适应容器宽度。
            </div>
            
            <div class="note">
                <p><strong>特点：</strong></p>
                <ul style="margin-left: 20px;">
                    <li>保留所有空白符</li>
                    <li>保留换行符</li>
                    <li>文本自动换行</li>
                    <li>非常适合显示代码</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>white-space: pre-line</h2>
            <p>合并连续的空白符，但保留换行符，文本自动换行。</p>
            
            <div class="code-example">
                <span class="css-selector">.pre-line-example</span> {<br>
                &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">pre-line</span>;<br>
                }
            </div>
            
            <div class="demo-text pre-line-example">
              pre-line
              这是一段    包含   多个空格    的文本。
              它还包含
              换行符和
              &emsp;&emsp;制表符。

              文本合并连续空格但保留换行符，并且会自动换行。
            </div>
            
            <div class="note">
                <p><strong>特点：</strong></p>
                <ul style="margin-left: 20px;">
                    <li>合并连续的空白符</li>
                    <li>保留换行符</li>
                    <li>文本自动换行</li>
                    <li>适用于保留段落结构但不需要保留空格的情况</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>white-space: break-spaces</h2>
            <p>保留所有空白符，文本自动换行，空格处也可以换行。</p>
            
            <div class="code-example">
                <span class="css-selector">.break-spaces-example</span> {<br>
                &nbsp;&nbsp;<span class="css-property">white-space</span>: <span class="css-value">break-spaces</span>;<br>
                }
            </div>
            
            <div class="demo-text break-spaces-example">
这是一段    包含   多个空格    的文本。
它还包含
换行符和
    制表符。

文本保留所有空白符，并且会在空格处换行以适应容器宽度。
            </div>
            
            <div class="note">
                <p><strong>特点：</strong></p>
                <ul style="margin-left: 20px;">
                    <li>保留所有空白符</li>
                    <li>保留换行符</li>
                    <li>文本自动换行，包括在空格处</li>
                    <li>与pre-wrap类似，但在空格处的换行行为不同</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>应用场景示例</h2>
            
            <div class="comparison">
                <div class="comparison-box">
                    <h3>代码显示</h3>
                    <div class="code-example" style="white-space: pre-wrap;">
<span class="css-comment">// JavaScript 函数示例</span>
<span class="css-selector">function</span> calculateSum(a, b) {
    <span class="css-comment">// 返回两个数的和</span>
    <span class="css-selector">return</span> a + b;
}

<span class="css-comment">// 调用函数</span>
<span class="css-selector">const</span> result = calculateSum(5, 7);
console.log(result);
                    </div>
                    <p>使用 <code>white-space: pre-wrap;</code> 保留代码格式</p>
                </div>
                
                <div class="comparison-box">
                    <h3>诗歌或歌词</h3>
                    <div class="demo-text" style="white-space: pre-line; padding: 15px; border-radius: 5px;">
                      静夜思

                      床前明月光，
                      疑是地上霜。
                      举头望明月，
                      低头思故乡。

                      ——李白
                    </div>
                    <p>使用 <code>white-space: pre-line;</code> 保留换行但合并空格</p>
                </div>
            </div