什么是REPL呢？感觉挺高大上
 REPL是Read-Eval-Print Loop的简称，翻译为“读取-求值-输出”循环；
 REPL是一个简单的、交互式的编程环境；

事实上，我们浏览器的console就可以看成一个REPL。

Node也给我们提供了一个REPL环境，我们可以在其中演练简单的代码。

◼ 正常情况下执行一个node程序，直接跟上我们对应的文件即可：
    如：node index.js
◼ 但是，在某些情况下执行node程序的过程中，我们可能希望给node传递一些参数：
    如：node index.js env=development coderwhy
◼ 如果我们这样来使用程序，就意味着我们需要在程序中获取到传递的参数：
     获取参数其实是在process的内置对象中的；利用console.log(process)
     如果我们直接打印这个内置对象，它里面包含特别的信息：
      ✓ 除了我们传递的信息，还有其他的一些信息，比如版本、操作系统等大家可以自行查看，后面用到一些其他的我们还会提到；
      
      其中的argv属性：
         我们发现它是一个数组，里面包含了我们需要的参数；


node提供的全局对象，暂时不管！！！