<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: auto-fit 与 auto-fill</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .description {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 800px;
            margin: 0 auto;
        }
        
        section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        
        h3 {
            color: #3498db;
            margin: 20px 0 15px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .comparison {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .comparison-box {
            flex: 1;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        
        .grid-container {
            display: grid;
            gap: 10px;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            min-height: 150px;
        }
        
        .auto-fill {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            background-color: #34495e;
        }
        
        .auto-fit {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            background-color: #2c3e50;
        }
        
        .grid-item {
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .item-1 { background-color: #e74c3c; }
        .item-2 { background-color: #3498db; }
        .item-3 { background-color: #2ecc71; }
        .item-4 { background-color: #f39c12; }
        .item-5 { background-color: #9b59b6; }
        
        .code-example {
            background-color: #2d3436;
            color: #f5f7fa;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Fira Code', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .css-selector {
            color: #74b9ff;
        }
        
        .css-property {
            color: #55efc4;
        }
        
        .css-value {
            color: #ffeaa7;
        }
        
        .code-comment {
            color: #a29bfe;
        }
        
        .note {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .interactive-controls {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .control-group {
            flex: 1;
            min-width: 200px;
        }
        
        .control-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .control-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .visual-demo {
            display: flex;
            margin: 30px 0;
            gap: 20px;
        }
        
        .demo-container {
            flex: 1;
            border: 2px dashed #bbb;
            padding: 15px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .demo-title {
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .track-visualization {
            display: flex;
            height: 40px;
            margin: 15px 0;
            align-items: center;
            justify-content: flex-start;
            background-color: #f8f9fa;
            border-radius: 4px;
            padding: 5px;
            position: relative;
        }
        
        .track {
            height: 30px;
            background-color: #3498db;
            margin: 0 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            border-radius: 3px;
            min-width: 20px;
        }
        
        .empty-track {
            height: 30px;
            background-color: #e74c3c;
            margin: 0 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            border-radius: 3px;
            min-width: 20px;
        }
        
        .visual-label {
            position: absolute;
            top: -20px;
            font-size: 12px;
            color: #7f8c8d;
        }
        
        @media (max-width: 768px) {
            .comparison, .visual-demo {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS Grid: auto-fit 与 auto-fill</h1>
            <p class="description">
                详解auto-fit和auto-fill属性的区别、用法和应用场景
            </p>
        </header>
        
        <section>
            <h2>auto-fit 与 auto-fill 概述</h2>
            <p>在CSS Grid布局中，<code>auto-fit</code>和<code>auto-fill</code>都是用于自动创建网格轨道的关键字，它们通常与<code>repeat()</code>函数和<code>minmax()</code>函数一起使用。</p>
            
            <div class="note">
                <p><strong>注意：</strong><code>auto-fit</code>和<code>auto-fill</code>只有在容器宽度大于所有网格项目的最小宽度总和时才会显示出差异。</p>
            </div>
            
            <div class="comparison">
                <div class="comparison-box">
                    <h3>auto-fill</h3>
                    <p>尽可能多地创建网格轨道，即使这些轨道是空的也会保留空间。</p>
                    <div class="code-example">
                        <span class="css-selector">.grid-container</span> {<br>
                        &nbsp;&nbsp;<span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(auto-fill, minmax(150px, 1fr))</span>;<br>
                        }
                    </div>
                </div>
                
                <div class="comparison-box">
                    <h3>auto-fit</h3>
                    <p>尽可能多地创建网格轨道，但会折叠所有空轨道并将空间分配给现有项目。</p>
                    <div class="code-example">
                        <span class="css-selector">.grid-container</span> {<br>
                        &nbsp;&nbsp;<span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(auto-fit, minmax(150px, 1fr))</span>;<br>
                        }
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>实际效果对比</h2>
            <p>调整浏览器窗口宽度，观察auto-fill和auto-fit的不同表现：</p>
            
            <h3>auto-fill 示例</h3>
            <div class="grid-container auto-fill">
                <div class="grid-item item-1">项目 1</div>
                <div class="grid-item item-2">项目 2</div>
                <div class="grid-item item-3">项目 3</div>
            </div>
            
            <h3>auto-fit 示例</h3>
            <div class="grid-container auto-fit">
                <div class="grid-item item-1">项目 1</div>
                <div class="grid-item item-2">项目 2</div>
                <div class="grid-item item-3">项目 3</div>
            </div>
            
            <div class="interactive-controls">
                <div class="control-group">
                    <label for="item-count">项目数量:</label>
                    <input type="range" id="item-count" min="1" max="5" value="3">
                    <span id="item-count-value">3</span>
                </div>
                
                <div class="control-group">
                    <label for="container-width">容器宽度:</label>
                    <input type="range" id="container-width" min="300" max="800" value="600">
                    <span id="container-width-value">600px</span>
                </div>
            </div>
        </section>
        
        <section>
            <h2>可视化差异说明</h2>
            
            <div class="visual-demo">
                <div class="demo-container">
                    <div class="demo-title">auto-fill 行为</div>
                    <div class="track-visualization">
                        <div class="visual-label">容器宽度</div>
                        <div class="track" style="width: 70px;">项目1</div>
                        <div class="track" style="width: 70px;">项目2</div>
                        <div class="track" style="width: 70px;">项目3</div>
                        <div class="empty-track" style="width: 70px;">空轨道</div>
                        <div class="empty-track" style="width: 70px;">空轨道</div>
                    </div>
                    <p>auto-fill会创建尽可能多的轨道（包括空轨道），并保留这些空间。</p>
                </div>
                
                <div class="demo-container">
                    <div class="demo-title">auto-fit 行为</div>
                    <div class="track-visualization">
                        <div class="visual-label">容器宽度</div>
                        <div class="track" style="width: 110px;">项目1</div>
                        <div class="track" style="width: 110px;">项目2</div>
                        <div class="track" style="width: 110px;">项目3</div>
                    </div>
                    <p>auto-fit会折叠空轨道，并将可用空间分配给现有项目。</p>
                </div>
            </div>
            
            <div class="code-example">
                <span class="code-comment">/* 基本语法 */</span><br>
                <span class="css-selector">.container</span> {<br>
                &nbsp;&nbsp;<span class="css-property">display</span>: <span class="css-value">grid</span>;<br>
                &nbsp;&nbsp;<span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(auto-fit, minmax(150px, 1fr))</span>;<br>
                &nbsp;&nbsp;<span class="css-comment">/* 或者 */</span><br>
                &nbsp;&nbsp;<span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(auto-fill, minmax(150px, 1fr))</span>;<br>
                }
            </div>
        </section>
        
        <section>
            <h2>应用场景</h2>
            
            <h3>使用 auto-fill 的场景</h3>
            <p>当你希望保持网格轨道的数量固定，即使某些轨道没有内容时：</p>
            <ul>
                <li>日历视图（保持7列表示一周七天）</li>
                <li>数据表格（保持固定的列数）</li>
                <li>需要保持布局结构一致的情况</li>
            </ul>
            
            <h3>使用 auto-fit 的场景</h3>
            <p>当你希望内容填充可用空间，空轨道应该被折叠时：</p>
            <ul>
                <li>相册或图片库</li>
                <li>产品卡片网格</li>
                <li>响应式布局中元素需要伸展填充空间的情况</li>
            </ul>
            
            <div class="note">
                <p><strong>提示：</strong>在大多数响应式布局场景中，<code>auto-fit</code>比<code>auto-fill</code>更常用，因为它能更好地利用可用空间。</p>
            </div>
        </section>
        
        <section>
            <h2>实际代码示例</h2>
            
            <div class="code-example">
                <span class="code-comment">/* 使用 auto-fill 创建日历布局 */</span><br>
                <span class="css-selector">.calendar</span> {<br>
                &nbsp;&nbsp;<span class="css-property">display</span>: <span class="css-value">grid</span>;<br>
                &nbsp;&nbsp;<span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(auto-fill, minmax(100px, 1fr))</span>;<br>
                &nbsp;&nbsp;<span class="css-property">gap</span>: <span class="css-value">5px</span>;<br>
                }
                <br><br>
                <span class="code-comment">/* 使用 auto-fit 创建响应式卡片布局 */</span><br>
                <span class="css-selector">.card-grid</span> {<br>
                &nbsp;&nbsp;<span class="css-property">display</span>: <span class="css-value">grid</span>;<br>
                &nbsp;&nbsp;<span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(auto-fit, minmax(250px, 1fr))</span>;<br>
                &nbsp;&nbsp;<span class="css-property">gap</span>: <span class="css-value">20px</span>;<br>
                }
            </div>
            
            <h3>响应式图片库示例</h3>
            <div class="grid-container auto-fit">
                <div class="grid-item item-1">图片 1</div>
                <div class="grid-item item-2">图片 2</div>
                <div class="grid-item item-3">图片 3</div>
                <div class="grid-item item-4">图片 4</div>
                <div class="grid-item item-5">图片 5</div>
            </div>
        </section>
    </div>

    <script>
        // 交互控制
        const itemCount = document.getElementById('item-count');
        const itemCountValue = document.getElementById('item-count-value');
        const containerWidth = document.getElementById('container-width');
        const containerWidthValue = document.getElementById('container-width-value');
        
        const autoFillGrid = document.querySelector('.auto-fill');
        const autoFitGrid = document.querySelector('.auto-fit');
        
        itemCount.addEventListener('input', updateGrid);
        containerWidth.addEventListener('input', updateGrid);
        
        function updateGrid() {
            const count = parseInt(itemCount.value);
            const width = parseInt(containerWidth.value);
            
            itemCountValue.textContent = count;
            containerWidthValue.textContent = `${width}px`;
            
            // 更新网格容器宽度
            autoFillGrid.style.width = `${width}px`;
            autoFitGrid.style.width = `${width}px`;
            
            // 更新项目数量
            updateGridItems(autoFillGrid, count);
            updateGridItems(autoFitGrid, count);
        }
        
        function updateGridItems(grid, count) {
            const currentItems = grid.querySelectorAll('.grid-item');
            const itemsToAdd = count - currentItems.length;
            
            if (itemsToAdd > 0) {
                // 添加项目
                for (let i = 0; i < itemsToAdd; i++) {
                    const newItem = document.createElement('div');
                    newItem.className = `grid-item item-${currentItems.length + i + 1}`;
                    newItem.textContent = `项目 ${currentItems.length + i + 1}`;
                    grid.appendChild(newItem);
                }
            } else if (itemsToAdd < 0) {
                // 移除项目
                for (let i = 0; i < -itemsToAdd; i++) {
                    grid.removeChild(grid.lastChild);
                }
            }
        }
        
        // 初始化
        updateGrid();
    </script>
</body>
</html>