<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylus中grid-template-areas的处理</title>
    <style>
      /* 使用原生CSS作为示例，展示Stylus中的解决方案 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #2c3e50;
      }

      .description {
        font-size: 1.2rem;
        color: #7f8c8d;
        max-width: 800px;
        margin: 0 auto;
      }

      section {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }

      h3 {
        color: #3498db;
        margin: 20px 0 15px;
      }

      p {
        margin-bottom: 15px;
      }

      .grid-container {
        display: grid;
        gap: 10px;
        padding: 15px;
        border-radius: 5px;
        margin: 25px 0;
        min-height: 300px;
      }

      .example-grid {
        grid-template-areas:
          "a a a a b b"
          "a a a a c c"
          "d d e f c c";
        background-color: #34495e;
      }

      .grid-item {
        padding: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: white;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .item-a {
        grid-area: a;
        background-color: #e74c3c;
      }

      .item-b {
        grid-area: b;
        background-color: #3498db;
      }

      .item-c {
        grid-area: c;
        background-color: #2ecc71;
      }

      .item-d {
        grid-area: d;
        background-color: #f39c12;
      }

      .item-e {
        grid-area: e;
        background-color: #9b59b6;
      }

      .item-f {
        grid-area: f;
        background-color: #1abc9c;
      }

      .code-example {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 25px;
        border-radius: 10px;
        font-family: "Fira Code", monospace;
        margin: 20px 0;
        overflow-x: auto;
      }

      .css-selector {
        color: #74b9ff;
      }

      .css-property {
        color: #55efc4;
      }

      .css-value {
        color: #ffeaa7;
      }

      .code-comment {
        color: #a29bfe;
      }

      .stylus-example {
        background-color: #2d3436;
        color: #f5f7fa;
        padding: 25px;
        border-radius: 10px;
        font-family: "Fira Code", monospace;
        margin: 20px 0;
        overflow-x: auto;
      }

      .stylus-selector {
        color: #74b9ff;
      }

      .stylus-property {
        color: #55efc4;
      }

      .stylus-value {
        color: #ffeaa7;
      }

      .stylus-comment {
        color: #a29bfe;
      }

      .note {
        background-color: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .warning {
        background-color: #ffebee;
        border-left: 4px solid #f44336;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .solution {
        background-color: #e8f5e9;
        border-left: 4px solid #4caf50;
        padding: 15px;
        margin: 15px 0;
        border-radius: 0 5px 5px 0;
      }

      .comparison {
        display: flex;
        gap: 20px;
        margin: 20px 0;
      }

      .comparison-box {
        flex: 1;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }

      @media (max-width: 768px) {
        .comparison {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Stylus中grid-template-areas的处理方法</h1>
        <p class="description">解决Stylus解析多行grid-template-areas时的问题</p>
      </header>

      <section>
        <h2>问题描述</h2>
        <p>在Stylus中，直接使用多行字符串定义<code>grid-template-areas</code>可能会导致解析错误：</p>

        <div class="stylus-example">
          <span class="stylus-comment">// 这种写法在Stylus中可能无法正确解析</span><br />
          <span class="stylus-selector">.grid-container</span><br />
          &nbsp;&nbsp;<span class="stylus-property">grid-template-areas</span>: <span class="stylus-value">'a a a a b b'</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'a a a a c c'</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'d d e f c c'</span>
        </div>

        <div class="warning">
          <p><strong>问题：</strong>Stylus可能会将每行解析为单独的属性，导致编译错误。</p>
        </div>
      </section>

      <section>
        <h2>解决方案</h2>
        <p>有几种方法可以在Stylus中正确处理多行的<code>grid-template-areas</code>：</p>

        <h3>方法一：使用反斜杠连接多行字符串</h3>
        <div class="stylus-example">
          <span class="stylus-selector">.grid-container</span><br />
          &nbsp;&nbsp;<span class="stylus-property">grid-template-areas</span>: <span class="stylus-value">'a a a a b b'</span> \<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'a a a a c c'</span> \<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'d d e f c c'</span>
        </div>

        <h3>方法二：使用加号连接字符串</h3>
        <div class="stylus-example">
          <span class="stylus-selector">.grid-container</span><br />
          &nbsp;&nbsp;<span class="stylus-property">grid-template-areas</span>: <span class="stylus-value">'a a a a b b'</span> + <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'a a a a c c'</span> + <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'d d e f c c'</span>
        </div>

        <h3>方法三：使用CSS原生语法（推荐）</h3>
        <div class="stylus-example">
          <span class="stylus-selector">.grid-container</span> {<br />
          &nbsp;&nbsp;<span class="stylus-property">grid-template-areas</span>:
          <span class="stylus-value"
            ><br />
            &nbsp;&nbsp;&nbsp;&nbsp;'a a a a b b'<br />
            &nbsp;&nbsp;&nbsp;&nbsp;'a a a a c c'<br />
            &nbsp;&nbsp;&nbsp;&nbsp;'d d e f c c'<br />
            &nbsp;&nbsp;</span
          >;<br />
          }
        </div>

        <div class="solution">
          <p><strong>推荐使用方法三</strong>，因为它保持了代码的可读性，并且与原生CSS语法完全兼容。</p>
        </div>
      </section>

      <section>
        <h2>实际效果</h2>
        <p>以下是根据给定的<code>grid-template-areas</code>创建的网格布局：</p>

        <div class="code-example">
          <span class="css-selector">.grid-container</span> {<br />
          &nbsp;&nbsp;<span class="css-property">grid-template-areas</span>:
          <span class="css-value"
            ><br />
            &nbsp;&nbsp;&nbsp;&nbsp;'a a a a b b'<br />
            &nbsp;&nbsp;&nbsp;&nbsp;'a a a a c c'<br />
            &nbsp;&nbsp;&nbsp;&nbsp;'d d e f c c'<br />
            &nbsp;&nbsp;</span
          >;<br />
          }
        </div>

        <div class="grid-container example-grid">
          <div class="grid-item item-a">区域 A</div>
          <div class="grid-item item-b">区域 B</div>
          <div class="grid-item item-c">区域 C</div>
          <div class="grid-item item-d">区域 D</div>
          <div class="grid-item item-e">区域 E</div>
          <div class="grid-item item-f">区域 F</div>
        </div>
      </section>

      <section>
        <h2>完整Stylus示例</h2>
        <p>以下是在Stylus中使用grid-template-areas的完整示例：</p>

        <div class="stylus-example">
          <span class="stylus-comment">// 定义网格容器</span><br />
          <span class="stylus-selector">.grid-container</span><br />
          &nbsp;&nbsp;<span class="stylus-property">display</span>: <span class="stylus-value">grid</span><br />
          &nbsp;&nbsp;<span class="stylus-property">gap</span>: <span class="stylus-value">10px</span><br />
          &nbsp;&nbsp;<span class="stylus-property">padding</span>: <span class="stylus-value">15px</span><br />
          &nbsp;&nbsp;<span class="stylus-property">border-radius</span>: <span class="stylus-value">5px</span><br />
          &nbsp;&nbsp;<span class="stylus-property">min-height</span>: <span class="stylus-value">300px</span><br />
          &nbsp;&nbsp;<span class="stylus-property">background-color</span>: <span class="stylus-value">#34495e</span><br />
          <br />
          &nbsp;&nbsp;<span class="stylus-comment">// 使用CSS块语法定义grid-template-areas</span><br />
          &nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-template-areas</span>:
          <span class="stylus-value"
            ><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'a a a a b b'<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'a a a a c c'<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'d d e f c c'<br />
            &nbsp;&nbsp;&nbsp;&nbsp;</span
          >;<br />
          &nbsp;&nbsp;}<br />
          <br />
          &nbsp;&nbsp;<span class="stylus-comment">// 定义网格项目样式</span><br />
          &nbsp;&nbsp;<span class="stylus-selector">.grid-item</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">padding</span>: <span class="stylus-value">20px</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">border-radius</span>: <span class="stylus-value">5px</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">display</span>: <span class="stylus-value">flex</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">align-items</span>: <span class="stylus-value">center</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">justify-content</span>: <span class="stylus-value">center</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">font-weight</span>: <span class="stylus-value">bold</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">color</span>: <span class="stylus-value">white</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">text-align</span>: <span class="stylus-value">center</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">box-shadow</span>: <span class="stylus-value">0 4px 6px rgba(0, 0, 0, 0.1)</span><br />
          <br />
          &nbsp;&nbsp;<span class="stylus-comment">// 定义各个区域样式</span><br />
          &nbsp;&nbsp;<span class="stylus-selector">.item-a</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-area</span>: <span class="stylus-value">a</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">background-color</span>: <span class="stylus-value">#e74c3c</span><br />
          <br />
          &nbsp;&nbsp;<span class="stylus-selector">.item-b</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-area</span>: <span class="stylus-value">b</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">background-color</span>: <span class="stylus-value">#3498db</span><br />
          <br />
          &nbsp;&nbsp;<span class="stylus-selector">.item-c</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-area</span>: <span class="stylus-value">c</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">background-color</span>: <span class="stylus-value">#2ecc71</span><br />
          <br />
          &nbsp;&nbsp;<span class="stylus-selector">.item-d</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-area</span>: <span class="stylus-value">d</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">background-color</span>: <span class="stylus-value">#f39c12</span><br />
          <br />
          &nbsp;&nbsp;<span class="stylus-selector">.item-e</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-area</span>: <span class="stylus-value">e</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">background-color</span>: <span class="stylus-value">#9b59b6</span><br />
          <br />
          &nbsp;&nbsp;<span class="stylus-selector">.item-f</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-area</span>: <span class="stylus-value">f</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">background-color</span>: <span class="stylus-value">#1abc9c</span>
        </div>
      </section>

      <section>
        <h2>总结</h2>
        <p>在Stylus中处理多行<code>grid-template-areas</code>时，推荐使用CSS原生块语法：</p>

        <div class="note">
          <p><strong>最佳实践：</strong>在Stylus中使用花括号<code>{}</code>包裹多行CSS属性值，这样可以保持代码的可读性并避免解析错误。</p>
        </div>

        <div class="comparison">
          <div class="comparison-box">
            <h3>不推荐的方式</h3>
            <div class="stylus-example" style="font-size: 0.9em">
              <span class="stylus-selector">.grid-container</span><br />
              &nbsp;&nbsp;<span class="stylus-property">grid-template-areas</span>: <span class="stylus-value">'a a a a b b'</span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'a a a a c c'</span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-value">'d d e f c c'</span>
            </div>
          </div>

          <div class="comparison-box">
            <h3>推荐的方式</h3>
            <div class="stylus-example" style="font-size: 0.9em">
              <span class="stylus-selector">.grid-container</span><br />
              &nbsp;&nbsp;{<br />
              &nbsp;&nbsp;&nbsp;&nbsp;<span class="stylus-property">grid-template-areas</span>:
              <span class="stylus-value"
                ><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'a a a a b b'<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'a a a a c c'<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'d d e f c c'<br />
                &nbsp;&nbsp;&nbsp;&nbsp;</span
              >;<br />
              &nbsp;&nbsp;}
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
