<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webkit 线性渐变示例</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 50px;
}

.title {
  font-size: 3em;
  background: -webkit-linear-gradient(45deg, #fff, #f0f0f0);
  background: linear-gradient(45deg, #fff, #f0f0f0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-title {
  color: white;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.demo-box {
  width: 100%;
  height: 150px;
  border-radius: 12px;
  margin-bottom: 15px;
}

/* 渐变示例 */
.demo-1 {
  background: -webkit-linear-gradient(45deg, #ff6b6b, #4ecdc4);
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
}

.demo-2 {
  background: -webkit-linear-gradient(90deg, #667eea, #764ba2, #4ecdc4);
  background: linear-gradient(90deg, #667eea, #764ba2, #4ecdc4);
}

.demo-3 {
  background: -webkit-linear-gradient(135deg, 
    #ff6b6b 0%, #ffa726 25%, #ffee58 50%, #4ecdc4 75%, #667eea 100%
  );
  background: linear-gradient(135deg, 
    #ff6b6b 0%, #ffa726 25%, #ffee58 50%, #4ecdc4 75%, #667eea 100%
  );
}

.demo-4 {
  background: 
    -webkit-linear-gradient(45deg, rgba(255,107,107,0.6), rgba(78,205,196,0.6)),
    -webkit-linear-gradient(135deg, rgba(102,126,234,0.6), rgba(118,75,162,0.6));
  background: 
    linear-gradient(45deg, rgba(255,107,107,0.6), rgba(78,205,196,0.6)),
    linear-gradient(135deg, rgba(102,126,234,0.6), rgba(118,75,162,0.6));
}

.demo-5 {
  background: -webkit-linear-gradient(45deg, 
    #ff6b6b, #4ecdc4, #45b7d1, #667eea, #ff6b6b
  );
  background: linear-gradient(45deg, 
    #ff6b6b, #4ecdc4, #45b7d1, #667eea, #ff6b6b
  );
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

.demo-6 {
  background: -webkit-linear-gradient(90deg, 
    transparent 0%, transparent 49%, 
    rgba(255,255,255,0.3) 49%, rgba(255,255,255,0.3) 51%, 
    transparent 51%, transparent 100%
  ), -webkit-linear-gradient(45deg, #667eea, #764ba2);
  background: linear-gradient(90deg, 
    transparent 0%, transparent 49%, 
    rgba(255,255,255,0.3) 49%, rgba(255,255,255,0.3) 51%, 
    transparent 51%, transparent 100%
  ), linear-gradient(45deg, #667eea, #764ba2);
  background-size: 20px 20px, 100% 100%;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.code {
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  color: #4ecdc4;
  font-size: 0.9em;
  overflow-x: auto;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .title {
    font-size: 2em;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Webkit 线性渐变示例</h1>
      <p class="subtitle">探索 CSS 渐变的无限可能</p>
    </div>
    
    <div class="grid">
      <div class="card">
        <h3 class="card-title">基础双色渐变</h3>
        <div class="demo-box demo-1"></div>
        <div class="code">
          background: -webkit-linear-gradient(45deg, #ff6b6b, #4ecdc4);
        </div>
      </div>
      
      <div class="card">
        <h3 class="card-title">三色渐变</h3>
        <div class="demo-box demo-2"></div>
        <div class="code">
          background: -webkit-linear-gradient(90deg, #667eea, #764ba2, #4ecdc4);
        </div>
      </div>
      
      <div class="card">
        <h3 class="card-title">多色彩虹渐变</h3>
        <div class="demo-box demo-3"></div>
        <div class="code">
          background: -webkit-linear-gradient(135deg, #ff6b6b 0%, #ffa726 25%, #ffee58 50%, #4ecdc4 75%, #667eea 100%);
        </div>
      </div>
      
      <div class="card">
        <h3 class="card-title">多重渐变叠加</h3>
        <div class="demo-box demo-4"></div>
        <div class="code">
          background: -webkit-linear-gradient(45deg, rgba(255,107,107,0.6), rgba(78,205,196,0.6)),<br>
          -webkit-linear-gradient(135deg, rgba(102,126,234,0.6), rgba(118,75,162,0.6));
        </div>
      </div>
      
      <div class="card">
        <h3 class="card-title">动画渐变</h3>
        <div class="demo-box demo-5"></div>
        <div class="code">
          background: -webkit-linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #667eea, #ff6b6b);<br>
          background-size: 400% 400%;<br>
          animation: gradientShift 8s ease infinite;
        </div>
      </div>
      
      <div class="card">
        <h3 class="card-title">图案渐变</h3>
        <div class="demo-box demo-6"></div>
        <div class="code">
          background: -webkit-linear-gradient(90deg, transparent 0%, transparent 49%, rgba(255,255,255,0.3) 49%, rgba(255,255,255,0.3) 51%, transparent 51%, transparent 100%),<br>
          -webkit-linear-gradient(45deg, #667eea, #764ba2);
        </div>
      </div>
    </div>
  </div>
</body>
</html>