@fontSize: 50px;
@fontColor: pink;

.content2 {
  font-size: @fontSize;
  color: @fontColor;

  /* 这个css属性在有些浏览器中并不支持，需加浏览器前缀，而postcss的工具 autoprefixer 可以在打包时自动添加前缀的css */
  user-select: none;

  /* -moz-user-select: none; */
}